<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project Chrono -->
<!-- Saved: 2018-03-28, 10:38:08 -->
<!-- Copyright (C) 2018 Yves Huguenin, yves.huguenin@dreampitbikes.ch -->
<Project version="5.1">
  <Language></Language>
  <Hash>842e3d0b3f3d0fc1b1b87ba19a7e2f6caebeaee5</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author>Yves Huguenin</Author>
  <Email>yves.huguenin@dreampitbikes.ch</Email>
  <Eol index="0"/>
  <Sources>
    <Source>Globals.py</Source>
    <Source>Preferences.py</Source>
    <Source>README.md</Source>
    <Source>__init__.py</Source>
    <Source>__main__.py</Source>
    <Source>cython/Makefile</Source>
    <Source>db.py</Source>
    <Source>decoder/Tag_CP540.py</Source>
    <Source>decoder/cano.py</Source>
    <Source>decoder/simulator.py</Source>
    <Source>decoder/tagV3.py</Source>
    <Source>decoder_task.py</Source>
    <Source>gui/MainWindow.py</Source>
    <Source>gui/Set_RacerTp.py</Source>
    <Source>gui/Ui_MainWindow.py</Source>
    <Source>gui/Ui_Set_RacerTp.py</Source>
    <Source>manageRace.py</Source>
    <Source>raceTask.py</Source>
    <Source>receive.py</Source>
    <Source>sql/CodepostalSuisse.sql</Source>
    <Source>sql/iso_pays.sql</Source>
    <Source>sql/schema.sql</Source>
    <Source>sql/schema.sql</Source>
    <Source>sql/test_data.sql</Source>
    <Source>sql/test_data.sql</Source>
    <Source>tables/T_Concurrents.py</Source>
    <Source>tables/T_Marques.py</Source>
    <Source>tables/T_ModelCourses.py</Source>
    <Source>tables/T_Pays.py</Source>
    <Source>tables/T_Ville.py</Source>
  </Sources>
  <Others>
    <Other>.gitignore</Other>
    <Other>Documentation/Protocol_TagHeurer_V3.txt</Other>
    <Other>README.md</Other>
    <Other>build_ui.sh</Other>
    <Other>list_coureurs.txt</Other>
  </Others>
  <MainScript>__main__.py</MainScript>
  <Vcs>
    <VcsType>Git</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.sql" type="SOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="INTERFACES"/>
  </FiletypeAssociations>
</Project>
