﻿<html>
<head>
 <meta charset="utf-8" />
 <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
 <link rel="stylesheet" href="leaflet.css" />
 <style>
	html,body,#map{margin:0;padding:0;width:100%;height:100%}
	.leaflet-control{clear:none}
	.leaflet-popup-content-wrapper {background:#2c3e50;color:#fff;font-size:16px;line-height:24px;border-radius:0;font-size:12px}
	.leaflet-popup-content-wrapper a {color:rgba(255,255,255,0.5)}
	.leaflet-popup-content {margin:6px}
	.leaflet-popup-close-button {display:none}
	.leaflet-popup-tip-container {background:transparent;width:32px;height:15px}
	.leaflet-popup-tip {background:transparent;width:0;height:0;margin:0;transform:rotate(0deg);border-left:15px solid transparent;border-right:15px solid transparent;border-top:15px solid #2c3e50}
	.legende {padding:6px 8px;font:14px Arial,Helvetica,sans-serif;background:rgba(255,255,255,.9);box-shadow:0 1px 5px rgba(0,0,0,.65);border-radius:4px;cursor:default;line-height:18px}
	.legende i {width:18px;height:18px;float:left;margin-right:4px;opacity:.7}
	.legende span {float:left;margin-right:8px;white-space:nowrap;-webkit-transition:all 0.2s ease-in-out 0s;transition:all 0.2s ease-in-out 0s} .legende span:hover {color:#C92828}
	.leaflet-control-attribution{display:none}

	.elevation{margin:0!important} .elevation .axis{display:none}

	@media only screen and (max-width:600px){
	 .legende {max-width:60%;padding:4px}
	}
	/*leaflet.elevation-0.0.4.css*/.steelblue-theme.leaflet-control.elevation .background{background-color:rgba(234,246,255,.85);border-radius:0}.steelblue-theme.leaflet-control.elevation .axis line,.steelblue-theme.leaflet-control.elevation .axis path{fill:none;stroke:#0d1821;stroke-width:2}.steelblue-theme.leaflet-control.elevation .mouse-drag{fill:rgba(23,74,117,.4)}.steelblue-theme.leaflet-control.elevation .elevation-toggle{cursor:pointer;box-shadow:0 1px 7px rgba(0,0,0,.4);-webkit-border-radius:5px;border-radius:5px;width:36px;height:36px;background-color:#f8f8f9}.steelblue-theme.leaflet-control.elevation .elevation-toggle-icon{background:url(images/elevation-steelblue.png) no-repeat center center}.steelblue-theme.leaflet-control.elevation text{}.steelblue-theme.leaflet-control.elevation .area{fill:#4682b4;stroke:#B6CED8}.steelblue-theme.leaflet-control.elevation .mouse-focus-line{pointer-events:none;stroke-width:1;stroke:#0d1821}.steelblue-theme.leaflet-control.elevation-collapsed .background{display:none}.steelblue-theme.leaflet-control.elevation-collapsed .elevation-toggle{display:block}.steelblue-theme.height-focus{stroke:white;fill:#4682b4}.steelblue-theme.height-focus.line{pointer-events:none;stroke-width:2}
 </style>
 <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
 <script src="leaflet.js"></script><script src="gpx.js"></script><script src="leaflet.textpath.js"></script><script src="leaflet.elevation-0.0.4.min.js"></script>
</head>
<body>
 <div id="map"></div>
 <script>
	var P=window.parent,course='',geoportail=document.location.hostname=='www.genialp.com',ignApiKey='0huj5ez6cytqjucviaiw0uh1';
	var phone=0; try{if(!window.matchMedia("(min-width:600px)").matches)phone=1}catch(e){}
	var cheminClax=P.URLEpr,E=P.E,Etape=P.Etape,Resume=P.resumeRech;
	if(Etape==undefined)Etape=P.Etapes[P.iEtape];
	var bTousParcours=window.frameElement.id=='mapAll',bResume=!bTousParcours;
	var nbGPXCharges=0;
	if(bResume)course=Resume.course;
	if(course=='')course='race';
	document.title='';
	function dirname(p){return p.replace(/\\/g,'/').replace(/\/[^\/]*$/,'')}
	var di=dirname(cheminClax);if(di==cheminClax)di='';

	L.Map=L.Map.extend({
		openPopup:function(popup){/* this.closePopup(); */ this._popup=popup; return this.addLayer(popup).fire('popupopen',{popup:this._popup});}
	});

	var OSM=L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{attribution:'&copy; <a href="http://openstreetmap.org">OpenStreetMap</a> Contributors',maxZoom:18});
	if(geoportail){
		var scanExpressWmtsUrl="https://wxs.ign.fr/"+ignApiKey+"/wmts?LAYER=GEOGRAPHICALGRIDSYSTEMS.MAPS.SCAN-EXPRESS.STANDARD&EXCEPTIONS=text/xml&FORMAT=image/jpeg&SERVICE=WMTS&VERSION=1.0.0&REQUEST=GetTile&STYLE=normal&TILEMATRIXSET=PM&&TILEMATRIX={z}&TILECOL={x}&TILEROW={y}";
		var scanExpress2WmtsUrl="https://wxs.ign.fr/"+ignApiKey+"/wmts?LAYER=GEOGRAPHICALGRIDSYSTEMS.MAPS.SCAN-EXPRESS.CLASSIQUE&EXCEPTIONS=text/xml&FORMAT=image/jpeg&SERVICE=WMTS&VERSION=1.0.0&REQUEST=GetTile&STYLE=normal&TILEMATRIXSET=PM&&TILEMATRIX={z}&TILECOL={x}&TILEROW={y}";
		var photosWmtsUrl="https://wxs.ign.fr/"+ignApiKey+"/wmts?LAYER=ORTHOIMAGERY.ORTHOPHOTOS&EXCEPTIONS=text/xml&FORMAT=image/jpeg&SERVICE=WMTS&VERSION=1.0.0&REQUEST=GetTile&STYLE=normal&TILEMATRIXSET=PM&&TILEMATRIX={z}&TILECOL={x}&TILEROW={y}";
		var SCANEXPRESS=L.tileLayer(scanExpressWmtsUrl,{attribution:'&copy; <a href="http://www.ign.fr/">IGN</a>'});
		var SCANEXPRESS2=L.tileLayer(scanExpress2WmtsUrl,{attribution:'&copy; <a href="http://www.ign.fr/">IGN</a>'});
		var PHOTOS=L.tileLayer(photosWmtsUrl,{attribution:'&copy; <a href="http://www.ign.fr/">IGN</a>'});
	}
	else{
		var GOOGLESAT=L.tileLayer('https://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}',{maxZoom:20,subdomains:['mt0','mt1','mt2','mt3']});
	}
	var baseMap;
	if(geoportail)
		baseMap={"Cartes IGN":SCANEXPRESS,"Cartes IGN (classique)":SCANEXPRESS2,"Photos a&eacute;riennes":PHOTOS,"OpenStreetMap":OSM};
	else
		baseMap={"Google Earth":GOOGLESAT,"OpenStreetMap":OSM};
	var carteDefaut=[OSM]; if(geoportail)carteDefaut=[PHOTOS];
	try {if(window.parent.defaultMap){if(baseMap[window.parent.defaultMap]){carteDefaut=[];carteDefaut.push(baseMap[window.parent.defaultMap])}}}catch(e){}
	var map=L.map('map',{layers:carteDefaut,closePopupOnClick:false}).setView([44.907783722, 6.05487864642],9);
	L.control.layers(baseMap).addTo(map);
	var Courses=[],Popups=[];
	var couleurs=['orange','blue','red','black','green','pink','grey','orangered','lightblue','red','black','green','pink','grey'];
	var C=new Object(); C.nom=course; for(i=0;i<E.Courses.length;i++){if(E.Courses[i].nom==course){C.ind=i;C.couleur=E.Courses[i].cl}}
	Courses.push(C);
	if(bTousParcours){
		if(E.nbCourses>0){Courses=[];for(i=0;i<E.Courses.length;i++){var c=new Object(); c.nom=E.Courses[i].nom; c.couleur=E.Courses[i].cl; c.ind=i; Courses.push(c)}}
	}
	var iconePt = L.icon({iconUrl:'images/pt.png',shadowUrl:'',iconSize:[16,16],shadowSize:[0,0],iconAnchor:[8,8],shadowAnchor:[0,0],popupAnchor:[0,-10]});
	var iconePtOK = L.icon({iconUrl:'images/pt_ok.png',shadowUrl:'',iconSize:[16,16],shadowSize:[0,0],iconAnchor:[8,8],shadowAnchor:[0,0],popupAnchor:[0,-10]});
	var iconeDpt='images/pin-icon-start.png',iconeArr='images/pin-icon-end.png';

	var elevationLines=[];
	try{
		var el=L.control.elevation({position:"bottomright",theme:"steelblue-theme",width:document.getElementById('map').offsetWidth,height:80,margins:{top:16,right:10,bottom:16,left:10},hoverNumber:{decimalsX:2,decimalsY:0},xTicks:0,yTicks:0});
		el.addTo(map);
	}catch(e){}

	var dirgpx='../'+di+(di!=''?'/':'');
	for(i=0;i<Courses.length;i++){
		C=Courses[i];
		var gpx=dirgpx+C.nom+(E.nbEt>1?'-'+P.iEtape:'')+'.gpx';
		if(C.couleur==undefined) C.couleur=couleurs[i];
		layerTrack=loadGPX(gpx,C.couleur);
		C.layerTrack=layerTrack; layerTrack.course=C; layerTrack.ind=i;
	}
	C=new Object(); C.nom='';
	layerTrack=loadGPX(dirgpx+'race.gpx','blue'); layerTrack.course=C;
	C.layerTrack=layerTrack; layerTrack.course=C;

	if(bTousParcours&&Courses.length>0){
		var legende=L.control({position:'topright'});
		legende.onAdd=function(map){
			var div=L.DomUtil.create('div','legende');
			for(var i=0;i<Courses.length;i++){
				div.innerHTML+=' <span id="legende_'+i+'" style="display:none" onclick="togglePcs('+i+')"><i style="background:'+Courses[i].couleur+'"></i><input type="checkbox" id="chkp'+i+'" checked="checked" style="vertical-align:top">' + Courses[i].nom+'</span>';
			}
			return div;
		};
		legende.addTo(map);
	}

	var zi=1;
	function togglePcs(ind){
		var C=Courses[ind],vis=!C.visible,lg=C.layerGroup;
		if(vis){
			lg.addTo(map); zi++; lg.setZIndex(zi); map.fitBounds(C.layerTrack.getBounds(),{padding:[40,40]}); showTousPopups();
		}
		else map.removeLayer(lg);
		document.getElementById('chkp'+ind).checked=vis;
		C.visible=vis;
		el.clear(); var nbvis=0;
		for(i=0;i<Courses.length;i++){if(Courses[i].visible)nbvis++}
		if(nbvis==1) for(i=0;i<Courses.length;i++){if(Courses[i].visible&&Courses[i].profil!=undefined)el.addData(Courses[i].profil);}
	}
	function showTousPopups(){for(var i=0;i<Popups.length;i++)Popups[i].openPopup()}
	function majArriveeEtPointages(course){
		course.arrivee=undefined; course.depart=undefined;
		course.layerTrack.eachLayer(function(l){
			l.eachLayer(function(l2){
				if(l2.options && l2.options.icon){if(l2.options.icon.options.iconUrl==iconeDpt)course.depart=l2; if(l2.options.icon.options.iconUrl==iconeArr)course.arrivee=l2;};
			});
		});

		var LG=L.layerGroup([course.layerTrack]);
		course.layerGroup=LG;
		course.visible=true;
		course.marqueursPtges=[];
		for(j=0;j<Etape.Ptges.length;j++){
			var ptg=Etape.Ptges[j];
			if(!P.ptgsurcourse(j,course.nom)&&course.nom!='')continue; 
			if(ptg.paspub)continue;
			var lt=ptg.lt,lg=ptg.lg;
			if(lt==undefined || lt=='' || lg==undefined || lg=='')continue;
			var info='<b>'+ptg.nom+'</b>';
			var dist='';
			if(ptg.dist!=undefined&&ptg.dist>'')dist=ptg.dist;
			if(ptg.distP&&ptg.distP.length>course.ind&&ptg.distP[course.ind]>'')dist=P.x2Sng(ptg.distP[course.ind]);
			if(dist>'')info+=' '+P.mefDist(dist);
			passe=false;
			if(bResume&&Resume.Ptges!=undefined){
				var tp=Resume.Ptges[j];
				var passe=tp>'';
				if(passe){
					var hp=P.mefTpsBrut(Resume.PtgesBruts[j]),scratch=Resume.PlacesPtgs[j].scratch;
					if(hp.indexOf(',')>0)hp=hp.substr(0,hp.indexOf(',')-3);
					info+='<br>'+P.txt(5)+' : '+scratch+'\u00B0, '+P.txt(6)+' : '+P.mefTps(0,tp)+'<br>'+P.txt(25)+' : '+hp;
				}
				if(dist>''){
				var moy='';//....
				}
			}
			var fus=0;
			try{//fusion avec marqueur prec si mm coordonnées
			for(f=0;f<course.marqueursPtges.length;f++){
				var M=course.marqueursPtges[f];
				if(M._latlng.lat==lt&&M._latlng.lng==lg){
					var i1=M.getPopup()._content; M.bindPopup(i1+'<br>'+info); fus=1;
				}
			}
			}catch(e){}
			if(!fus){
				var marker=L.marker([lt,lg],{icon:(passe?iconePtOK:iconePt)});
				LG.addLayer(marker);
				var pop=marker.bindPopup(info).openPopup(); Popups.push(pop);
				course.marqueursPtges.push(marker);
			}
		}

		if(bResume && Resume.arrive){
			var tp=Resume.temps,hp=P.mefTpsBrut(Resume.tpsBrut),scratch=Resume.plCourse;
			if(hp.indexOf(',')>0)hp=hp.substr(0,hp.indexOf(',')-3);
			C.infoArrivee='<b>'+P.txt(17)+'</b><br>'+P.txt(5)+' : '+scratch+'\u00B0, '+P.txt(6)+' : '+P.mefTps(0,tp)+'<br>'+P.txt(25)+' : '+hp;
		}
		if(course.arrivee){
			course.arrivee.options.clickable=true;
			course.arrivee.options.icon.options.popupAnchor=[0,-35];
			var info=P.txt(17)+(' '+course.nom).trim();
			if (course.infoArrivee) info=course.infoArrivee;
			var pop=course.arrivee.bindPopup(info).openPopup(); Popups.push(pop);
		}
	}
	function testArriveesDepartsCommuns(){
		var arc=1,dpc=1,lna,lga,lnd,lgd,i;
		for(i=0;i<Courses.length;i++){
			C=Courses[i];
			if(C.arrivee!=undefined){
				if(i==0){lna=C.arrivee._latlng.lat;lga=C.arrivee._latlng.lng}
				else{if(Math.abs(lna-C.arrivee._latlng.lat)>0.001 || Math.abs(lga-C.arrivee._latlng.lng)>0.001)arc=0}
			}
		}
		if(arc){
			for(i=0;i<Courses.length;i++){
				C=Courses[i];
				if(C.arrivee!=undefined){C.arrivee._popup.setContent(P.txt(17))}
			}
		}
	}
	function loadGPX(gpx,couleur){
		return new L.GPX(gpx,{
				async:true,
				marker_options:{startIconUrl:iconeDpt,endIconUrl:iconeArr,shadowUrl:'images/pin-shadow.png'},
				polyline_options:{color:couleur,opacity:0.8}
			}).on('loaded',function(e){
				var Track=e.target;
				if(bTousParcours&&Track.ind!=undefined)document.getElementById('legende_'+Track.ind).style.display='';
				majArriveeEtPointages(Track.course);
				Track.course.layerGroup.addTo(map);
				map.fitBounds(Track.getBounds(),{padding:[40,40]});
				showTousPopups();
				Track.setText('           ❱           ',{repeat:true,offset:8,attributes:{fill:'white',stroke:'black','stroke-width':'1px','font-size':'15pt','font-weight':'900','opacity':'0.7'}});//&#10097;
				nbGPXCharges++;
				if(nbGPXCharges==Courses.length)testArriveesDepartsCommuns();
			}).on('addline',function(e){
				if(bResume||Courses.length==1||e.target.course.nom=='') el.addData(e.line);
				else e.target.course.profil=e.line;
			});
	}
 </script>
</body>
</html>