﻿<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <link rel="stylesheet" type="text/css" href="jquery.tagsinput.min.css" />
 <style>
  @font-face{font-family:'BN';src:url('police/BN.eot');src:url('police/BN.eot?#iefix') format('embedded-opentype'),url('police/BN.woff') format('woff'),url('police/BN.ttf') format('truetype'),url('police/BN.svg#bebas_neueregular') format('svg');font-weight:normal;font-style:normal}
  @font-face{font-family:"Noodle";font-style:normal;font-weight:normal;src:url("police/noodle.svg") format("svg"),url("police/noodle.eot"),url("police/noodle.woff") format("woff"),url("police/noodle.ttf") format("truetype")}
  html,body{margin:0;padding:0;border:0;height:100%;width:100%;overflow:auto;font:13px arial;cursor:default;overflow-x:hidden} img{border:0}
  html{-ms-user-select:none;user-select:none;background-color:#9FD8EF;background:radial-gradient(circle at 40% center,#C1E7F5 10px,#9FD8EF 400px) no-repeat scroll 0 0 #9FD8EF;
   background-attachment:fixed,fixed;background-image:url("__overlay-pattern.png"),url("overlay.svg");background-position:top left,center center;background-repeat:repeat,no-repeat;background-size:auto,cover}
  input[type='text'],input[type='number'],select {padding:6px;border:1px solid #aaa;border-radius:3px} input[type='text']:focus,input[type='number']:focus {border-color:lightblue}
  input[type='button'],input[type='submit'] {padding:6px;border:1px solid #aaa;border-radius:3px;background:#ddd} input[type='button']:hover,input[type='submit']:hover {opacity:.8}
  label,input[type='checkbox'] {vertical-align:middle;margin-right:8px} label.chk {display:inline-block;margin-bottom:-2px} label.opt {display:inline-block;margin-top:-5px}
  li{list-style:none}
  .ti2{border-radius:3px;padding:3px;background:rgba(255,255,255,.2);font-size:110%;margin-bottom:8px}
  #Titre,#Titre2 {font-family:noodle,arial;font-size:23px;position:fixed;left:20px;top:20px;color:#555;text-shadow:1px 1px 2px rgba(255,255,255,.5)}
  #Titre2 {font-size:20px;left:unset;right:30px;text-align:right;opacity:.7}
  #Pays {display:none;position:fixed;cursor:default} #mnuPays {position:relative} #mnuPays li {list-style:none} #mnuPays li:hover {background:orangered}
  #B1 {display:table-cell;width:85%;padding-left:5%;vertical-align:middle;padding-top:30px}
  #Bloc1 {display:table;width:100%;height:100%} #Bloc1.invis {visibility:hidden}
  #B2,#B3 {display:flex;width:85%;margin-left:15%;padding-top:40px;padding-top:10vh;justify-content:space-around}
  .B2B {padding:0 2%}
  #Bloc1,#Bloc2 {transition:opacity 1s ease} .ntransp {opacity:1} .transp {opacity:0}
  #Disciplines {float:left;width:20%;margin:60px 0;height:70px} #Disc2 {width:180px;margin:0 auto;white-space:nowrap} #Disciplines img {height:30px;width:30px} #Disc2 > div {float:left;background:#6b5d5c;padding:14px;margin:6px;border-radius:100%;box-shadow:2px 2px 6px rgba(0,0,0,0.2)} 
   #Disc2 > div:hover,#Disc2 > div.on {background:#ea6a5f}
  .sport,.subsport,#tifede,.tibloc {font-family:noodle;font-size:26px;text-transform:uppercase;color:#444;padding:6px;text-shadow:1px 1px 2px rgba(255,255,255,.5)} #tifede,.subsport{font-size:20px} .sport{font-size:25px}
  .tibloc{margin:8px 0}
   #mnufede {position:absolute;z-index:9;background:white;border-radius:2px;border:1px solid #888;min-width:80px;box-shadow:1px 1px 3px rgba(0,0,0,.2)} #mnufede li {list-style:none;padding:3px 5px;white-space:nowrap} #mnufede li:hover {background:pink}
   #FEDE {display:inline-block;font:16px arial;background:rgba(255,255,255,.1);vertical-align:transparent;width:120px;padding:4px;border:1px solid transparent;word-wrap:break-word} #FEDE:hover {border:1px solid #fff;border-radius:2px}
  #nomEvt {width:400px} #orgEvt {width:210px} #dateEvt {width:180px} #nomEvt,#orgEvt,#dateEvt {font-size:120%}
  #champs1>div {display:inline-block;margin:8px 10px;text-align:left} #champs1>div>div {margin-bottom:5px;margin-left:4px;opacity:0.9}
  .liopt {height:300px;transition:all 1s ease-in-out 0s}
  .liopt li {background:white;border:1px solid rgba(0,0,0,0.2);border-radius:2px;padding:5px 5px;margin:2px;text-align:left;cursor:default;list-style:none;transition:all 0.1s ease-in-out 0s} 
  .liopt li.on,.liopt li:hover {background:pink;border-color:orangered}
  .liopt li[PACK='PRO']:hover:after {content:'Pack Pro';display:inline-block;margin:-3px 3px;background:dimgray;color:white;padding:2px 6px;border-radius:2px;font-size:80%}
  .liopt li[PACK='EXP']:hover:after {content:'Pack Expert';display:inline-block;margin:-3px 3px;background:dimgray;color:white;padding:2px 6px;border-radius:2px;font-size:80%}
  #OptionsDisc {float:left;margin:40px 3% 16px 3%;min-width:15%}
  #infooptEtFede {float:left;margin-top:40px}
  #infoopt {margin:40px 0 0 0;max-width:150px;height:20px;color:#666}
  th{font-size:70%;font-weight:bold}
  .navig {clear:both;width:15%;position:absolute;top:0;font-size:70px;overflow:auto;height:100%;text-align:center;display:table;color:#fff;cursor:default;text-shadow:2px 2px 2px rgba(0,0,0,0.2),0px 0px 1px rgba(0,0,0,0.9)}
   .navig > div {display:table-cell;vertical-align:middle;padding:50px} .navig:hover {color:#555;background:rgba(255,255,255,0.15)}
  #etapeSuivante {left:85%;border-left:2px transparent;margin-left:-2px} #etapeSuivante:hover {border-left:2px dashed #6b94a8}
  #etapePrec {left:0%;border-right:2px transparent;margin-right:-2px} #etapePrec:hover {border-right:2px dashed #6b94a8}
  #btnFin {position:fixed;bottom:40px;left:80%;padding:10px 16px;transition:all 0.3s ease} #btnFin:hover{opacity:1;background:#fff}
  .pop {position:absolute;z-index:10;background:white;padding:8px;border:1px solid #aaa;box-shadow:1px 1px 3px rgba(0,0,0,.2);min-width:130px}
  
  
  #divdisttourparcourse,#divdisttourglobale,#divnbtoursparcourse,#divnbtoursglobal,#divdureecourseparcourse,#divdureecourseglobale {display:none}
  .multicourses #divdisttourparcourse, .multicourses #divdisttourglobale, .multicourses #divnbtoursparcourse, .multicourses #divnbtoursglobal,
	.multicourses #divdureecourseparcourse, .multicourses #divdureecourseglobale {display:block}
  #propToursParCourse td {text-align:right;padding:3px 10px} #propToursParCourse th {}
  
  div.tagsinput {border-radius:3px}
  #listeCourses_addTag input {min-width:120px}
  
  .spin {display:inline-block;padding:5px;background:rgba(255,255,255,0.5);margin:2px;border-radius:100%;font-size:13px;width:16px;text-align:center;border:2px solid #888;-ms-user-select:none;user-select:none} .spin:hover {background:white}
  .flcbo {display:inline-block;border-color:#909090 transparent;border-style:solid;border-width:4px 4px 0 4px;width:0;height:0;margin-left:-2px;margin-top:-2px}
  .info {font-size:12px;color:#333}
 </style>
 <script>
  var SPORT='',CIRCUIT=0,lbSport='',lbDiscipline='';
  function O(id){return document.getElementById(id)}
  function UrlVars(){var v=[],h,hh=window.location.href.slice(window.location.href.indexOf('?')+1).split('&');for(i=0;i<hh.length;i++){h=hh[i].split('=');v.push(h[0]);v[h[0]]=h[1]}return v}
  function stopBub(event){if (event.stopPropagation){event.stopPropagation()} else if(window.event){window.event.cancelBubble=true}}
  function setDisc(o,ind){
	var el=O('Disc2').getElementsByClassName('on'); if(el.length>0)el[0].className=''; o.className='on'; O('valDiscipline').value=o.getAttribute('v');
	el=O('OptionsDisc').getElementsByClassName('liopt'); for(var i=0;i<el.length;i++){el[i].style.display=(i==ind?'':'none');el[i].className=(i==ind?'liopt':'liopt lioptInv');}
	O('FEDE').setAttribute('value',''); O('FEDE').innerHTML='-'; O('BlocFede').style.display=(o.getAttribute('v')==4?'none':'');
	O('OptionsDisc').getElementsByClassName('liopt')[ind].getElementsByTagName('li')[0].click();
	try{lbDiscipline=O('OptionsDisc').getElementsByClassName('liopt')[ind].getElementsByClassName('sport')[0].innerText;}catch(e){}
  }
  var iniTagsinputsOK=0;
  function EtapeSuivante(){
	var discipline=O('valDiscipline').value;
	CIRCUIT=discipline==8;
	var PACK=O('PACK').value;
	// visibilité bloc étapes
	var bEtapes=(PACK>=1 && (CIRCUIT||SPORT=='CYCLO_etapes'||SPORT=='CYCLO_vtt_etapes'||SPORT=='CYCLO_enduro'||SPORT=='TRI_etapes'||SPORT=='GEN_etapes')); O('BlocEtape').style.display=(bEtapes?'':'none'); O('BlocEtape').setAttribute('on',bEtapes?'1':'0');
	O('lbEtapes').innerHTML=(CIRCUIT?O('trad_courses').value:O('trad_etapes').value);
	// option étapes dépendantes
	O('ETAPES_dependantes').checked = (SPORT=='CYCLO_etapes'||SPORT=='CYCLO_vtt_etapes'||SPORT=='TRI_etapes');
	var ok=(!CIRCUIT); O('etapes_dep').style.display=(ok?'':'none');
	// option prologue
	var ok=(!CIRCUIT); O('prologue').style.display=(ok?'':'none');
	// relais
	var bRelais=(SPORT=='GEN_relais'||SPORT=='CAP_ekiden');
	// visibilité bloc courses
	var ok=!bEtapes&&!bRelais&&SPORT!='CYCLO_clm_equipe'; O('BlocCourses').style.display=(ok?'':'none'); O('BlocCourses').setAttribute('on',ok?'1':'0');
	if(!iniTagsinputsOK){
		$('#listeCourses').tagsInput({'height':'130px','width':'250px','interactive':true,'defaultText':O('trad_nvcourse').value,'delimiter':[';'],'removeWithBackspace':true,'minChars': 2,'placeholderColor':'#999','onChange':majNbCourses});
		$('#listeCourses_tagsinput').sortable({appendTo:'parent',helper:'clone',update:function(event,ui){var s='',tags=O('listeCourses_tagsinput').getElementsByClassName('tag'); for(var i=0;i<tags.length;i++) s += (s.length>0?';':'')+tags[i].childNodes[0].innerText.trim(); O('listeCourses').value=s;}}).disableSelection();
		iniTagsinputsOK=1;
	}
	// visibilité bloc relais
	var ok=bRelais; O('BlocRelais').style.display=(ok?'':'none'); O('BlocRelais').setAttribute('on',ok?'1':'0');
	if(SPORT=='CAP_ekiden'){var lbr=O('lbrelai').innerHTML; O('tabRelais').tBodies[0].innerHTML=''; nvRelai(lbr+' 1',5,1);nvRelai(lbr+' 2',10,2);nvRelai(lbr+' 3',5,3);nvRelai(lbr+' 4',10,4);nvRelai(lbr+' 5',5,5);nvRelai(lbr+' 6',7.192,6);}
	// visibilité bloc pointages
	var ok=(!bEtapes)&&PACK>=1; O('BlocPointages').style.display=(ok?'':'none'); O('BlocPointages').setAttribute('on',ok?'1':'0');
	var multisp=discipline==3,ok=multisp&&SPORT!='TRI_runbike'; O('pointagesMultisport').style.display=(ok?'':'none');  O('listePointages').style.display=(ok?'none':'');
	// visibilité bloc tours
	var ok=(SPORT=='CYCLO_unjour_circuit'||SPORT=='CYCLO_crosscountry_circuit'||SPORT=='CIRCUIT_manches'||SPORT=='CIRCUIT_enduro'||SPORT=='GEN_tours'||SPORT=='GEN_24'||SPORT=='CAP_duree'||SPORT=='CYCLO_cyclocross'||SPORT=='CYCLO_vtt_duree'); O('BlocTours').style.display=(ok?'':'none'); O('BlocTours').setAttribute('on',ok?'1':'0');
	var duree=(SPORT=='GEN_24'||SPORT=='CAP_duree'||SPORT=='CYCLO_vtt_duree'); O('divdureecourse').style.display=(duree?'inline-block':'none'); O('divnbtours').style.display=(duree?'none':'inline-block');

	var s=lbDiscipline+' > <span style="color:orangered">'+lbSport+'</span>';
	if(O('FEDE').innerHTML.length>5)s+=' > ' + O('FEDE').innerHTML;
	O('Titre2').innerHTML=s;
	O('Bloc2').style.display=''; setTimeout(function(){O('Bloc2').className='ntransp'},10); O('Bloc1').style.display='none'; O('Bloc1').className='transp';
  }
  function EtapePrec(){
	O('Bloc1').style.display='table'; setTimeout(function(){O('Bloc1').className='ntransp'},10); O('Bloc2').style.display='none'; O('Bloc2').className='transp';
  }
  function selectOption(o){
	if(o.getAttribute('PACK')!=undefined && o.getAttribute('PACK')>''){return}
	var e=o.parentElement; while(e.className!='liopt')e=e.parentElement; var el=e.getElementsByTagName('li'); for(var i=0;i<el.length;i++){if(el[i]==o)el[i].className='on'; else el[i].className='';}
	SPORT=o.id; O('SPORT').value=o.id; lbSport=o.innerHTML;
  }
  function selectFede(o){
	var id=o.getAttribute('fede'); O('FEDE').setAttribute('value',id); O('FEDE').innerHTML=o.innerHTML; O('mnufede').style.display='none';
  }
  function majNbCourses(){
	var nb=getCourses().length; if(nb==0)$('body').removeClass('multicourses'); else $('body').addClass('multicourses');
  }
  function majNbEtapes(){
	var nb=1; if(!isNaN(O('ETAPES_nb').value)) nb=O('ETAPES_nb').value;
	var T=O('tabEtapes');
	while (T.rows.length>nb) T.deleteRow(T.rows.length-1);
	while (T.rows.length<nb){
		var r=T.insertRow(T.rows.length);
		r.insertCell(0);
		r.insertCell(1).innerHTML='<input type="text" id="nom_etape_'+T.rows.length+'" style="" value="" placeholder="'+O('trad_nom').value+'">';
		r.insertCell(2).innerHTML='<select id="type_etape_'+T.rows.length+'" style="width:140px"><option value="0" l="800">'+O('trad_enligne').value+'</option><option value="1" l="801"'+(SPORT=='CYCLO_enduro'?' selected':'')+'>'+O('trad_clm').value+'</option><option value="2" l="802">'+O('trad_clmeq').value+'</option><option value="3"'+(CIRCUIT?' selected':'')+'>'+O('trad_atours').value+'</option></select>';
	}
	var prologue=O('ETAPES_prologue').checked;
	for(var i=0;i<nb;i++)T.rows[i].cells[0].innerHTML='<span style="padding-right:5px;width:16px">'+(prologue?i+1:i+1)+'</span>'; //if(prologue)T.rows[0].cells[0].innerHTML='';
	//var te1=O('type_etape_1'); if(prologue){te1.setAttribute('disabled','1');te1.value=1} else te1.removeAttribute('disabled');
  }
  function nvPointage(){
	majAliasNumeriques();
	var T=O('tabPointages'),r=T.insertRow(T.rows.length);
	r.insertCell(0).innerHTML='<input type="text" id="nom_ptg_'+T.rows.length+'" style="" value="" placeholder="'+O('trad_nom').value+'">';
	r.insertCell(1).innerHTML='<input type="text" id="dist_ptg_'+T.rows.length+'" style="width:60px" value="" placeholder="'+O('trad_dist').value+'">';
	r.insertCell(2).innerHTML='<input type="text" id="courses_ptg_'+T.rows.length+'" readonly="readonly" style="width:120px;padding-right:12px" placeholder="'+O('trad_toutescourses').value+'" onclick="selCourses(this);stopBub(event)"><div class="flcbo" style="margin-left:-14px"></div>';
	r.insertCell(3).innerHTML='<img src="suppr.png" onclick="var o=this.parentElement.parentElement;O(\'nom_ptg_'+T.rows.length+'\').value=\'\';o.style.display=\'none\'" style="__visibility:hidden;cursor:pointer">';
	$("#dist_ptg_"+T.rows.length).inputmask('distance');
  }
  function nvRelai(nom,dist,dos){
	majAliasNumeriques(); if(nom==undefined)nom=''; if(dist==undefined)dist=''; if(dos==undefined)dos='';
	var T=O('tabRelais').tBodies[0],r=T.insertRow(T.rows.length);
	r.insertCell(0).innerHTML='<input type="text" id="nom_relai_'+T.rows.length+'" style="" value="'+nom+'" placeholder="'+O('trad_nom').value+'">';
	r.insertCell(1).innerHTML='<input type="text" id="dist_relai_'+T.rows.length+'" style="width:60px" value="'+dist+'" placeholder="'+O('trad_dist').value+'">';
	r.insertCell(2).innerHTML='<input type="text" id="dos_relai_'+T.rows.length+'" style="width:60px" value="'+dos+'">';
	r.insertCell(3).innerHTML='<img src="suppr.png" onclick="var o=this.parentElement.parentElement;O(\'nom_relai_'+T.rows.length+'\').value=\'\';o.style.display=\'none\'" style="__visibility:hidden;cursor:pointer">';
	$("#dist_relai_"+T.rows.length).inputmask('distance'); $("#dos_relai_"+T.rows.length).inputmask('entier');
  }
  function getCourses(){var t=O('listeCourses').value.split(';'); if(t.length==1&&t[0].trim()=='')return []; return t}
  var inputSelCourses,indchkcrs=0,selcoursesmodifiee=0;
  function selCourses(o){
	inputSelCourses=o;
	var selini=o.value;
	var courses=getCourses(),s='';
	for(var i=0;i<courses.length;i++){
		var sel=$.inArray(courses[i],selini.split(';'))>-1;
		s+='<div><input type="checkbox" ind="'+i+'" id="chkcrs'+indchkcrs+'"'+(sel?' checked="checked"':'')+'><label for="chkcrs'+indchkcrs+'">'+courses[i]+'</label></div>';
		indchkcrs++
	};
	$('#popselcourses').html(s).appendTo($(o).parent()).show();
  }
  function svgCoursesSelSurPtg(){
	var chk=O('popselcourses').getElementsByTagName('input'),courses=getCourses(),s='';
	for(var i=0;i<chk.length;i++){if(chk[i].checked)s+=(s==''?'':';')+courses[i]}
	inputSelCourses.value=s;
  }
  
  var COURSES=[];
  function propToursParCourse(ip,lb){
	var T=O('tabPTC'),courses=getCourses();
	while (T.rows.length > 0) T.deleteRow(0);
	for(var i=0;i<courses.length;i++){
		var c=courses[i];
		var row=T.insertRow(T.rows.length);
		row.insertCell(0); row.cells[0].innerHTML=c;
		var s='',v='';
		if(ip==0) {if(COURSES[c]&&COURSES[c].dist)v=COURSES[c].dist; s='<input type="number" min="0" step="any" style="width:70px" name="dist" value="'+v+'" course="'+c+'">';}
		if(ip==1) {if(COURSES[c]&&COURSES[c].nbtours)v=COURSES[c].nbtours; s='<input type="text" maxlength="3" style="width:70px;text-align:center" name="nbt" class="inpnbt" value="'+v+'" course="'+c+'">';}
		if(ip==2) {if(COURSES[c]&&COURSES[c].duree)v=COURSES[c].duree; s='<input type="text" style="width:70px" name="duree" class="inpduree" value="'+v+'" course="'+c+'">';}
		row.insertCell(1); row.cells[1].innerHTML=s;
	}
	O('lbPTC').innerHTML=lb;
	$(".inpduree").inputmask('99:s'); $(".inpnbt").inputmask('entier');
	$('#propToursParCourse').show();
	O('propToursParCourse').focus();O('propToursParCourse').getElementsByTagName('input')[0].focus();
  }
  function svgPropToursParCourse(){
	var inp=O('propToursParCourse').getElementsByTagName('input');
	for(var i=0;i<inp.length;i++){
		var c=inp[i].getAttribute('course');
		if(!COURSES[c])COURSES[c]=new Object();
		if(inp[i].name=="dist"){COURSES[c].dist=inp[i].value;}
		if(inp[i].name=="nbt"){COURSES[c].nbtours=inp[i].value;}
		if(inp[i].name=="duree"){COURSES[c].duree=inp[i].value;}
	}
	var courses=getCourses(),vDist='',vNb='',vDuree='';
	for(var i=0;i<courses.length;i++){
		var c=courses[i];
		if(COURSES[c]){
			if(COURSES[c].dist)vDist+=COURSES[c].dist; if(COURSES[c].nbtours)vNb+=COURSES[c].nbtours; if(COURSES[c].duree)vDuree+=COURSES[c].duree;
		}
		vDist+='%';vNb+='%';vDuree+='%';
	}
	O('vals_distance_tour').value=vDist; O('vals_nb_tours').value=vNb; O('vals_duree_course').value=vDuree;
  }
  
  function Go(){
  }
  
  function selectme(el){setTimeout(function(){el.select()},20)}
  document.onclick=function(){
	$('#mnufede,.pop').hide();
	if(selcoursesmodifiee){svgCoursesSelSurPtg();selcoursesmodifiee=0}
  }
 </script>
</head>
<body>

 <div id="Pays" onclick="O('mnuPays').style.visibility=(O('mnuPays').style.visibility=='hidden'?'visible':'hidden')"><span l="555">#Mon pays :</span><span id="valPays">France</span><div id="mnuPays" style="visibility:hidden"></div></div>
 <div id="Bloc1"><div id="B1">
   <div id="Titre"><span l="1201"></span></div>
   <div id="champs1">
   <div>
	<div><span l="1205">#Nom de l'événement</span></div>
	<input type="text" id="nomEvt">
   </div>
   <div>
	<div><span l="1206">#Organizer</span></div>
	<input type="text" id="orgEvt">
   </div>
   <div>
	<div><span l="1207">#Date(s)</span></div>
	<input type="text" id="dateEvt">
   </div>
   </div>

   <input type="hidden" id="valDiscipline" value="6">
   <div id="Disciplines">
	<div id="Disc2">
		<div class="on" v="6" onclick="setDisc(this,0)"><img src="cap.svg" title=""></div>
		<div v="0" onclick="setDisc(this,1)"><img src="cyc.svg"></div>
		<div v="3" onclick="setDisc(this,2)" style="padding:6px"><img src="tri2.png" style="width:46px;height:46px"></div>
		<div v="8" onclick="setDisc(this,3)" style="padding:16px 11px"><img src="moto.png" style="width:36px;height:26px"></div>
		<div v="4" onclick="setDisc(this,4)" style="padding:12px"><img src="autre.png" style="width:35px;height:35px"></div>
	</div>
   </div>
   <div id="infoSport"></div>
   <div id="OptionsDisc">
	<input type="hidden" id="SPORT">

	<div class="liopt">
	 <div class="sport"><span l="1213">#Course à pied</span></div>
	 <li id="CAP_route" class="on" onclick="selectOption(this)" infoT="1350" info="#A Marathon, or a race day with a 5K and a 10K"><span l="1279">#Course sur route</span></li>
	 <li id="CAP_cross" onclick="selectOption(this)"><span l="1284">#Cross</span></li>
	 <li id="CAP_trail" onclick="selectOption(this)" infoT="1349" info="#An offroad race, with possible intermediate split points and multiple routes"><span l="1280">#Trail</span></li>
	 <li id="CAP_plusieursjours" onclick="selectOption(this)" infoT="1345" info="#A long trail whose start and finish won't happen the same day. Main tip: you need to handle a date and a time for all passings."><span l="1281">#Course sur plusieurs jours</span></li>
	 <li id="CAP_duree" onclick="selectOption(this)" infoT="1344" info="#A lap race with a fixed duration, unlimited number of laps"><span l="1283">#3H/6H/24H/...</span></li>
	 <li id="CAP_ekiden" onclick="selectOption(this)" infoT="1348" info="#A marathon race split into 6 relays"><span>Ekiden</span></li>
	</div>

	<div class="liopt" style="display:none">
	 <div class="sport"><span l="1227">#Cycling</span></div>
	 <div style="float:left">
		<div class="subsport"><span l="1268">#Route</span></div>
		<li id="CYCLO_unjour" class="on" onclick="selectOption(this)"><span l="1271">#Course d'un jour</span></li>
		<li id="CYCLO_unjour_circuit" onclick="selectOption(this)"><span l="1274">#Course d'un jour en circuit</span></li>
		<li id="CYCLO_clm_indiv" onclick="selectOption(this)"><span l="1270">#Contre la montre individuel</span></li>
		<li id="CYCLO_clm_equipe" onclick="selectOption(this)"><span l="802">#Contre la montre par équipe</span></li>
		<li id="CYCLO_etapes" onclick="selectOption(this)"><span l="1269">#Course à étapes</span></li>
		<li id="CYCLO_cyclosportive" onclick="selectOption(this)"><span l="1216">#Cyclosportive</span></li>
	 </div>
	 <div style="float:left">
		<div class="subsport"><span l="1267">#MTB</span></div>
		<li id="CYCLO_crosscountry_circuit" onclick="selectOption(this)"><span l="1285">#Cross country en circuit</span></li>
		<li id="CYCLO_crosscountry_enligne" onclick="selectOption(this)"><span l="1286">#Cross country en ligne</span></li>
		<li id="CYCLO_vtt_etapes" onclick="selectOption(this)"><span l="1269">#Course à étapes</span></li>
		<li id="CYCLO_vtt_duree" onclick="selectOption(this)" infoT="1344" info="#A lap race with a fixed duration, unlimited number of laps"><span l="1283">#3H/6H/24H/...</span></li>
		<li id="CYCLO_enduro" onclick="selectOption(this)" infoT="1347" info="#An enduro race is made of many stages - all run as time trials"><span l="1287">#Enduro</span></li>
	 </div>
	 <div style="float:left">
		<div class="subsport"><span l="1278">#Cyclo-cross</span></div>
		<li id="CYCLO_cyclocross" onclick="selectOption(this)"><span l="1278">#Cyclo-cross</span></li>
	 </div>
	</div>

	<div class="liopt" style="display:none">
	 <div class="sport"><span l="1276">#Multisports</span></div>
	 <li id="TRI_tri" class="on" onclick="selectOption(this)"><span l="1214">#Triathlon</span></li>
	 <li id="TRI_dua" onclick="selectOption(this)"><span l="1272">#Duathlon</span></li>
	 <li id="TRI_aqua" onclick="selectOption(this)"><span l="1273">#Aquathlon</span></li>
	 <li id="TRI_winter" onclick="selectOption(this)"><span l="1277">#Winter triathlon</span></li>
	 <li id="TRI_runbike" onclick="selectOption(this)"><span l="1338">#Run & Bike</span></li>
	 <!-- <li id="TRI_swimbike" onclick="selectOption(this)"><span l="1339">#Swim & Bike</span></li> -->
	</div>

	<div class="liopt" style="display:none">
	 <div class="sport"><span l="1289">#Circuit</span></div>
	 <li id="CIRCUIT_manches" class="on" onclick="selectOption(this)"><span l="1290">#Course auto/moto par manches</span></li>
	 <li id="CIRCUIT_enduro" onclick="selectOption(this)"><span l="1342">#Course circuit enduro</span></li>
	</div>

	<div class="liopt" style="display:none">
	 <div class="sport"><span l="1217">#Autre</span></div>
	 <li id="GEN_standard" class="on" onclick="selectOption(this)"><span l="800">#Course en ligne</span></li>
	 <li id="GEN_etapes" class="on" onclick="selectOption(this)"><span l="1269">#Course à étapes</span></li>
	 <li id="GEN_tours" onclick="selectOption(this)"><span l="1294">#Course à tours</span></li>
	 <li id="GEN_relais" onclick="selectOption(this)"><span l="1288">#Course en relais</span></li>
	 <li id="GEN_24" onclick="selectOption(this)" infoT="1344"><span l="1231">#Course à durée fixe (24h/6h/...)</span></li>
	 <li id="GEN_plusieursjours" onclick="selectOption(this)" infoT="1345" info="#A long trail whose start and finish won't happen the same day. Main tip: you need to handle a date and a time for all passings."><span l="1281">#Course sur plusieurs jours</span></li>
	 <li id="GEN_equipes" onclick="selectOption(this)" infoT="1346" info="#A race by team, other than relays. With no individual ranking expected."><span l="3141">#Course par équipe</span></li>
	</div>
	
   </div>
   <div id="infooptEtFede">
	<div id="BlocFede">
		<div id="tifede">
		 <span l="1275">#Federation</span> <br>
		 <span id="FEDE" onclick="O('mnufede').style.display='';event.stopPropagation();">-</span>
		</div>
		<div id="mnufede" style="display:none"></div>
	</div>
	<div id="infoopt"></div>
   </div>
 
  </div>
  <div id="etapeSuivante" class="navig" onclick="EtapeSuivante()"><div>&#10097;</div></div>
 </div>
 
 <div id="Bloc2" style="display:none" class="transp">
  <div id="etapePrec" class="navig" onclick="EtapePrec()"><div>&#10096;</div></div>
  <div id="Titre2"></div>
  <div id="B2"> 

   <div id="BlocEtape" class="B2B" on="1">
	<p class="tibloc"><span id="lbEtapes" l="203">#Stages</span></p>
	<div id="nbEtapes" style="display:inline-block;margin-bottom:6px"><span id="lbNbEtapes" l="1291">#Number</span> <input type="text" value="1" id="ETAPES_nb" style="font:bold 30px arial;text-align:center;width:80px;vertical-align:middle;margin:0 12px" onfocus="selectme(this)" onchange="majNbEtapes()"><div class="spin" unselectable="on" onclick="var o=O('ETAPES_nb'); if(isNaN(o.value))o.value='1'; else o.value=Number(o.value)+1;majNbEtapes()">&#43;</div><div class="spin" style="" unselectable="on" onclick="var o=O('ETAPES_nb'); if(isNaN(o.value))o.value='1'; else if(o.value>1)o.value=Number(o.value)-1;majNbEtapes()">&#8722;</div></div>
	<div id="prologue" style="display:inline-block"><input type="checkbox" id="ETAPES_prologue" onclick="majNbEtapes()"><label class="chk" for="ETAPES_prologue"><span l="450">#Prologue</span></label></div>
	<div id="libelle_etape"></div>
	<table id="tabEtapes" style="margin:6px 0"></table>
	<div id="etapes_dep" style="margin-top:6px">
		<input type="checkbox" id="ETAPES_dependantes"><label class="chk" for="ETAPES_dependantes"><span l="1293">#Dependent stages</span></label>
		<p style="font-size:10px;opacity:0.7;width:240px;margin-left:30px"><span l="1340">#Des étapes dépendantes impliquent qu'un concurrent ne peut participer à une étape que s'il a terminé l'étape précédente</span></p>
	</div>
   </div>

   <div id="BlocCourses" class="B2B" on="1">
	<p class="tibloc"><span id="lbCourses" l="4141">#Races</span></p>
	<p class="info"><span id="lbInfoCourses" l="1292">#If your event involves many races or routes</span></p>
	<input type="text" id="listeCourses">
   </div>

   <div id="BlocRelais" class="B2B" on="1">
	<p class="tibloc"><span id="lbRelais" l="4196">#Relays</span></p>
	<p class="info"><span id="lbInfoRelais" l="1343">#Enter each relay for the race</span></p>
	<table id="tabRelais" style="margin:6px 0"><thead><tr><th><span l="1295" id="lbrelai">#Relay</span></th><th><span l="1304">#distance</span></th><th><span l="4199">#bib ends with</span></th></tr></thead><tbody></tbody></table>
	<div class="spin" style="" unselectable="on" onclick="nvRelai()">&#43;</div>
   </div>

   <div id="BlocPointages" class="B2B" on="1">
	<p class="tibloc"><span id="lbPointages" l="4143">#Splits</span></p>
	<p class="info"><span l="1333">#List which intermediate split points you will time</span></p>
	<div id="listePointages">
		<table id="tabPointages" style="margin:6px 0"></table>
		<div class="spin" unselectable="on" onclick="nvPointage()">&#43;</div>
	</div>
	<div id="pointagesMultisport">
	 <input type="radio" name="ptgMS" id="ptgMS0" value="0"><label for="ptgMS0" class="opt"><span l="1296">#Only finish line</span></label>
	 <br><input type="radio" name="ptgMS" id="ptgMS1" value="1" checked="checked"><label for="ptgMS1" class="opt"><span l="1335">#Each segment, without transitions</span></label>
	 <br><input type="radio" name="ptgMS" id="ptgMS2" value="2"><label for="ptgMS2" class="opt"><span l="1334">#Each segment, with transitions</span></label>
	</div>
   </div>

  </div>
  <div id="B3">
   <div id="BlocTours" class="B2B" on="1">
	<input type="hidden" id="vals_distance_tour"><input type="hidden" id="vals_nb_tours"><input type="hidden" id="vals_duree_course">
	<p class="tibloc"><span id="lbTours" l="1192">#Laps</span></p>
	<div>
		<div id="divdisttour" style="padding:0 16px 16px 0;display:inline-block;vertical-align:top">
			<div><div class="ti2" id="lbDistTour"><span l="1229">#Lap distance</span></div></div>
			<div id="divdisttourglobale"><input type="radio" name="disttourglobale" id="optdisttourglobale" value="1" checked="checked"> <label for="optdisttourglobale" class="opt"> <span l="1297">#Same for all races</span></label><div style="height:8px"></div></div>
			<input type="number" step="any" min="0" id="val_disttourglobale" style="width:70px;margin:0 0 8px 22px" onfocus="O('optdisttourglobale').checked=true">
			<div id="divdisttourparcourse"><input type="radio" name="disttourglobale" id="optdisttourparcourse" value="2"> <label for="optdisttourparcourse" class="opt"> <span l="1298">#Per race</span> <input type="button" value="..." onclick="O('optdisttourparcourse').checked=true;propToursParCourse(0,O('lbDistTour').innerHTML)" style="margin-left:12px;height:25px;vertical-align:middle"></label></div>
		</div>
		<div id="divnbtours" style="padding:0 16px 16px 0;display:inline-block;vertical-align:top">
			<div><div class="ti2" id="lbNbTours"><span l="4169">#Number of laps</span></div></div>
			<div id="divnbtoursglobal"><input type="radio" name="nbtoursglobal" id="optnbtoursglobal" value="1" checked="checked"> <label for="optnbtoursglobal" class="opt"> <span l="1297">#Same for all races</span></label><div style="height:8px"></div></div>
			<input type="text" maxlength="3" id="val_nbtoursglobal" style="width:50px;margin:0 0 8px 22px;text-align:center" onfocus="O('optnbtoursglobal').checked=true">
			<div id="divnbtoursparcourse"><input type="radio" name="nbtoursglobal" id="optnbtoursparcourse" value="2"> <label for="optnbtoursparcourse" class="opt"> <span l="1298">#Per race</span> <input type="button" value="..." onclick="O('optnbtoursparcourse').checked=true;propToursParCourse(1,O('lbNbTours').innerHTML)" style="margin-left:12px;height:25px;vertical-align:middle"></label></div>
		</div>
		<div id="divdureecourse" style="padding:0 16px 16px 0;display:inline-block;vertical-align:top">
			<div><div class="ti2" id="lbDureeCourse"><span l="1336">#Race duration</span></div></div>
			<div id="divdureecourseglobale"><input type="radio" name="dureecourseglobale" id="optdureecourseglobale" value="1" checked="checked"> <label for="optdureecourseglobale" class="opt"> <span l="1297">#Same for all races</span></label><div style="height:8px"></div></div>
			<input type="text" id="val_dureecourseglobale" style="width:50px;margin:0 0 8px 22px" onfocus="O('optdureecourseglobale').checked=true">
			<div id="divdureecourseparcourse"><input type="radio" name="dureecourseglobale" id="optdureecourseparcourse" value="2"> <label for="optdureecourseparcourse" class="opt"> <span l="1298">#Per race</span> <input type="button" value="..." onclick="O('optdureecourseparcourse').checked=true;propToursParCourse(2,O('lbDureeCourse').innerHTML)" style="margin-left:12px;height:25px;vertical-align:middle"></label></div>
		</div>
	</div>
   </div>
  </div>
  <div id="propToursParCourse" style="display:none;position:fixed;left:0;top:0;right:0;bottom:0;background:#fff;background:rgba(255,255,255,.92);text-align:center;z-index:5;overflow:auto">
	<div style="display:table;width:100%;height:100%">
	<div style="display:table-cell;vertical-align:middle">
	<p id="lbPTC" class="tibloc"></p>
	<form>
	<table style="margin:0 auto 30px auto">
		<thead><th></th><th></th></thead>
		<tbody id="tabPTC">
		</tbody>
	</table>
	<input type="submit" value="#OK" style="width:150px;margin-bottom:25px" onclick="svgPropToursParCourse(); $('#propToursParCourse').hide(); return false">
	</form>
	</div>
	</div>
  </div>
  
  <input type="button" l="114" value="#Créer l'épreuve" id="btnFin" onclick="Go()">
 </div>

 <div id="popselcourses" class="pop" style="display:none" onclick="stopBub(event);selcoursesmodifiee=1"></div>
 
 <input type="hidden" l="800" id="trad_enligne" value="#Course en ligne"><input type="hidden" l="801" id="trad_clm" value="#contre-la-montre"><input type="hidden" l="802" id="trad_clmeq" value="#contre-la-montre par équipes"><input type="hidden" l="1341" id="trad_atours" value="#à tours">
 <input type="hidden" l="4133" id="trad_nom" value="#nom"><input type="hidden" l="1304" id="trad_dist" value="#distance">
 <input type="hidden" l="203" id="trad_etapes" value="#Etapes"><input type="hidden" l="4141" id="trad_courses" value="#Courses">
 <input type="hidden" l="4434" id="trad_toutescourses" value="#all races"><input type="hidden" l="4160" id="trad_nvcourse" value="#New race">
 <input type="hidden" id="PACK" value="2">
 <input type="hidden" id="sep_decimal" value="."><input type="hidden" id="unite_dist" value="0"><input type="hidden" id="trad_km" value="km"><input type="hidden" id="trad_mile" value="mi">
 
<script>
(function(){
	if(!document.getElementsByClassName){
		var indexOf = [].indexOf || function(prop){for (var i=0;i<this.length;i++) {if(this[i] === prop) return i;} return -1;};
		getElementsByClassName=function(className,context){
		var elems=document.querySelectorAll ? context.querySelectorAll("." + className) : (function(){
			var all = context.getElementsByTagName("*"),elements = [],i = 0;
			for (;i<all.length;i++){if (all[i].className && (" "+all[i].className+" ").indexOf(" "+className+" ") > -1 && indexOf.call(elements,all[i]) === -1) elements.push(all[i]);}
			return elements;
		})();return elems;};
	document.getElementsByClassName = function(className){return getElementsByClassName(className,document)};
	if(Element) {Element.prototype.getElementsByClassName = function(className) {return getElementsByClassName(className,this)};}
} })();
</script>
<script src="jquery-1.12.4.min.js"></script><script src="jquery-ui.min.js"></script>
<script src="jquery.tagsinput.min.js"></script><!-- https://github.com/xoxco/jQuery-Tags-Input -->
<script src="jquery.inputmask.bundle.js"></script>
<script>
var langue="fr"; if(UrlVars()["lg"])langue=UrlVars()["lg"];

Inputmask.extendAliases({'entier': {alias: "integer",placeholder: '',allowPlus: false,allowMinus: false,rightAlign: false}});
Inputmask.extendAliases({'distance': {alias: "numeric",greedy:false,placeholder:'',allowPlus:false,allowMinus:false,rightAlign:false,radixPoint:'.'}});
function majAliasNumeriques(){
	Inputmask.extendAliases({'distance': {alias: "numeric",greedy:false,placeholder:'',allowPlus:false,allowMinus:false,rightAlign:false,radixPoint:O('sep_decimal').value}});
}
$("#val_dureecourseglobale").inputmask('99:s');
$("#val_nbtoursglobal").inputmask('entier');

$(".liopt li" ).on("mouseover",function(){var info=$(this).attr('info'); $('#infoopt').html(info); });
$(".liopt li" ).on("mouseout",function(){$('#infoopt').html(''); });
</script>
</body>
</html>