﻿<!DOCTYPE html> 
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <script src="d3.v3.min.js"></script><script src="xcharts.min.js"></script>
 <link rel="stylesheet" type="text/css" href="xcharts.min.css">
 <script>
/* modèle
var data = {
  "xScale": "ordinal",
  "yScale": "linear",
  "type": "line-dotted",
  "main": [
    {
      "className": ".2011",
      "data": [
        {"x": -130,"y": 1,"annee": "2011"},
        {"x": -111,"y": 8,"annee": "2011"},
        {"x": -100,"y": 28,"annee": "2011"},
        {"x": -85,"y": 56,"annee": "2011"},
        {"x": -78,"y": 85,"annee": "2011"},
        {"x": -63,"y": 149,"annee": "2011"},
        {"x": -41,"y": 213,"annee": "2011"}
      ]
    },
    {
      "className": ".2012",
      "data": [
        {"x": -150,"y": 1,"annee": "2012"},
        {"x": -127,"y": 6,"annee": "2012"},
        {"x": -90,"y": 75,"annee": "2012"},
        {"x": -79,"y": 96,"annee": "2012"},
        {"x": -71,"y": 137,"annee": "2012"},
        {"x": -48,"y": 157,"annee": "2012"},
        {"x": -19,"y": 198,"annee": "2012"}
      ]
    }
  ]
}; */
var data = {
  "xScale": "ordinal",
  "yScale": "linear",
  "type": "line-dotted",
  "axisPaddingLeft": 0,
  "axisPaddingRight": 0,
  "paddingLeft":5,
  "main": [
    %%%
  ]
};

var opts = {
  "dataFormatX": function (x) { return x; },
  "tickFormatX": function (x) { return Math.abs(x); },
  "mouseover": function (d, i) {
    var pos = this.getBBox();
    tooltip.innerHTML = (d.annee + ', %à% ' + ((d.plus!=undefined)?'+':'') + Math.abs(d.x) + ' ' + '%jours%' + ': ' + d.y);
	tooltip.style.left = (pos.x-5) + 'px'; tooltip.style.top = (pos.y-15) + 'px';
    tooltip.style.display = '';
  },
  "mouseout": function (x) {
    tooltip.style.display = 'none';
  }
};
 var myChart,tooltip;
 function init(){
  myChart = new xChart('line-dotted', data, '#myChart', opts);
  tooltip = document.getElementById('tooltip');
 }
 function getOffset(el) {
    var _x = 0,_y = 0;
    while( el && !isNaN( el.offsetLeft ) && !isNaN( el.offsetTop ) ) {
        _x += el.offsetLeft - el.scrollLeft;
        _y += el.offsetTop - el.scrollTop;
        el = el.offsetParent;
    }
    return { top: _y, left: _x };
 }
 </script>
 <style>
	html,body {height:95%;margin:0;padding:0;overflow:hidden}
	.axisY line {stroke-width:0}
	circle {stroke-width:2px !important}
	g.axisX :first-child line, g.axisY :first-child line {display:initial !important; stroke:#333; stroke-width:1px !important}
	text {stroke:#444; stroke-width:0px}
	path .fill {pointer-events:none}
 </style>
</head>
<body scroll="auto" onload="init();">

 <figure style="width: 95%; height: 90%;" id="myChart" class="ex-tooltip"></figure>
 <div class="ex-tooltip" id="tooltip" style="display:none; font:10pt arial; padding:2px; border-radius:2px; border:1px solid #bbb; background:white; display:block; position:fixed;"></div>
 <div style="font-family:tahoma ;font-size:11pt;margin-left:100px;margin-top:-6px">%axex%</div>
</body>