0=English
10=Championships
100=Starts
1000=Distinguish male and female
1001=Take into account the rank by category
1002=Victory by minimal points total
1003=Rank competitors from
1004=competed event(s)
1005=Keep only
1006=best result(s) for a given competitor
1007=Allocate
1008=bonus point(s) by event competed
1009=Other options
1010=Points allocation
1011=Points equal to finish rank for
1012=first
1013=Event
1014=Points (example: 30,29,28,27,...)
1015=Race
1016=Weighting
1017=Add events
1018=Compute classification
1019=Rank
1020=Name
1021=Total
1022=Export (Wiclax event)
1023=Remove
1024=Path...
1025=Name...
1026=Discarded
1027=Discard selected duplicates
1028=Show discarded
1029=Search if duplicates?
1030=bonus point(s) if participation to at least
1031=events
1032=withdrawals included
1033=only finishers
110=Cancel
111=OK
148=Competitor
157=# part.
158=Birthdate
159=Year
160=Address
161=Part. #
162=Wiclax championships
163=Wiclax events
164=Zip Code
165=Town
2000=Championship
2001=New
2002=Open
2003=Save
2004=Events
2005=Rules
2006=Classification
2007=Championship name
2008=File
2009=Save as...
2021=Warning: the following competitors don't belong to the same category in all events: 
2022=File unavailable
2023=The following competitors might be a same individual:
2024=Looking for duplicates...
2025=The Championship module can be used only with the Pro package of Wiclax
2026=Language
2027=Error at file reading
2028=Provide a new path for the file...
10115=The language change will be applied at the next application startup.
10081=Wiclax event files