0=Español
50=es
101=ero
102=ndo
103=ero
104=to
105=era
110=Cancelar
111=OK
114=Crear el evento
115=Cerrar
116=Validar
117=Eliminar
118=Modificar
119=Aplicar
121=Hora PC
122=Duplicar
130=M
131=F
132=X
150=ninguno
180=Opciones
200=|c
201=|b
202=|a
203=|e
204=Evento
205=|f
240=|c corriente
241=|c inactiva
242=|c activa
250=Lista de los competidores
251=Resultados
252=Clasificación general
253=Clasificación general final
254=Clasificación general después de|f |1
255=Clasificación general de |f
256=Clasificación general después del prólogo
257=|c anulada
258=General
270=Punto de control
290=los |1 km en |2
291=en
292=promedio
293=+
294=s
300=a milésima
301=a centésima
302=a décima
303=a segundo
310=y
311=o 
312=y no
313=o no
314=es nulo
315=no es nulo
316=es igual a
317=es mayor que
318=es mayor o igual a
319=es menor que
320=es menor o igual a
321=no es como
322=es como
323=no está entre
324=está entre
325=contiene
326=sí
327=no
328=Copiar
329=Cortar
330=Pegar
331=Seleccionar todo
332=Error
333=Sí
334=No
335=Añadir
336=empieza por
337=vacío
338=diterente de
339=entre
340=está entre
341=Borrar
342=Hoy
343=comparar con un valor/ con otra columna
344=termina por
345=no contiene
346=está vacío
347=no está vacío
348=Columna
349=Ajustar el tamaño
350=Ajustar el tamaño (todo)
351=Borrar el filtro
352=Editar el filtro...
353=Filtro...
354=Agrupar según esta columna
355=Desagrupar
356=Filtro personalizado
357=Contraer todo
358=Expander todo
359=Borrar el/los agrupamiento(s)
360=Clasificar de manera descendiente
361=Clasificar de manera ascendiente
362=Borrar la clasificación
363=(todo)
364=(vacíos)
365=(no vacíos)
366=iguales
367=Borrar todo
368=añadir un grupo
369=No
370=no es ninguno de
371=Bicicleta
372=no es nulo
373=Ayer
374=días
375=Mañana
376={ITEMS,plural, one {dentro de 1 día} other {dentro de # días}}
377={ITEMS,plural, one {hace 1 día} other {hace # días}}
420=Estándar
421=Experto
422=Pro
450=Prólogo
500=etapa, etapa, Etapa, etapas, Etapas, la etapa, de etapas
501=media etapa, media etapa, Media etapa, medias etapas, Media etapas, la media etapa, de medias etapas
502=vuelta, vuelta, Vuelta, vueltas, Vueltas, la vuelta, de vueltas
503=ronda, ronda, Ronda, rondas, Rondas, la ronda, de rondas
504=carrera, carrera, Carrera, carreras, Carreras, la carrera, de carreras
559=abandono
560=Abandono
561=Indefinido
562=A n vuelta(s)
563=\A 99 vuelta(s)
564=A * vuelta(s)
565=Descalificado
566=Esperado
567=Fuera de control
568=FDC
569=Fin |1
570=Kilómetro
571=Milla
572=Principio |1
580=Resultados
600=Imprimir
601=Nuevo
602=Actualizar
603=Volver
630=Clasificación
631=Clasificación por equipos
632=Clasificación general por equipos
633=Clasificación por equipos final
634=Clasificación por equipos general después del prólogo
635=Resumen de |f
636=Organisateur / Organizador
637=Temps du Vainqueur / Tiempo del ganador
638=Nbre de Km / N.º de Km
639=Moyenne du Leader / Velocidad promedia del Líder
640=Moyenne du Vainqueur / Velocidad promedia del Ganador
641=Evento/punto de control:
650=Categorías
651=Categoría
661=corredores
664=Clasificación intermedia
665=Espera de salida
666=Suspendido
667=Terminado
668=En marcha
669=Parado
700=Ancho de hoja
711=Clasificación según categorías
712=Clasificación según |1
713=Clasificación estándar
714=Clasificación Hombres/Mujeres
715=Clasificación Afiliados/No afiliados
716=Todos los competidores
717=TOTAL ETAPA
718=TOTAL GENERAL
719=Clasificación de etapa
720=Lista de participantes
740=de formato estándar
750=General
751=General final
752=general
780=Hombres
781=Mujeres
782=Afiliados
783=No afiliados
786=Hombre
787=Mujer
788=F
789=M
790=Mixto
791=Relé de espera |1
792=X
800=Corrida en línea
801=Contrarreloj
802=Contrarreloj por equipos
803=Orden de vehículos seguidores
804=Lista de equipos registrados
805=|c en línea
806=Clasificación absoluta hombres
807=Clasificación absoluta mujeres
808=|1 seleccionados
809=Rango:
810=Lista de equipos
811=Total bonificaciones tiempo
812=COMPETIDOR DESCONOCIDO
813=Desconocida
814=Desconocida
815=Tiempo corrida
816=Tiempo absoluto
817=Hora de paso
832=Página
850=Club
851=Ciudad
852=Club-Ciudad
853=Equipo
860=clubs
861=ciudades
862=clubs/ciudades
863=equipos
864=Qu.
903=Cat
904=Salida
905=Dirección
906=Firmas
907=€
908=Pmd
909=Diferencia
910=Club
911=Ciudad
912=Comunidad
913=Código UCI
914=Licencia
916=Número de licencia
917=Tiempo
918=Nac
919=Sx
920=Apellidos, nombre
921=Año
922=Corrida
923=Vueltas
924=Certificado
925=Puntos
926=Prog.
927=Próxima salida
928=Fecha registración
929=Certif.
930=Serie
931=Ser
932=Correo
933=Correo enviado
934=Tiempo bruto
935=Rango en la categoría
936=Salida real
937=Tiempo real
938=Registardos en línea
940=Mejor vuelta
941=Cualif.
942=Teléfono
943=Fecha de nacimiento
944=Edad
945=DNF
946=DSQ
947=DNS
948=Vuelta
949=Ritmo
950=|1 km
951=|1 km/h
952=|1 millas
953=|1 mph
954=min/km
955=min/milla
956=Sum pl.
957=Bonif/Pen
960=Coche
961=mn
962={ITEMS,plural,=0 {# vuelta} one {# vuelta} other {# vueltas}}
963=Última vuelta
964=Número de coche
965=Número real de dorsal
966=Dorsal real
967=Dist. última vuelta
1002=Nuevo evento con el asistente
1004=Abrir un evento
1006=Guardar el evento
1007=Guardar el evento como...
1008=Imprimir
1009=Vista previa de impresión
1010=Archivo
1011=Nuevo
1012=Explotación
1013=Evento/|e
1021=Estadísticas (pie de página)
1022=Leyenda categorías (pie de página)
1023=Pantalla completa
1024=Transponedores
1028=Crear a partir de una plantilla...
1029=Sexo
1030=Imprimir - Exportar
1031=Podios
1032=Otras clasificaciones
1033=Registraciones
1034=Clasificación de la montaña
1035=Clasificación según puntos
1036=Penalizaciónes
1037=Asignación de las horas de salida
1038=Buscar
1039=Señalización
1040=Resultados-Clasificaciones
1041=Historia
1042=Exportar...
1043=Asignar los dorsales
1044=Nuevo
1045=Otros
1046=Crear un evento con todos los criterios de un evento existente
1047=Abrir un evento existente
1048=Estadísticas del evento
1049=Cerrar el evento actual
1050=Etiquetas
1051=Sobre Wiclax...
1052=Registrar el software
1053=Muestra la vista previa de impresión de la cuadrícula actual
1054=Muestra el formulario de registración
1055=Importar una lista de competidores de otro evento o de un archivo de datos (texto, Excel u OpenOffice Calc)
1056=Seleccionar y personalizar los datos de registro para los corredores
1057=Muestra el formulario para introducir los resultados [F3]
1058=Proporciona traducciones para todos los textos que aparecen en las impresiones o en las exportaciones
1059=Ajustar |f visible activa
1060=Por equipos
1061=Lista de competidores
1062=Resultados
1063=Clasificación general
1064=Sobre
1065=Cambiar las horas de salida de los corredores en función de la hora de la primera salida
1066=Mailing
1067=Hoja de puntuación
1068=Adquisiciones
1069=Eventos recientes
1070=Ayuda
1071=Ayuda de Wiclax...
1072=Pestaña de orden
1073=Crear un nuevo evento con el asistente
1076=Nuevo evento basado en un evento existente
1077=Crear
1078=Marcar los corredores como no participantes para |f
1079=Modificar el rango...
1080=Resumen
1081=&Modificar
1082=Cambiar la hora con la del correror anterior en la cuadrícula
1083=&Copiar
1084=Cambiar la hora con la del corredor siguiente en la cuadrícula
1085=Ir a la registración
1086=Borrar todo
1087=Modificar el número del dorsal...
1088=Modificar información...
1089=Ir al resultado
1090=Nuevo evento
1091=Dar seguimiento...
1092=Propiedades
1093=Asignación
1094=Desactivar todo
1095=Caso
1096=Editar
1101=Crear una nueva publicación que corresponda con el estado actual de la cuadrícula
1102=Restablecer el estado inicial de la cuadrícula sin clasificar, filtrar y agrupar
1103=Registrar el software...
1104=Marcar como no participante
1105=Restablecer como participante
1106=Bases de datos de corredores
1107=Marcar como abandono(s)
1108=Podios
1109=Registraciones Web
1110=Resumen del corredor
1112=Estadísticas
1113=Todos registrados |d
1114=Comprobar las publicaciones que serán "publicadas", es decir, disponibles en línea al subir el archivo de eventos a la web
1115=Modificar la información del corredor...
1116=Gráfico de llegadas
1117=Renombrar
1118=Actualizar
1119=Crear una otra clasificación nueva
1120=Cambiar el resultado según el rango superior en el pelotón (Ctrl + flecha)
1121=Gráficos de altura
1122=Cambiar el resultado según el rango menor en el pelotón (Ctrl + flecha)
1123=Fuera de control
1124=Información de registración...
1125=Sombrear cada dos filas al imprimir
1126=Restablecer este punto de control
1127=Presentación
1129=Memo
1130=Gráfico de la llegada
1131=Publicaciones publicadas
1132=Importar una lista de resultados de otro evento o desde un texto o un archivo de Excel
1133=Administrar las adquisiciones de pasos para las llegadas, salidas y puntos de control
1134=Categoría
1135=Categoría - Sexo
1136=|e: columnas para el resumen de tiempo y rango
1137=Vehículos seguidores
1138=Traducciones
1139=Lista de equipos
1140=Imprimir diploma(s)
1141=Crear una copia de seguridad
1142=Crear una copia del archivo fechada en la carpeta / svg
1143=Opciones de publicación
1144=Hora de salida
1145=El resumen de etapa es una sola publicación que incluye la clasificación de la etapa, la clasificación general, la clasificación por equipos y las otras clasificaciones
1146=Lenguaje
1147=La tabla de los númeras de dorsales
1148=Esconder
1149=Eliminar los competidores seleccionados
1150=Borrar
1151=Pulsar
1152=Resumen de |f
1153=Equipo (abreviatura)
1154=No participante(s)
1155=Progresión
1156=La próxima salida
1157=Comentarios (pie de página)...
1158=Pone los apellidos de los competidores en mayúsculas y la inicial de sus nombres en mayúscula
1159=Copiar el valor
1160=Pegar el valor
1161=Evento no guardado
1162=Actualizar la publicación "|1" con los cambios realizados en la cuadrícula expuesta
1163=Configuración...
1164=1 columna
1165=2 columnas
1166=3 columnas
1167=4 columnas
1168=5 columnas
1169=Seleccionar una publicación existente para aplicarla a la cuadrícula
1170=Exportar los resultados en el "Formato Prensa", listos para insertarlos en un artículo de prensa regular
1171=Eliminar los resultados seleccionados
1172=Seleccionar columnas para exponer
1173=Ruta de archivo - hacer clic para abrir la carpeta
1174=Impresión rápida de carteles personalizados
1175=Obtener información sobre los competidores registrados para su evento en línea en Genialp.com
1176=Ver y modificar la configuración general del evento
1177=Definición y cálculo de reglas para la asignación de números dorsales personalizada
1178=Seleccionar algunos informes de eventos y guardarlos como páginas web (formato HTML)
1179=Control de transponedores
1180=Mostrar la pestaña de resumen
1181=Seleccionar algunos informes de eventos y guardarlos como hojas de cálculo de Microsoft Excel
1182=Fecha y hora de la salida de la carrera...
1183=Fecha y hora de la salida de |f...
1184=Otros formatos
1185=Validación
1186=Abrir una ventana para validar los datos de registración
1187=Historia de registración
1188=Activar esta opción para evitar variaciones en la altura de la línea entre cada impresión de esta cuadrícula. Prevista especialmente para impresión de páginas seguidas de la lista durante la carrera.
1189=Seleccionar los corredores del grupo
1190=No publicar los números de dorsales
1191=Licencia...
1192=Vueltas
1193=Cualificaciones
1194=Restablecer los pasos seleccionados
1195=Buscar un corredor o un equipo (Ctrl+F)
1196=Pulsar Volver para ver el resumen del corredor, F2 para editar el formulario de registro, F3 para editar los resultados
1197=Mover
1198=Mover (seleccionado)
1199=Mover los tiempos intermedios a otro punto de control
1201=Crear nuevo evento
1202=Criterios generales del evento
1203=|1 |d
1204=Día del evento
1205=Nombre del evento
1206=Organizador
1207=Fecha(s)
1208=Número |g
1209=Este asistente ayuda a recopilar toda la información relacionada con su evento. La mayor parte es optativa y se puede introducirla o modificarla más tarde.
1210=Las |d de este evento son independientes
1211=Natación
1212=Tipo de evento
1213=Carrera a pie
1214=Triatlón
1215=Ciclista UCI
1216=Cyclodeportivo
1217=Otro
1218=Nat
1219=CaP
1220=Puntos de control por crear
1221=Comienzo de la carrera a pie (salida de la zona de transición)
1222=Final de ciclismo (entrada en la zona de transición)
1223=Comienzo de ciclismo (salida de la zona de transición)
1224=Salida de natación
1225=T1
1226=T2
1227=Bicicleta
1228=Carrera de vueltas (número fijo o illimitado)
1229=Distancia de vuelta
1230=Duración del evento (en horas)
1231=Carrera de duración fija
1232=Carrera de número de vueltas fijo
1233=Note: si su evento es una carrera única, no es necesario crear la carrera aquí
1234=Fin de ciclismo
1235=Fecha de referencia de la temporada
1236=Referencia
1237=Fecha del evento
1238=Fecha de referencia de la temporada
1239=Iniciar el servidor local
1240=Abrir la página en directo
1241=Iniciar el evento en directo
1242=Finalizar el evento en directo
1243=Aislar los puntos de control perdidos o inválidos
1244=Evento
1245=Temporada
1246=Número de vuelta
1247=Deportes de moto
1248=Asignar las|d...
1249=Editar los no participantes en la hoja de resultados
1250=Salida de la zona de transición 1
1251=Salida de la zona de transición 2
1252=editar en todas las líneas seleccionadas...
1253=La carrera es finalizada
1254=Añadir las |d
1255=Eliminar |f corriente
1256=Introducir la lista de no participantes...
1257=Guardar una plantilla con las opciones actuales...
1258=Eliminar la plantilla |1 (todos eventos)
1259=Datos de resultados
1260=Miniaturas
1261=|1 por fila
1262=Seleccionar en la cuadrícula
1263=Abrir la página de administración de registraciones
1264=Red
1265=Permite añadir /modificar los participantes de este evento desde otros dispositivos.
1266=Vueltas: columnas resumen de cada vuelta
1267=BTT
1268=Carretera
1269=Carrera por etapas
1270=Contrarreloj individual
1271=Carrera de un día
1272=Duatlón
1273=Acuatlón
1274=Carrera en circuito de un día
1275=Federación
1276=Multideporte
1277=Triatlón de invierno
1278=Ciclocrós
1279=Ciclismo en carretera
1280=Sendero
1281=Carrera de varios días
1282=Transferir este resultado a otro corredor...
1283=3H/6H/24H/...
1284=Campo a travès
1285=Rally (vueltas)
1286=Rally (punto a punto)
1287=Enduro
1288=Carrera de relevos
1289=Circuito
1290=Carrera autos/motos por rondas
1291=Número
1292=Si el evento implica muchas carreras o rutas
1293=Etapas dependientes
1294=Carrera de vueltas
1295=Relé
1296=Sólo la línea de meta
1297=Lo mismo para todas las carreras
1298=Por carrera
1301=contrarreloj
1302=contrarreloj por equipos
1303=Cronometraje
1304=Distancia
1305=Fecha
1306=Nombre de|f
1307=Propiedades
1308=Tipo
1309=estándar
1310=Criterios de |d
1311=Otros criterios
1313=Definir aquí los demás criterios del evento
1314=Aplicar a todas las |d
1315=|c
1316=Valores predefinidos
1317=|e en línea :
1318=|e contrarreloj:
1319=|e contrarreloj por equipos:
1320=Sin contrarreloj
1321=Carrera dura varios días (requiere marcas temporales completas)
1322=La principal salida del evento
1323=Gestión de salida real y tiempo real
1324=Dorsales suplementarios
1325=Tipo de evento
1326=|a perdura varios días
1327=Ekiden / Carrera de relevos
1328=Vueltas por carrera
1329=Limitar el número de filas para imprimir de esta publicación
1330=Añadir un número de filas vacías al final de esta copia impresa
1331=Filas vacías
1332=Fila de filtro
1333=Elija los puntos intermedios que serán cronometrados
1334=Cada segmento, con las transiciones
1335=Cada segmento, sin las transiciones
1336=Duración de la carrera
1337=Compacto (1 página)
1338=Run & Bike
1339=Swim & Bike
1340=Las etapas dependientes implican que un competidor no puede participar en una etapa si no ha terminado con éxito la anterior
1341=Vueltas
1342=Carrera enduro
1343=Introduzca cada relé para la carrera
1344=Una carrera con una duración fija, número de vueltas ilimitado
1345=Una larga carrera cuyo inicio y final no ocurrirá el mismo día. Aspecto principal: usted necesita manejar una fecha y una hora para todos los pasos.
1346=Una carrera por equipo, que no sean relés. Sin clasificación individual esperada.
1347=Una carrera de enduro se hace de muchas etapas - todas se corren como pruebas de tiempo
1348=Una carrera de maratón dividida en 6 relés
1349=Una carrera de campo a través, con posibles puntos de tiempo intermedios y múltiples rutas
1350=Un maratón, o un día de carrera con un 5Km y un 10Km
1351=Hoja de inscripción
1352=Página "Quiosco"
1401=Definición de categorías
1402=Categorías predefinidas
1403=Añadir
1404=Añadir a categorías predefinidas
1405=Categorías de otro evento
1406=Importar...
1407=Definir aquí las categorías que serán asignadas a los corredores y aparecerá en las cuadrículas de resultados (en el mismo orden que a continuación)
1408=Guardar...
1409=Nueva categoría
1410=Edad mínima
1411=Edad máxima
1412=Edad en el día del evento
1413=Mover arriba
1414=Mover abajo
1415=Abr.
1416=Activo
1417=Fecha mínima
1418=Fecha máxima
1419=Edad en el día del evento
1420=Año del evento
1421=Grupos de nivel
1503=ciudad
1505=Velocidad promedia
1506=Casillas de firma
1507=Cuota de inscripción
1508=No publicar (en la web)
1509=Publicar (en la web)
1511=Datos del evento
1512=Valor predeterminado
1513=Específico para una |a
1516=Datos personalizados
1518=Ancho
1520=Licencia
1523=Fecha de registración
1524=Certificado médico
1525=Solo los datos de registración
1526=Tipo
1527=Nuevos datos
1528=Estándar
1529=Fecha
1530=Sí/No
1531=Correo electrónico
1532=Columna centrada
1534=Agregar texto
1535=Divisiones
1536=Archivo de códigos postales
1601=Independientes
1602=Dependientes
1603=Un corredor puede participar a una parte solamente de |d, la clasificación general solo incluye los competidores que han participado a la totalidad de |d.
1604=Un corredor no puede competir en una |a si no se ha clasificado en la anterior |a.
1606=Las |d del evento serán:
1607=|e dependientes o independientes
1609=Resumen de elecciones
1610=Estas elecciones no se podrá modificar posteriormente
1701=Gestión informatizada del cronometraje y la puntuación de carreras
1702=Versión
1703=Código del usuario:
1704=Nombre del usuario:
1804=Equipos
1805=Clasificación de la montaña
1806=Puntos
1807=Clubs/equipos similares
1811=Resultado
1812=Registración
1813=Resultados
1814=Clasificar por la hora de salida
1815=Señalización
1818=Vista anticipada
1819=Opciones
1820=Esta cuadrícula
1821=Buscar
1823=Atajo para imprimir
1827=Primera salida
1828=Imprimir
1829=Ausentes
1830=Publicado
1831=Finalistas
1832=Los podios
1833=Clasif. por equipos
1834=Clasif. por puntos
1835=La clasif. de la montaña
1836=Clasificaciones
1838=Configurar su directorio de eventos...
1839=El general
1902=Página
1903=Datos
1906=Cerrar vista previa
1909=en
1910={PAGES,plural,one {# página} other {# páginas}}
1911={ITEMS,plural,=0 {ningún ítem añadido} one {# ítem añadido} other {# ítems añadidos}}
1912={ITEMS,plural,=0 {ningún corredor añadido} one {# corredor añadido} other {# corredores añadidos}}
1913={ITEMS,plural,=0 {ningún corredor actualizado} one {# corredor actualizado} other {# corredores actualizados}}
1914=Repetir el encabezado en cada página
1915=Cambiar la orientación de la hoja (vertical/horizontal)
1916=Cuadrícula
1917=Páginas de
1918=Páginas
1919=todas
1920=de |1 a |2
1922=Reducir hasta una sola página
1925=Cuadrícula
1926=ancho
1927=Texto
1928=zoom
1929=Altura de la línea fija
1930=Primeras páginas:
1931=Últimas páginas
1932=Vertical
1933=Horizontal
1934=Imprimir esta página
1935=Ver la pestaña de ayuda para el orden de salidas
2001=Gestión de diplomas
2002=X
2003=Y
2004=Normas de atribución
2005=Texto
2006=Elección del modelo de atribución
2007=Vista previa final del diploma
2008=Fuente...
2009=Oro - Plata - Bronce
2010=Mover la imagen hacia atrás
2011=Mover la imagen hacia delante
2012=Centrar el objeto
2013=Agregar una imagen
2014=Agregar texto
2015=Agregar texto variable
2016=Eliminar el objeto seleccionado
2017=Crear una nueva plantilla de diploma...
2018=Abrir la plantilla de diploma...
2019=Guardar la plantilla
2020=Guardar como...
2021=Poner en marcha la impresión de diplomas...
2023=Tiempos absolutos
2024=Diferencias del primer resultado de la categoría
2025=Plata
2026=Marco
2028=Diseño
2029=O
2030=P
2031=B
2032=Porcentaje adicional de tiempo del primero en la categoría
2033=Diploma oro:
2034=Diploma plata:
2035=Plantilla del diploma para el evento
2036=Activar el diploma para el evento
2037=Imágenes
2038=Textos
2039=Copiar el formato
2040=Formato vertical
2041=Plantilla para el evento
2042=Nombre de la plantilla
2043=Principal
2044=Activar las cualificaciones
2045=Límite
2046=Plantillas
2047=Plantillas de impresión
2048=Este evento
2049=Guardado localmente
2050=Alineamiento
2051=Izquierda/Derecha/Centro
2052=Forma
2053=Nueva forma
2054=Borde
2055=Tamaño auto.
2056=Rotación
2057=Margen izquierdo/derecho
2058=Texto vertical
2059=Título del informe
2060=Superior
2061=Inferior
2102=¿Actualizar el grupo |1 con las categorías de la cuadrícula?
2105=Mis categorías
2106=Guardar las categorías de la cuadrícula en Mis categorías...
2107=Actualizar el grupo seleccionado con las categorías de la cuadrícula
2108=El grupo |1 ya existe.
2201=Reiniciar
2203=Exportar
2204=Listas de pasos
2401=Horas de salida
2402=Hora de salida para el primer corredor:
2403=Las horas de salida de otros corredores se cambiarán en consecuancia
2404=Nuevo tiempo para el evento (dejar vacío para borrar)
2500=Versión de evaluación, restringida a |1 corredores
2502=Licencia de explotación concedida a
2504=Wiclax es una marca registrada
2505=Versión
2506=Memo
2507=Ver en salida
2508=Una nueva versión de Wiclax está disponible
2509=Minimizar la cinta
2510=Añadir a la barra de acceso rápido
2511=Eliminar de la barra de acceso rápido
2512=Coloque la barra de acceso rápido debajo de la cinta
2513=Coloque la barra de acceso rápido sobre la cinta
2602=Registración en línea
2603=Modificar
2604=Licencia
2605=Nombre-Apellidos
2606=Nombre
2607=Sexo
2608=Id(s) de transponedores
2609=Categoría
2610=Fecha de registración
2611=Cuota
2612=Dirección
2613=Rango de registración/actualizar
2614=Todas las |d
2615=Activar solo |a
2616=Rango de registración
2617=Actualizar el rango
2618=Ciudad
2619=Región
2620=Nac
2621=Carrera
2622=Nacimiento
2623=Cambiar el nombre y los apellidos
2650=Cambiar el número del dorsal del corredor
2651=Activar la búsqueda en el archivo de corredores
2652=Archivo de corredores...
2653=Insertar filas vacías del corredor
2654=Nuevo número del dorsal para |1 (dorsal acutal |2)
2655=Información sobre el corredor...
2656=Nuevo número del dorsal
2657=Orden de nombre y apellidos
2658=Apellidos-Nombre
2659=Nombre-Apellidos
2660=Enviar mensaje
2670=Asignado a |d
2671=El corredor ha de ser asignado por lo menos a una |a
2672=Todas
2673=Id(s) de transponedor para el número dorsal (1 por línea)
2674=El transponedor # |1 ya ha sido asignado para el dorsal número |2. ¿Desea sustituir esta asignación?
2675=Determinar el sexo según el nombre
2701=Estadísticas del evento
2702=Competidores
2703=Competidores por categorías
2704=Competidores por |1
2706=Estadísticas de |f
2707=corredor(es)
2708=Distribución de las llegadas por |1
2709=cuartos de hora
2710=medias horas
2711=horas
2712=Disminuir frecuencia
2713=Incrementar frecuencia
2714=Pelotones
2715=Histograma
2716=Velocidad promedia del ganador:
2717=Clasificados
2718=Participantes
2719=Abandonos
2720=Competidores por carrera
2721=Edad promedia
2722=años
2723=Frecuencia
2724=Fuera de control
2725=No participantes
2726=|1 representados
2727=min
2728=max
2729=Hombre más jóven
2730=Hombre mayor
2731=Mujer más jóven
2732=Mujer mayor
2733=Descalificados
2734={ITEMS,plural,=0 {No participantes} one {# participante} other {# participantes}}
2801=Buscar
2805=Próximo
2903=Diseño
2906=Solo la primera página
2910=Copias
2911=Número de copias:
2913=Orientación
2920=Ajustar al ancho
2922=Encabezados
2930=Dúplex
2931=Imprimir en el pie de página
2932=Imprimir en el encabezado
2933=De la página
2934=2 páginas por hoja
2935=Impresora
2936=Listas de los competidores registrados
2937=Clasificaciones principales
2938=Columnas
2940=columnas
2941=Comentarios
2942=Texto personalizado se mostrará al final de esta publicación
2943=Primera página
2944=Todas las páginas
2945=Ninguna
2946=Ocultar el encabezado predeterminado
2947=Altura del encabezado (mm)
2948=Título de carrera
2949=Número de corredores
2950=Personalizar los encabezados y los pies de página de las copias impresas con sus propios textos y fotos
2951=Número finalistas
2952=Número max
2953=Número max por grupo
2954=Jueces/Comissaires
2955=Imágenes y textos
2956=Número de abandonos
2957=Número de fuera de control
3102=|1 equipos clasificados
3103=Título de clasificación
3104=suma de clasificaciones
3106=mejores tiempos
3107=Ojo: los corredores deben tener un nombre de equipo estrictamente idéntica para ser consideraros como pertenecientes al mismo equipo.
3108=Tiempo del corredor del rango
3109=Adición de
3110=Ninguno de los equipos cumple los criterios de clasificación
3111=Tiempo del último corredor
3112=mujer(es) min. por equipos
3113=|1 mujer(es) min.
3114=Criteria de clasificación
3115=Adición de los rangos de
3116=primeros corredores
3117=Directores técnicos
3118=Director:
3119=Clasificiación general simple
3120=Abreviaturas
3121=Abr:
3122=Finalista
3123=No participante
3124=Todas las carreras
3125=Otra información de "equipo"
3126=Orden alfabético
3127=Tener en cuenta todos los corredores de cada equipo
3128=Normas de empates
3129=Mejor tiempo de vuelta
3130=Número de primeros lugares en las clasificaciones por equipo de etapas (clasificación absoluta)
3131=Rango del último corredor tomado en cuenta del equipo
3132=Rango del primer corredor del equipo
3133=Suma de rangos
3134=Finalista
3135=D.T.
3136=Número de corredores por equipo en exportación/copia impresa
3137=Todos
3138=Ninguno
3139=Criterios específicos para la etapa actual
3140=Promedio de los tiempos (todo el equipo)
3141=Competición por equipos
3142=Datos del equipo
3143=Seleccione esta opción si una clasificación individual no es relevante para el evento
3144=Criterios generales
3145=Nivel de aplicación
3146=Definir algunos criterios específicos para este nivel
3147=Restablecer los criterios generales para este nivel
3148=Se aplican criterios generales
3149=Número total de vueltas
3150=Distancia total recorrida
3151=Clasificación publicada en Internet
3152=Sólo los participantes considerados
3153=Promedio de los rangos (todo el equipo)
3154=mínimo
3201=Hora y frecuencia de salidas
3202=Tipo de asignación
3203=Solo los corredores seleccionados
3204=después todos los
3205=Contrarreloj - Asignación de horas de salida
3206=Primera salida a las
3207=Salidas cada
3208=para las
3209=últimos corredores
3211=Mezcla de clubs
3212=Basado en la general classificación de |f
3213=En el orden de la lista actual
3214=Basado en la classificación general previa
3215=En el orden de la registración de equipos
3216=Basado en la classificación general por equipos de |f
3217=Asignación automática de la hora actual
3218=Lista de salida
3219=Horarios libres
3220=Corredores del mismo club consecutivos
3221=Duplicados
3222=dorsales de favoritos:
3223=Favoritos:
3224=Frecuencia deducida según las diferencias de tiempo
3225=Dorsales de favoritos separados por comas
3226=Olas
3227=Número de corredores
3228=Orden no inverso
3229=Orden en la clasificación general individual
3230=Orden en la clasificación general por equipos
3231=Orden personalizado
3301=Importación de listas de competidores
3302=Orígen
3303=Destino
3304=Importar
3305=Nombre de usuario
3306=Contraseña
3307=Ruta o URL http del archivo que desea importar:
3308=Importar competidores desde |f:
3309=|c n°
3310=Todos los/todas las |d
3311=Actualizar información para los números de dorsales actuales
3312=Importación en curso...
3313=Número de dorsal
3314=Importar la lista de corredores registrados en línea
3315=Licencia
3316=Identificador del evento
3317=Categoría
3318=Dirección
3319=Cuota inscripción
3320=(ignorar)
3321=Correspondencia de datos
3322=Datos correspondientes
3323=Vista previa de datos
3324=Configurar aquí la correspondencia entre los datos del archivo y los datos del evento
3325=Abrir
3326=Navegar...
3327=Apellidos
3328=Nombre
3329=Separador
3330=tabulación
3331=punto
3332=punto y coma
3333=coma
3334=dos puntos
3335=Sexo
3336=Año de nacimiento
3337=Fecha de nacimiento
3338=Dirección 1
3339=Dirección 2
3340=Código postal
3341=Ciudad
3342=Orígen de los resultados
3343=Código postal
3344=Introducir un separador
3345=Rango en la categoría
3346=Resultados en los eventos anteriores
3347=Número de corredores clasificados (carrera)
3348=Su cuenta de usuario en genialp.com
3349=Hoja
3352=Importación de resultados
3353=Importar los resultados de |f
3354=Formato de hora
3355=Primero seleccionar el archivo.
3357=Plantilla
3358=Líneas de encabezado
3359=Guardar la plantilla
3360=Poner en marcha el formato de hora
3361=Fecha de registración
3362=Certificado
3363=Fecha de nacimiento
3364=Repaso
3365=Conservar el tiempo del último paso
3366=Restar la salida de la carrera a los tiempos
3367=Importar la selección
3368=El tiempo no corresponde a la hora de salida
3369=Tiempo del teclado
3370=Nombre del punto de control
3371=Distancia recorrida
3372=El tiempo no es válido o no corresponde al formato de hora
3373=Id. registración en línea
3374=Importar las horas de salida
3375=Importar desde el portapapeles
3376=Formato personalizado...
3377=Destino inválido para la adquisición
3378=Línea de backup
3379=Servicio
3380=Retroceder
3381=Punto de control en el servidor
3382=Periodo para importar
3383=Ejecutar la importación ahora
3384=Importar a la forma de retroceso para procesamiento posterior o simplemente para visualización
3385=Apellidos, nombre con iniciales
3402=Cronómetro
3403=Conección en el puerto
3404=Redondear los tiempos al segundo superior
3406=Asignación automática de los tiempos
3407=Puerto
3408=Dispositivo
3501=Impresión de diplomas
3502=Todos los diplomas
3503=2 diplomas por página
3504=En blanco y negro
3506=Desde el números de dorsal
3507=hasta el número
3509=Los corredores seleccionados
3601=Señalización del evento
3602=Texto para imprimir
3606=Imprimir en color gris
3607=Por aquí
3608=Por allí
3609=(plantillas predefinidas)
3610=Nombre del evento
3611=Todos los resultados¤en www.xxx.com
3703=Licencia concedida a |1
3801=Id. transponedor desconocido
3802=Número del dorsal desconocido
3803=Meta
3804=Salida
3805=Clasificación de la montaña
3806=Clasificación general de la montaña
3807=Clasificación por puntos
3808=Clasificación general por puntos
3809=Penalizaciónes
3810=Total
3811=Penalización
3812=Bonificaciones
3813=Propiedades de
3814=clasif.
3815=Sprint
3816=Montaña
3817=Dorsal
3818=Corredor
3819=Motivo
3820=Ptos
3821=Bonif
3822=Penalización
3823=Pl.
3824=Subclasificaciones:
3825=Nombre de la subclasificación:
3826=Multa
3827=Meta de |f |1
3828=ptos
3829=pto(s)
3830=Lista predefinida
3831=Categoría:
3832=Categoría de la ascension
3833=Nombre de la clasificación...
3834=Etapa + General
3835=La clasificación de la etapa
3836=La clasificación de la etapa
3837=Clasificación de la montaña con categorías
3838=Clasificación virtual
3839=Nombre de la clasificación...
3840=Categoría especial
3841=Nombre(s) de la(s) subclasificacción(es) para crear
3842=Categoría especial
3843=Crear una nueva subclasificación para la etapa
3844=Clasificación combinada
3845=Combinado
3846=Maillots
3847=Maillot amarillo
3848=Maillot verde
3849=Maillot a puntos
3850=Maillot blanco
3851=Líder
3852=Portador
3853=Aplicación de Penalizaciónes y bonificaciones
3854=En las clasificaciones generales
3855=En las clasificaciones de etapa
3856=Deducido del rango en la clasificación general
3857=Deducido de otra clasificación
3858=No calculado
3859=Filtrar para calcular (carrera/categoría/...)
3860=Líder del maillot para la etapa
3861=Para obtener una clasificación completa automáticamente, por ejemplo, un "Mejores jóvenes" clasificación
3862=Número de filas a imprimir en el resumen de la etapa (cero para todos)
3863=Eliminar la clasificación |1
3904=Sin repeticiones
3905=Número de corredores por podio:
3906=* Este corredor ya aparace en el podio
3907=Podio(s) de |f |1
3908=Podios
3909=Clasificación absoluta
3910=Potencialmente esperado(s):
3911=Imprimir notas
3912=Información sobre la entrega de premios (premios, otorgados por...)
3913=Según tiempo al disparo
3914=Según tiempo real
3915=Nacionalidad (nombre del país)
3916=Diferencia en general
3917=Excluir de podios los competidores con menos que el número requerido de vueltas
4004=Categoría
4005=Bonificaciones de tiempo
4012=en la clasificación de puntos
4013=en la clasificación de la montaña
4014=en la clasificación general
4015=en la clasificación general final
4016=Meta
4017=de la categoría
4018=°
4019=|1 de clasificación absoluta mujeres
4020=DNF St. |1
4021=NS St. |1
4022=OTL St. |1
4023=Disq St. |1
4024=Último punto de control
4101=Opciones del evento
4102=Seleccionar los datos para modificar en las inscripciones del evento
4104=Región
4105=Cuota
4106=Dirección
4107=Club/ciudad/...
4108=Número de licencia
4109=Firmas
4110=Velocidad promedia
4111=Diferencia:
4115=Sexo
4116=Nacionalidad
4121=Título
4122=Agrupar
4123=Selección
4124=Según categoría
4126=Hombres/Mujeres
4127=Afiliados/No afiliados
4128=Solo hombres
4129=Solo mujeres
4130=Solo afiliados
4131=Solo no afiliados
4132=ejemplos: "Paso de Izoard ", "km 78"
4133=Nombre
4134=ejemplos: "Natación", "Ciclicmo", "Carrera a pie"
4136=Saltos de página entre los grupos
4137=Opciones generales
4138=Vueltas
4139=Corrida
4140=Nuevo nombre
4141=Corridas/itinerarios
4142=Tiempo intermedio
4143=Puntos de control
4144=Título del punto de control
4146=Números dorsales a partir de
4147=hasta
4148=Nombres de |d como encabezados de columnas
4149=Números dorsales
4150=Nombres
4151=Incluir abandonos
4152=Tiempos sin horas
4153=Tipo de la etapa
4154=Salidas
4155=Transición
4156=Regla
4157=Eventos anteriores
4158=Color
4159=Ediciones anteriores del evento (archivos de eventos Wiclax)
4160=Nueva carrera
4161=Incluir solo finalistas
4162=Publicación de clasificaciones
4163=Método de cálculo para las clasificaciones generales
4164=Imprimir estadísticas (número de inscripciones, participadores...)
4165=Imprimir leyenda para las categorías
4166=Columnas de los resultados de etapa en general
4167=Por adición de tiempos
4168=En la mejor de las rondas
4169=Número de vueltas:
4170=Corrida
4171=No tener en cuenta la primera vuelta de cada corredor
4172=Nueva clasificación
4173=Centésimas añadidas solamente en el empate
4174=* datos opcionales
4175=Mensaje pie de página personalizado en las copias impresas
4176=Encabezados de clasificaciones tipo UCI
4177=solo
4178=Ordenar por
4179=Por carrera
4180=Registrado en todas las |d
4181=Registrado en los |d:
4182=Archivo de nacionalidades
4183=Deporte
4184=Publicaciones
4185=Incluir no participantes
4186=Aplicar a corredores
4187=Primer dorsal
4188=Último dorsal
4189=Según horas de salida
4190=Carreras por añadir (una línea para cada una)
4191=Año del evento
4192=División
4193=Propiedades
4194=Salida
4195=Activo
4196=Relés
4197=Otras salidas
4199=Dorsal termina con
4201=Introducir los resultados
4202=Id. transponedor
4203=rango...
4204=Rango...
4205=anter.
4206=El mismo tiempo para todo el equipo
4207=Tiempo
4208=Clasificación provisional
4209=Transponedor
4210=Intercalar
4211=Ninguna
4212=Borrar
4213=Todo
4214=Fin
4215=Tiempo red
4217=Rango
4218=Hora de llegada
4219=Tiempo...
4220=Tiempo de referencia:
4221=Clasificación
4222=Modificar el rango de llegada dentro de un pelotón de corredores que han llegado al mismo tiempo
4223=El mismo resultado que el último introducido [p]
4224=Número dorsal desconocido
4225=Último
4226=Penúltimo
4227=Tiempo...
4228=p
4229=Los 10 primeros
4230=Clasif. prov.
4231=Diferencia:
4232=Introducir las diferencias de tiempo
4233=Control de cronología
4234=Asignar tiempos a los resultados introducidos
4235=Iniciar el cronómetro
4236=Iniciar el cronómetro
4237=Detener el cronómetro
4238=Cronómetro no iniciado
4239=Salida de carrera:
4240=Introducir los tiempos de redes
4241=Impresión automática de diplomas
4242=Recientes
4243=Esperados
4244=En la línea de salida
4245=Ignorar
4246=Seguimiento dinámico
4248=Tiempos:
4249=Explotar
4250=Activar
4251=Desactivar
4252=Parámetros
4253=Nueva adquisición
4254=Fuente @
4255=Correspondencia transponedores-dorsales
4256=Cronómetro externo
4257=Archivo
4259=SMS
4260=Adquisición
4261=Adquisición del paso
4262=Adquisiciones activas
4264=Adquisición
4265=Nombre
4266=Destino
4267=Parámetros
4269=Eliminar las carpetas seleccionadas
4270=Extender
4271=Mostrar solo los modificados
4272=Pedir confirmación para modificar
4273=Intercambiar 2 resultados
4274=Quitar de la lista de los corredores esperados
4275=Dirección IP del lector
4276=Hora del lector
4277=Leer
4278=Iniciar
4279=Desconectar
4280=Detener la lectura
4281=Comprobar hora (lectores conectados)
4282=Definir hora (lectores conectados)...
4283=Punto(s) de control
4285=Detener la lectura
4286=Conectar los lectores
4287=Desconectar los lectores
4289=Empezar la lectura
4290=Conectar
4291=Desde
4292=Ahora
4293=Poner el contador a cero
4294=Otro día
4295=De fecha a fecha
4299=
4300=Todos
4301=Mis listas
4302=¿Borrar la lista existente antes de proceder?
4303=Nombre de la lista
4304=Guardar la lista
4305=Configurar importación automática del archivo de resultados, local o a distancia
4306=Puesto según clasificación absoluta
4307=La lista actual está disponible para cargarla en otro archivo del evento al pinchar ¨Mis listas¨. Al introducir el nombre de una lista ya existente se sustituye la lista.
4308=Premio
4309=Premio de Oro
4310=Premio de Plata
4311=Premio de Bronce
4312=Distancia
4313=Diploma
4314=Unidad de distancia
4315=Cualificación
4316=Frecuencia de lectura (en minutos)
4317=Algunos resultados/pasos no han sidos recuperados (|1) :
4318=Pasos del dorsal |1
4319=Tabla de los puntos de control
4320=Tabla de secciones
4321=Ejecutar una vez ahora
4322=Tipo del dispositivo
4323=Punto de control válido
4324=Carrera suspendida
4325=Carrera terminada
4326=Antes de la salida
4327=En carrera
4328=Abandono
4329=Disc.
4330=Conexión perdida
4331=Vuelta número
4332=Tiempo vuelta
4334=Modificar el estado de la vuelta
4335=Filtrar para evitar interferencia de los transponedores
4336=Carrera reiniciada
4337=esta opción se mantiene reservada generalmente para casos específicos, como el seguimiento de la línea de salida. ¿Seguro que quiere activarla?
4338=Genérico
4339=Filtro activo
4340=Borrar identificaciones que no comienzan con este prefijo:
4341=Número de carácteres a conservar para los identificadores, empezando por la derecha:
4342=Activo
4343=Rango(s) de identificaciones para excluir (sólo carácteres conservados en este caso)
4344=Prefijo
4345=Exclusión
4346=Ids de transponedores numéricos
4347=Ids de transponedores alfanuméricos
4348=Publicar la carrera sin clasificación (web)
4349=Correspondencia transponedor-dorsal activa
4350={ITEMS,plural,=0 {# paso adquirido} one {# paso adquirido} other {# pasos adquiridos}}
4351={ITEMS,plural,=0 {ningún paso integrado} one {# paso integrado} other {# pasos integrados}}
4352=Primera vuelta - si diferente
4353=Dist. 1° vuelta
4354=Distancia de la sección de inicio
4355=Sección de inicio
4356=Salida escalonada - el paso del primer competidor en la línea da la salida
4357=El primer paso en la línea no es una vuelta
4358=Otros exportadores
4359=Carpeta de definición de exportadores
4360=Llegada procedente de la línea de backup
4361=Permitir terminar la última vuelta, después expiración de la duración
4362=Símbolo para resaltar a las hembras en la impresión (resultados)
4363=Asignación automática
4364=Esta carrera se asignará automáticamente a un competidor a su llegada, si se ajusta a esta condición
4365=Otros rangos
4366=Separados por comas, si muchos
4367=Segmento no contabilizado
4368=Sin clasificaciones generales
4369=Tiempo máx. permitido después del inicio oficial
4370=Race ends once the leader has done his laps
4401=Exportaciones
4402=Exportar
4403=La cuadrícula corriente
4404=Para todas las |d
4405=La clasificación por categoría
4406=Formato de exportación
4407=HTML (para Internet o Excel)
4408=Para Microsoft Excel
4409=Formato prensa (texto)
4410=Enviar por correo electrónico
4411=La o las siguiente(s) publicación(es)
4412=Formato...
4413=Mailing corredores
4415=Formato seleccionado:
4416=Formatos
4417=Cadena de carácteres para el primer corredor
4418=Cadena de carácteres para otros corredores
4419=Agregar información
4420=Separar los nombres y apellidos
4424=Asunto de los mails
4425=Puesto
4426=Velocidad promedia
4427=Distancia
4428=Código equipo
4429=Salto de línea
4430=Carrera(s)
4431=Todas
4432=Solamente
4433=No publicado
4434=Todas las carreras
4435=Coordenadas GPS
4436=Latitud
4437=Longitud
4501=Impresión de etiquetas
4502=Imprimir el nombre y dirección de los corredores sobre etiquetas de una plantilla especificada
4503=Imprimir todas las etiquetas
4504=Imprimir desde el número del dorsal
4505=hasta el número
4506=Referencia de etiqueta
4507=Rango
4508=Dirección indicada
4509=Información:
4510=Importar una configuración de adquisiciones
4511=Exportar esta configuración de adquisiciones
4512=Categorías para los equipos
4513=Transferir las categorías individuales como categorías de equipo
4514=Por ejemplo, los individuos se importan con categorías como "Duo-hombres"
4515=Reglas para la asignación
4516=Condición de asignación
4517=Número de personas
4518=Número de hombres
4519=Número de mujeres
4601=Archivos de corredores y clubs
4602=Corredores
4603=Clubs
4604=Actualizar
4605=Poner en marcha la actualización del archivo
4606=Crear nuevo archivo...
4607=Archivo de corredores actual:
4608=Archivo está activo:
4609=Clave de búsqueda
4610=Archivo no encontrado o inválido
4611=Formato de fecha de nacimiento
4612=Abreviaturas Hombre-Mujer
4613=Ruta de archivo
4614=Definir, describir y gestionar aquí sus archivos de corredores o clubs con el fin de simplificar las entradas
4616=
4617=Actualizar el archivo corriente según la información en la lista de corredores del evento
4618=Crear un nuevo archivo de corredores a partir de la lista de corredores del evento
4620=Actualización del archivo...
4622=ningun archivo definido
4623=Serie
4624=Identificador del club:
4626=Guardar los cambios
4627=|1 entradas
4628=Formato de fecha
4701=Resultados fuera de control
4702=Tiempo correspondiente:
4703=Resultados fuera de control según este criterio:
4704=Porcentaje del tiempo del ganador de |f más allá del cual el corredor es considerado fuera del control:
4705=Resultados fuera de control según este criterio (|1)
4706=Influir en los resultados
4707=Diferencia/límite
4801=Perfil del evento
4802=Perfiles de |d
4803=Perfiles de las carreras
4804=Altitudes-leyendas
4805=Colores-opciones
4806=No indicar las altitudes
4807=Fondo (gradiente):
4808=Pie de página:
4809=Distancias:
4810=Guardar la imagen
4811=Unidad de altitud
4812=Km
4813=Copiar al portapapeles
4814=Fuente
4816=Guardar la imagen como...
4817=Valores predeterminados
4818=Dibujar
4819=Altitud
4820=Leyenda
4821=m
4822=ft
4823=Pegar desde el portapapeles
4900=Recalcular tiempos netos...
4901=¿Recalcular todos los tiempos netos según las salidas definidas actualmente?
4902=cuadrícula de resultados
4903=Gestionar pelotones (ciclismo: diferencia entre 2 corredores inferior a un segundo)
4904=Agregar |d
4905=Número de |d por agregar
4906=Insertar después
4907=Antes de |f |1
4908=Después de |f |1
4909=Insertar
5001=Traducciones
5002=Informes pricipales
5003=Pies de página de informes
5004=Diplomas
5005=Exponentes
5006=(ordenados por: 1º, 2º, 3º, enésimo)
5007=Los encabezados de columnas (introducir "<br>" para un salto de línea)
5008=Tipos de resultados
5009=Archivo corriente:
5010=(nuevo archivo)
5011=Filtro
5013=Guardar
5014=Texto
5015=Traducción
5016=No vacios
5017=Nuevo archivo
5018=Esta entrada se ajusta a las reglas del formato UCI - haga clic aquí para más información
5101=Formatos de licencia
5103=Nuevo formato
5104=Zona de prueba
5105=Diseño
5106=Añadir un campo
5107=Propiedades del campo
5108=Entrada
5109=Separador
5110=Numérico
5111=Mayúsculas
5112=Significado
5113=Agregar texto
5201=Asignación de números de dorsales
5202=¡Clasificación de dorsales insuficiente!
5203=Lista de normas aplicables
5204=Orden
5205=Empezar el dorsal
5206=Finalizar el dorsal
5207=¡Algunos de los rangos de dorsales coincíden!
5208=¡Algunos corredores forman parte de más de una norma!
5209=(ninguno)
5210=Otros
5211=desc.
5213=¡Error de filtro!
5214=Asignar números de dorsales desde:
5215=Para todos los otros corredores
5216=Para todos los corredores que satisfacen la condición:
5217=Ordenado por (optativo):
5218=La modificación se ha aplicado con éxito
5219=Número de dorsal asignado
5220=Introducir nuevo corredor
5221=El servidor no está activo
5222=Activar el servicio para este evento
5223=Otra instancia de Wiclax está/estuvo activa a la hora de iniciar la aplicación
5224=El servicio a distancia puede dirigirse solo a un evento a la vez
5225=Asignación automática
5226=El número del dorsal introducido ya está reservado
5301=Historia del evento
5302=Activar la historia para este evento
5303=Fecha-Hora
5304=Operación
5305=Restablecer el resultado inicial
5306=Siempre activar la historia del evento
5307=Resultado importado: |1
5308=Número del dorsal cambiado, sustituido por: |1
5309=Nuevo número del dorsal, antiguo: |1
5310=Nuevo resultado: |1 (antiguo: |2)
5311=Corredor borrado
5312=Resultado borrado
5313=Adquisición de la hora de salida: |1
5314=Nuevo resultado importado: |1 (antiguo: |2)
5315=Nueva hora de salida: |1 (antigua: |2)
5316=Adquisición del tiempo intermedio: |1
5317=Resultado añadido: |1
5318=tiempo bruto
5319=Puntos de control importados
5320=Repaso
5321=Retraso de repaso de la adquisición (software):
5322=Tiempos
5323=Puntos de control
5324=Pila
5325=Calidad de lectura
5326=Tarjeta entera
5327=Desde la última salida
5328=El número del dorsal no asignado al transponedor número
5329=Ningún punto de control para este corredor
5330=Fecha de adquisición
5331=Borrar la historia (archivo local)
5332=Reemplazar un texto en esta columna...
5333=Reemplazar
5334=Reemplazar por
5335={ITEMS,plural,=0 {No se procesó ningún reemplazo} one {# sustitución efectuada} other {# sustituciones efectuadas}}
5402=Corredores a tratar
5403=Contenido a enviar
5404=Todo
5405=Seleccionado en la cuadrícula
5406=Quien no recibió este correo electrónico (asunto)
5407=Crear eMails
5408=Variables
5409=Diseño-generación
5410=Enviados-historia
5411=Lista eMails
5412=Guardar la plantilla mailing
5413=Cargar una plantilla de mailing guardada...
5414=Enviar los correos electrónicos preparados
5415=Servidor SMTP
5416=eMail del remitente
5417=Todo
5418=A enviar
5419=Enviados
5420=Asunto
5421=Creado
5422=Fecha de envío
5423=Error
5424=Configuración
5501=Carpeta de destino
5502=Servidor FTP
5503=Subir el archivo del evento
5504=Archivo de los apellidos femeninos
5505=Corredorres cuyos datos de inscripción probablemente no son válidos
5506=Lista de referencia de apellidos femeninos
5507=Valdidación de los datos de inscripción
5508=Subir automáticamente después de guardar el evento
5509=Categoría inválida o ausente
5510=Sexo/nombre
5511=Base de datos
5512=Valor de base de datos
5513=Enviar a la pantalla secundaria
5514=Sustituir "|1" por "|2"
5515=Equipos incompletos
5516=Última subida realizada correctamente:
5517=Carrera inválida
5518=Agregar "|1" a la lista de apellidos femeninos
5519=Nuevo(s) paso(s)
5520=Solo nuevos pasos
5521=Activar el guardado automático
5522=Activar el guardado automático
5523=Guardado automático activado, cada |1 segundos
5524=Último guardado del evento
5525=Frecuencia en segundos
5600=Estado
5601=Licencia anual
5602=Licencia de club
5603=Propietario de la licencia
5604=Código de activación
5605=Estado de licencia en este equipo
5606=Obtener o renovar su licencia para usar el software
5607=Activar la licencia
5608=Identificador de la orden
5609=Activar una licencia ¨Club¨ con su código de activación:
5610=Activar una licencia anual según su identificador del pedido:
5611=Su nombre de usuario (cuenta en genialp.com)
5612=Fecha de activación
5613=Fecha de vencimiento
5614=Pack activado
5615=Revocar en este PC
5620=Mover pasos al punto de control:
5621=Intercambiar los tiempos con aquellos del punto de control de destino
5622=Borrar pasos del punto de control '|1'
5700=Control de transponedores
5701=Actualizar estos datos para el transponedor:
5702=Solo las vueltas irregulares
5703=Menos que
5704=Más que
5705=Ninguno
5706=Estado "no participante"
5707=Reinicializar el inventario
5801=Fecha (número de días antes del evento)
5901=Su cuenta SMS Genialp
5902=Número de SMS restante:
5903=Nombre del remitente
5904=Plantilla de mensaje
5905=Total enviados para este evento:
5906=Simular
5907=Datos del evento para el/los número(s) de teléfono
5908=Max. esperado para el evento:
5909=Ritmo acelerado
5910=Contraseña de la cuenta
5911=Los datos de la cuenta SMS (Id., Número de cuenta o conraseña) no son válidos.
5912=Número de la cuenta
5913=Simular dorsal...
5914=Número máx por hora para la cuenta
6001=Alcance
6002=Local
6003=Web
6008=Servidores
6009=Configuraciones
6012=Frecuencia (segundos)
6013=Color fondo
6014=Color primer plano
6015=Actulizar pantallas
6016=Altura
6017=Altura línea
6018=Atura texto
6020=Colorear cada segunda línea
6021=Pasadas recientes
6022=Clasificación
6023=Corredores en línea de salida
6024=Corredores en carrera
6025=Centrado
6026=Estirado
6027=Vueltas por detrás
6028=Bandera
6029=Carrera activa
6030=Punto activo
6031=Número de vueltas recorridas
6032=Vueltas restantes
6033=Datos
6034=Título
6035=Automático
6036=Tamaño de pantalla
6037=Tamaño de fuente
6038=Talla
6039=Oculto
6040=X-Y
6041=Arrastrar filas para cambiar el orden
6042=Widgets
6043=Pantalla
6044=Reloj
6045=Lista de resultados
6046=Animación
6047=Iniciar la animación
6048=Detener la animación
6049=Hacer de este elemento visible (Alt + clic para ocultar todos los demás al mismo tiempo)
6050=Ocultar este objeto
6051=Tipo de lista
6052=Número de filas
6053=Título de la lista
6054=Todas las localizaciones
6055=Repetir
6056=Secuencia
6057=Widget
6058=Duración
6059=Imagen...
6060=Las configuraciones existentes (mismo nombre) serán reemplazadas. ¿Continuar?
6061=Estilo (CSS)
6062=Estilo CSS para una fila
6063={ITEMS,plural,one {# Bloque} other {# Bloques}}
6064=flujo horizontal
6065=Flujo vertical
6066=Importar algunas muestras ...
6067=CSS estilos
6068=Ya existe una configuración con este nombre
6069=Cuenta atrás
6070=Muestras
10001=Esta versión de prueba está limitada a |1 corredores. Por tanto, a partir de ahora algunas operaciones no están permitidas para este evento.
10002=Advertencia: esta hora de salida ya ha sido asignada a otro corredor.
10003=Este corredor ya ha terminado la carrera, no se puede borrar su hora de salida.
10004=El número de minutos y segundos ha de ser inferior a 59.
10005=La hora de salida ha de ser anterior a la hora de llegada.
10006=Tiene que introducir la hora de salida en este formato ¨00h00¨
10007=Entrada de datos incompleta.
10008=El resultado de este corredor ha sido actualizado según la nueva hora de salida introducida.
10009=La cuadrícula actualmente está ordenada en columna |1, que se va a ocultar. ¿Quiere eliminar esta clasificación?
10010=¿Seguro que quiere salir del asistente?
10011=Número de dorsales a añadir (a partir de |1)
10014=No se puede introducir una hora inferior a la hora de salida de la carrera aplicable al corredor.
10016=Error durante la apertura de archivos: Abortar.
10017=¿Desea guardar el evento antes de cerrarlo?
10018=¿Desea guardar los cambios realizados en el evento?
10019=Abrir un evento
10020=Primero tiene que guardar el evento.
10021=El archivo ya no existe o ha sido desplazado.
10022=Reasignar los dorsales a partir del número
10023=No se puede utilizar esta herramienta si ya se ha introducido unos resultados.
10024=No se podrá recuperar este grupo a partir de aquí.
10025=¿Empezar la impresión?
10026=Error de impresión
10027=¿Seguro de que desea borrar todos los tiempos introducidos?
10028=Las opciones elegidas no son válidas.
10029=Ninguna impresora instalada.
10030=La abreviatura '|1' ya ha sido asignada a una categoría.
10031=Algunas adquisiciones de pasos han sido guardadas como activas. ¿Desea activarlas para este evento?
10032=Datos |1 guardan relación con más de una columna
10033=Exportar en formato prensa
10034=Exportar en formato html
10035=La exportación se ha realizado correctamente (en la carpeta |1). ¿Desea abrir la carpeta?
10036=Ver también
10038=Seleccione la carpeta de destino para los archivos
10039=¿Borrar adquisición '|1'?
10040=No hay suficiente espacio en el disco para guardar el archivo en el lugar elegido.
10041=Ha ocurrido un error durante la apertura de archivos.
10042=La importación de la plantilla se ha realizado correctamente.
10043=¿Desea eliminar el número de dorsal |1 en todas las |d donde se ha registrado? (Haga clic en No para eliminarlo sólo en |f corriente )
10044=¿Desea eliminar estos |1 corredores en todos los |d donde están registrados? (Haga clic en No para eliminarlos sólo en |f corriente)
10045=Seleccionar el corredor en la cuadrícula
10046=Eliminar un corredor
10047=Este corredor posee un resultado en la siguiente |a. Tiene que quitarlo primero.
10048=El resultado del número de dorsal |1
10049=Algunos resultados han sido introducidos para algunos de estos competidores. ¿Desea eliminarlos?
10050=todos los corredores
10051=Borrar corredores
10052=Primero hay que quitar los resultados introducidos en |f siguiente.
10053=Todos los resultados
10054=Borrar los resultados
10055=estos |1 resultados
10056=No ha sido posible eliminar algunos resultados ya que los competidores tienen un resultado en |f siguiente.
10057=No conectado al lector.
10058=Hora del lector.
10059=Este número del dorsal ya ha sido asignado.
10063=Acceso denegado a la escritura del registro de Windows. Debe reiniciar Wiclax como administrador (menú contextual en el atajo).
10064=Intercambiar el resultado del número de dorsal |1 con el de número de dorsal:
10065=Calculado según la suma de tiempos de los |1 primeros corredores de cada etapa
10066=Calculado a partir del tiempo de |1 corredor del equipo
10067=Azul
10068=Negro
10069=Gris
10070=Envío ha sido procesado
10071=Hay algunos errores.
10073=¿Asignar carrera "|1" al corredor?
10074=¿Asignar la carrera del corredor en función de los rangos de dorsales definidos?
10075=Esta |a no está activa. ¿Quiere activarla ahora?
10076=Las |d de este evento son dependientes
10077=Advertencia: ha elegido crear el evento sin cronometraje. Esta elección no será reversible después de validar las opciones.
10078=El archivo especificado no es un archivo de Wiclax.
10079=Aplicar el valor a las líneas seleccionadas (equivalente a hacer doble clic)
10080=Importación de una lista de corredores
10081=archivos de eventos Wiclax
10082=hojas de Excel
10083=La lista se ha importado correctamente.
10084=No se ha introducido ningún corredor.
10085=Valores inválidos.
10086=No se ha introducido ningún resultado para la |a anterior. Tiene que elegir otro tipo de asignación.
10087=Se ha completado la asignación de las horas de salida.
10088=¿Poner en marcha la impresión de podios?
10089=Conexión imposible para la dirección solicitada.
10090=la clasificación
10092=La categoría introducida no coincide con la categoría calculada a partir de los datos de edad y sexo. ¿Desea mantener ese valor?
10093=siguientes
10094=anteriores
10095=Este número de dorsal ya está asignado. ¿Desea cambiar el conjunto de dorsales |1 de los números consecutivos?
10096=El tiempo de este corredor es inferior al último tiempo registrado. Se intercalará. Si es un error, seleccione Cancelar.
10097=Todos los corredores han llegado (o están registrados como abandonos).
10098=¿Desea registrarlos como abandonos?
10099=Números de dorsales no llegados (abandonos no incluidos)
10101=Modificación del rango
10102=Nuevo rango
10103=El rango que usted ha designado coloca al corredor fuera del grupo de competidores clasificados con el mismo tiempo. Este procedimiento está teóricamente reservado para casos especiales, tales como la caída en el último kilómetro (reglas de UCI - ciclismo). Se recomienda no proceder con la adición o modificación de los resultados después de su aplicación. ¿Todavía desea mover el resultado?
10104=Entrada incorrecta
10105=Este competidor no terminó la |a anterior, o está marcado como no participante. No se permite introducir su resultado.
10106=Tiene que introducir la hora de salida para este corredor antes de introducir su hora de llegada.
10107=No se puede introducir una hora de llegada inferior a la hora de salida del corredor.
10108=El tiempo no puede ser nulo.
10109=¿Modificar la abreviatura del equipo |1?
10112=¿Desea guardar los cambios de la plantilla corriente?
10113=Introducir aquí la diferencia máxima permitida entre un corredor de la categoría.
10114=y el primero de la misma categoría para ser premiado con |1.
10115=El cambio de idioma se aplicará al reiniciar el programa.
10116=El archivo debe ser cargado de manera integral con el fin de editarlo desde Wiclax. ¿Desea cargarlo?
10117=Los datos de tiempo que ha introducido para los diplomas son incompletos o incorrectos.
10118=archivos de imágenes
10119=Nueva imagen
10120=Imagen
10121=Texto
10122=el objeto
10123=Gestión de diplomas - Nueva plantilla
10125=Plantilllas de diploma
10127=El archivo |1 no existe.
10128=Primero tiene que agregar al evento unas categorías.
10129=Introduzca aquí el tiempo máximo para ser premiado con |1,
10130=para la categoría
10131=El archivo |1 ha sido modificado fuera de la aplicación. ¿Desea cargarlo de nuevo?
10132=Por cat.
10133=archivos texto
10134=archivos html
10135=El número de corredores que no han llegado es tan considerable que no permite su visualización.
10136=continuo
10137=No se ha encontrado el archivo del evento:
10138=El evento que contiene la lista de importación no cotiene ninguno |a |1
10139=La designación de las columnas ¨Número de dorsal¨ y ¨Tiempo¨ es obligatoria.
10140=¿Quitar los puntos de control seleccionados?
10144=Se ha producido un error durante la importación desde Excel (Note: esta función requiere la versión 97 (o posterior) de Excel instalado en el equipo, la edición Starter no es válida para esta operación).
10145=Este corredor es no participante. ¿Desea introducirle como participante y validar su resultado?
10146=Escriba una descripción para el grupo.
10147=¿Seguro que quiere borrar |1?
10148=Para la clasificación
10149=Para la lista
10150=El tiempo introducido está incompleto.
10151=La clasificación realizada con |1
10152=El registro del software se ha realizado correctamente
10153=El nombre de usuario es incorrecto.
10154=¿Actualizar el valor "|1" en "|2" para los corredores?
10156=El formato de hora introducido es inválido.
10157=Calculado según el tiempo del último corredor de cada equipo
10158=Esta |a es contrarreloj
10159=Mover el ratón sobre los pelotones para ver sus corredores
10160=Hombres - Mujeres separados
10161=|1 mujeres min.
10162=Esta |a no es contrarreloj
10163=Todos los archivos
10164=La versión estándar Wiclax es limitada a |1 corredores.
10165=La versión estándar Wiclax no puede abrir eventos con múltiples etapas
10166=¿Seguro que quiere recolocar este punto de control?
10167=Un corredor ya se ha registrado con en el mismo |1. Haga clic en Sí para confirmar el registro de este corredor.
10168=nombre
10169=número de licencia
10170=El archivo se ha actualizado correctamente.
10173=No ha especificado una columna para números de dorsales. Algunos dorsales predeterminados serán asignados, y la importación con el fin de modificar la información no será posible para estos corredores. ¿Desea continuar?
10174=Advertencia: activación del módulo SMS va a fijar el evento de sólo lectura. ¿Seguro que desea continuar?
10176=El tiempo introducido es inferior a la hora de salida de la carrera.
10177=Advertencia: al marcar estos corredores como fuera de control se va a borrar el tiempo al que están asignados actualmente. ¿Seguro que quiere continuar?
10179=El nombre y la abreviatura de la categoría son obligatorio.s
10180=¿Seguro que quiere restablecer los puntos de control seleccionados?
10181=Calculado a partir de la suma de los rangos de |1 primeros corredores de cada equipo
10182=¿Realmente desea detener el cronómetro?
10183=Seleccionar la carpeta predeterminada propuesta para gestionar los archivos del evento
10184=Primero debe definir una plantilla de diploma.
10185=El nombre inicial del club/equipo ha sido modificado. ¿Desea cambiar '|1' en '|2' para todos los corredores?
10186=La exportación se ha realizado correctamente (|1). ¿Desea ver el archivo creado?
10187=archivo solo lectura. No se permite la función ¨Guardar¨
10188=¿Deducir categorías a partir de la edad y el sexo?
10189=¿Deducir la carrera del corredor según su nuevo dorsal?
10190=Tiempo inicial
10191=Introducir un nombre para la plantilla
10192=Esta plantilla ya existe. ¿Desea sustituirla?
10193=Aplicar a partir del rango
10194=¿Realmente desea cancelar esta |a? Esta operación será irreversible una vez se ejecutará la próxima |a.
10195=¿Seguro que quiere borrar esta clasificación?
10196=Número de registraciones a insertar
10198=|1 resultado(s) agregado(s)
10200=Nueva versión
10201=Los datos correspondientes se van a perder.
10202=¿Seguro que quiere eliminar esta información?
10203=¿Modificar este resultado?
10204=|1 emails creados y listos para enviar.
10205=Ningún corredor seleccionado
10206=¿Seguro que quiere eliminar el contenido de esta columna (|1)?
10208=¿Desea aplicar esta nueva hora de salida a todo el equipo?
10209=Error de activación: código |1
10210=El identificador de la orden que ha introducido no es válido
10211=Se ha alcanzado el número máximo de ordenadores permitidos por esta licencia. Por favor, póngase en contacto con Génialp para desbloquear su licencia en el caso de que haya sustituido su PC.
10212=La licencia correspondiente a este identificador se ha expirado.
10213=La licencia ha sido activada
10214=Debe tener derechos de administrador para ejecutar esta acción. ¿Desea reiniciar la aplicación con los privilegios adecuados?
10215=Una versión más reciente del software está disponible. Haga clic aquí para descargarla.
10216=Su licencia expira en |1 día(s). Haga clic aquí para renovarla.
10217=Su licencia ha expirado.
10218=Su licencia
10219=Error al ejercer la revocación: código |1
10220=La licencia ha sido revocada correctamente para este PC
10221=Número máx. de adquisiciones aprobadas para el evento
10222=Ha abierto el evento en modo de sólo lectura
10223=El remitente ha de ser 3 carácteres min, 11 carácteres como máximo, y no puede contener ningún carácter especial.
10224=Indexación de la base de datos de corredores...
10225=Error de la indexación de la base de datos de corredores...
10226=Error de licencia: trate de restaurar la fecha correcta del sistema y reinicie la aplicación
10227=Los tiempos intermedios introducidos no son cronológicos. ¿Desea validar este resultado de todas formas?
10228=Solo los corredores con las fechas de inscripción indicadas se tienen en cuenta
10229=No se ha establecido la fecha del evento en el archivo de edición |1
10231=Último:
10232=¿Realmente desea eliminar este registro de la historia de adquisición (archivo local guardado en este equipo)?
10234=Verifique la fecha de su sistema
10235=Advertencia: al poner en marcha las lecturas, el reloj del dispositivo se va a reiniciar. ¿Seguro que desea continuar?
10236=¿Sustituir la hora de salida existente para esta carrera?
10237=¿Seguro que desea reiniciar esta |a?
10238=Algunos corredores se han registrado solamente para esta etapa, por lo que esta |a no se puede eliminar.
10239=¿Seguro que quiere eliminar esta |a?
10240=¿Quiere cambiar los dorsales para estos 2 corredores?
10241=[** no asignado a |a]
10242=Lectura del transponedor parasito excluída : id
10243=Un tiempo intermedio más reciente ya está asignado al corredor
10244=¿Seguro que quiere eliminar esta plantilla?
10245=Nuevo título para esta copia impresa
10246=Haga clic para modificar el título
10247=Haga clic para mover la columna
10248=¿Eliminar esta configuración?
10249={ITEMS,plural, one {¿Seguro que quiere eliminar este corredor?} other {¿Seguro que quiere eliminar estos |1 corredores?}}
10250=¿Seguro que quiere eliminar el corredor del dorsal |1?
10251=¿Eliminar la selección?
10252=Debe estar conectado a Internet para esta operación