0=English
50=en
101=st
102=nd
103=rd
104=th
105=st
110=Cancel
111=OK
114=Create the event
115=Close
116=Validate
117=Delete
118=Modify
119=Apply
121=PC Time
122=Duplicate
130=M
131=F
132=X
150=none
180=Options
200=|c
201=|b
202=|a
203=|e
204=Event
205=|f
240=Current |a
241=Inactive |a
242=Active |a
250=Competitor list
251=Results
252=General classification
253=Final general classification
254=General classification after |a |1
255=General classification of the |a
256=General classification after prologue
257=|c canceled
258=General
270=Split
290=The |1 km in |2
291=in
292=average
293=+
294=s
300=to thousandth
301=to hundredth
302=to tenth
303=to second
310=and
311=or
312=and not
313=or not
314=is null
315=is not null
316=equals
317=is greater than
318=is greater than or equal to
319=is less than
320=is less than or equal to
321=is not like
322=is like
323=is not between
324=is between
325=contains
326=yes
327=no
328=Copy
329=Cut
330=Paste
331=Select all
332=Error
333=Yes
334=Not
335=Add
336=begins with
337=blank
338=different to
339=between
340=is any of
341=Clear
342=Today
343=compare to a value/to another column
344=ends with
345=does not contain
346=is blank
347=is not blank
348=Column
349=Best Fit
350=Best Fit (all columns)
351=Clear filter
352=Edit filter...
353=Filter...
354=Group By This Column
355=UnGroup
356=Custom filter
357=Full collapse
358=Full expand
359=Clear Grouping
360=Sort Descending
361=Sort Ascending
362=Clear Sorting
363=(all)
364=(Blanks)
365=(Non blanks)
366=equals
367=Clear all
368=add a group
369=Not
370=is none of
371=Bike
372=is not null
373=Yesterday
374=days
375=Tomorrow
376={ITEMS,plural, one {in 1 day} other {in # days}}
377={ITEMS,plural, one {1 day ago} other {# days ago}}
420=Standard
421=Expert
422=Pro
450=Prologue
500=stage,stage,Stage,stages,Stages,the stage,of stages
501=half-stage,half-stage,Half-stage,half-stages,Half-stages,the half-stage,of half-stages
502=round,round,Round,rounds,Rounds,the round,of rounds
503=special stage,special stage,Special stage,special stages,Special stages,the special stage,of special stages
504=race,race,Race,races,Races,the race,of races
559=withdrawal
560=Withdrawal
561=Undefined
562=To n lap(s)
563=\T\o 99 lap(s)
564=To * lap(s)
565=Disqualified
566=Awaited
567=Outside time limit
568=OTL
569=End |1
570=Kilometer
571=Mile
572=Start |1
580=Results
600=Print
601=New
602=Refresh
603=Back
630=Classification
631=Team classification
632=General team classification
633=Final team classification
634=General team classification after prologue
635=|c summary
636=Organisateur / Organiser
637=Temps du Vainqueur / Time of the Winner
638=Nbre de Km / No of Km
639=Moyenne du Leader / Average speed of Leader
640=Moyenne du Vainqueur / Average speed of Winner
641=Event / split:
650=Categories
651=Category
661=competitors
664=Intermediate classification
665=Waiting for start
666=Suspended
667=Finished
668=Ongoing
669=Stopped
700=Sheet width
711=Classification by categories
712=Classification by |1
713=Standard classification
714=Male/Female classification
715=Classification Affiliated/Unaffiliated
716=All competitors
717=STAGE TOTAL
718=GENERAL TOTAL
719=Stage classification
720=List of starters
740=of standard format
750=General
751=Final general
752=general
780=Men
781=Women
782=Affiliated
783=Unaffiliated
786=Man
787=Woman
788=F
789=M
790=Mixed
791=Waiting relay |1
792=X
800=In-line race
801=Time trial
802=Team time trial
803=Following vehicles order
804=List of registered teams
805=In-line |a
806=Men Overall
807=Women Overall
808=|1 selected
809=Rank:
810=Team list
811=Time bonuses summary
812=UNKNOWN COMPETITOR
813=Unknown
814=Unknown
815=Race time
816=Overall time
817=Split time
832=Page
850=Club
851=Town
852=Club-Town
853=Team
860=clubs
861=towns
862=clubs/towns
863=teams
864=Qu.
903=Cat
904=St. Time
905=Address
906=Signing column
907=$
908=Avg
909=Gap
910=Club
911=Town
912=Area
913=UCI Id.
914=License
916=License number
917=Time
918=Nat
919=Sx
920=Surname, name
921=Year
922=Race
923=Laps
924=Certificate
925=Points
926=Prog.
927=Next start
928=Reg. Date
929=Certif.
930=Level group
931=Lv
932=Mailing
933=Mail sent
934=Gross time
935=Rank in the category
936=Real start
937=Real time
938=Online registered
940=Best lap
941=Qualif.
942=Phone
943=Birthdate
944=Age
945=DNF
946=DSQ
947=DNS
948=Lap
949=Pace
950=|1 km
951=|1 km/h
952=|1 miles
953=|1 mph
954=min/km
955=min/mile
956=Sum pl.
957=Bonif/Pen
960=Car
961=mn
962={ITEMS,plural,=0 {# lap} one {# lap} other {# laps}}
963=Last lap
964=Car number
965=Real bib
966=Real bib
967=Dist. in last lap
1002=New event with the wizard
1004=Open an event
1006=Save the event
1007=Save the event as...
1008=Print
1009=Print preview
1010=File 
1011=New
1012=Operating
1013=Event/|e
1021=Statistics (footer)
1022=Categories legend (footer)
1023=Full screen
1024=Chips
1028=Create from a template...
1029=Gender
1030=Print - Export
1031=Podiums
1032=Other classifications
1033=Registrations
1034=Climbing classification
1035=Points classification
1036=Penalties
1037=Start times assignment
1038=Search
1039=Signage
1040=Results - Classifications
1041=History
1042=Export...
1043=Assign bibs
1044=New
1045=Others
1046=Creates an event with all the criteria of an existing event
1047=Open an existing event...
1048=Event statistics
1049=Close the current event
1050=Labels
1051=About Wiclax...
1052=Register the software
1053=Displays the print preview of the current grid
1054=Displays the registrations entering form
1055=Import a competitor list, from another event or from a data file (text, Excel or OpenOffice Calc)
1056=Select and customize the registration data for the competitors
1057=Displays the results entering form [F3]
1058=Provide translations for all the text data being output - at printout or in exports
1059=Set the visible |a active
1060=By teams
1061=Competitor list
1062=Results
1063=General classification
1064=About
1065=Switch all competitors start time according to the time of the first start
1066=eMailing
1067=Scoring sheet
1068=Acquisitions
1069=Recent events
1070=Help
1071=Wiclax help...
1072=Startlist panel
1073=Create a new event with the wizard
1076=New event based on an existing event...
1077=Create
1078=Set the selected competitors as non starters for |f
1079=Modify the rank...
1080=Summary
1081=&Modify
1082=Exchange the time with the one of the previous competitor in the grid
1083=&Copy
1084=Exchange the time with the one of the next competitor in the grid
1085=Go to registration
1086=Delete all
1087=Modify the bib number...
1088=Modify information...
1089=Go to result
1090=New event
1091=Follow up...
1092=Properties
1093=Assignment
1094=All off
1095=Case
1096=Edit
1101=Creates a new publishing, corresponding to the current grid state
1102=Resets the initial state of the grid, without sorting, filtering or grouping
1103=Register the software...
1104=Set as non-starter
1105=Restore as starter
1106=Competitor databases
1107=Mark as withdrawal(s)
1108=Podiums
1109=Web registrations
1110=Competitor's summary
1112=Statistics
1113=Participants from all |d
1114=Check the publishings that will be "published", i.e. made available online when uploading the event file on the web
1115=Modify competitor's data...
1116=Arrivals graph
1117=Rename
1118=Update
1119=Create a new other classification...
1120=Shift the result by one rank upper in the bunch (Ctrl + arrow)
1121=Alticharts
1122=Shift the result by one rank lower in the bunch (Ctrl + arrow)
1123=Outside time limit
1124=Registration data...
1125=Odd raster lines
1126=Reset this split
1127=Appearance
1129=Memo
1130=Arrival graph
1131=Published publishings
1132=Import a list of results, from another event or from a text or Excel file
1133=Manage passing acquisitions for arrivals, starts or splits
1134=Category
1135=Category - Gender
1136=|e: columns for rank/time summary
1137=Following vehicles
1138=Translations
1139=Team list
1140=Print the diploma(s)
1141=Create a backup
1142=Creates a dated copy of the file in the /svg folder
1143=Publishing options
1144=Start time
1145=The stage summary is a single publishing that summarizes the classification of the stage, the general classification, the team classification and the other classifications
1146=Language
1147=Bib numbers table
1148=Hide
1149=Delete the selected competitors
1150=Clear
1151=Press
1152=|c summary
1153=Team code
1154=Non starter(s)
1155=Progression
1156=Next start
1157=Comment (footer)...
1158=Sets the competitor last names uppercase and their first names capitalized
1159=Copy the value
1160=Paste the value
1161=Event not saved
1162=Updates the publishing "|1" with the changes made to the displayed grid
1163=Settings...
1164=1 column
1165=2 columns
1166=3 columns
1167=4 columns
1168=5 columns
1169=Select an existing publishing to apply it to the grid
1170=Export the results in the "Press format", ready to be inserted into a typical newspaper article.
1171=Delete the selected results
1172=Select columns to display
1173=File path - click to open the folder
1174=Quick printing of customized posters
1175=Get the competitors registered online for your event on Genialp.com
1176=View and modify the general settings of the event
1177=Definition and computing of customized bib number assignment rules
1178=Select some event reports and save them as web pages (HTML format)
1179=Chip control
1180=Display the summary pane
1181=Select some event reports and save them as Microsoft Excel spreadsheets
1182=Start of the race (date and time)...
1183=Start of the |a (date and time)...
1184=Other formats
1185=Validation
1186=Opens a dialog allowing to validate the registration data
1187=Registrations history
1188=Activate this option to prevent the line height to vary between each printing of this grid. To use in particular if you intend to print the list page after page during the race.
1189=Select the competitors of the group
1190=Do not publish bib numbers
1191=License...
1192=Laps
1193=Qualifications
1194=Reset selected passings
1195=Search for a competitor or a team (Ctrl+F)
1196=Press Return to view competitor's summary, F2 to edit in registration form, F3 to edit results
1197=Move
1198=Move (selected)
1199=Move the split times towards another split...
1201=New event creation
1202=Event general criteria
1203=|1 |d
1204=Event day
1205=Event name
1206=Organizer
1207=Date(s)
1208=Number of |d
1209=This wizard helps you to collect the information for your event. Most of it is facultative and can be entered or modified later.
1210=The |d of this event are independent
1211=Swimming
1212=Event type
1213=Running
1214=Triathlon
1215=Cycling UCI
1216=Cyclosportive
1217=Other
1218=Swim
1219=Run
1220=Splits to create
1221=Running start (park exit)
1222=End of bike (park enter)
1223=Bike start (park exit)
1224=Swim exit
1225=T1
1226=T2
1227=Bike
1228=Lap race (fixed number or time limited)
1229=Lap distance
1230=Event duration (in hours)
1231=Fixed duration race
1232=Fixed lap number race
1233=Note: if your event is a unique single race, then it's not necessary to create any race here
1234=End of bike
1235=Season reference date
1236=Reference
1237=Event date
1238=Season reference date
1239=Start local server
1240=Open Live page
1241=Start event live
1242=Stop event live
1243=Isolate missing or invalid splits
1244=Event
1245=Season
1246=Lap number
1247=Motor sports
1248=Assign |d...
1249=Edit non starters after results
1250=Park exit 1
1251=Park exit 2
1252=edit for all selected rows...
1253=Race is terminated
1254=Add |d
1255=Remove current |a
1256=Enter a non-starter list...
1257=Save a template with the current options...
1258=Delete template |1 (all events)
1259=Result data
1260=Thumbnails
1261=|1 by row
1262=Select into grid
1263=Open the remote participant management page
1264=Network
1265=Allows to add/modify participants for this event from other stations
1266=Laps: summary columns for each lap
1267=MTB
1268=Road
1269=Stage race
1270=Individual time trial
1271=One day race
1272=Duathlon
1273=Aquathlon
1274=One day circuit race
1275=Governing body
1276=Multisports
1277=Winter triathlon
1278=Cyclocross
1279=Road race
1280=Trail
1281=Multi day race
1282=Transfer this result to another competitor...
1283=3H/6H/24H/...
1284=Cross-Country
1285=Cross-Country (laps)
1286=Cross-Country (point-to-point)
1287=Enduro
1288=Relay race
1289=Track
1290=Motor race by rounds
1291=Number
1292=If your event involves many races or routes
1293=Dependent stages
1294=Lap race
1295=Relay
1296=The finish line only
1297=Same for all races
1298=Per race
1301=time trial
1302=team time trial
1303=Timekeeping
1304=Distance
1305=Date
1306=|c name
1307=Properties
1308=Type
1309=standard
1310=|e criteria
1311=Other criteria
1313=Define here the other criteria of the event
1314=Apply to all the |d
1315=|c
1316=Predefined values
1317=Standard |d:
1318=Time trial |d:
1319=Team time trial |d:
1320=Without "Time trial" mention
1321=Race spans over several days (requires full timestamps)
1322=Event main start
1323=Management of real start and real time
1324=Additional bibs
1325=Event type
1326=The |a spans over multiple days
1327=Ekiden / Relay race
1328=Laps per race
1329=Limit the number of rows to print for this printout
1330=Append a number of empty rows at the end of this printout
1331=Empty rows
1332=Filter row
1333=List which intermediate split points you will time
1334=Each segment, with transitions
1335=Each segment, without transitions
1336=Race duration
1337=Compact (1 page)
1338=Run & Bike
1339=Swim & Bike
1340=Dependent stages imply that a competitor cannot participate to a stage if he has not successfully terminated the previous one
1341=Laps
1342=Enduro race
1343=Enter each relay for the race
1344=A lap race with a fixed duration, unlimited number of laps
1345=A long trail whose start and finish won't happen the same day. Main tip: you need to handle a date and a time for all passings.
1346=A race by team, other than relays. With no individual ranking expected.
1347=An enduro race is made of many stages - all run as time trials
1348=A marathon race split into 6 relays
1349=An offroad race, with possible intermediate split points and multiple routes
1350=A Marathon, or a race day with a 5K and a 10K
1351=Registration sheet
1352=Kiosk page
1401=Categories definition
1402=Predefined categories
1403=Add
1404=Add to predefined categories
1405=Categories from another event...
1406=Import...
1407=Define here the categories that will be assigned to competitors and will appear in the result grids (in the same order than below)
1408=Save...
1409=New category
1410=Min. age
1411=Max. age
1412=Age at the event's day
1413=Move upper
1414=Move lower
1415=Abbr.
1416=Active
1417=Min. date
1418=Max. date
1419=Age at event's day
1420=Event's year
1421=Level groups
1503=town
1505=Average speed
1506=Signing boxes
1507=Fee
1508=Do not publish (on the web)
1509=Published (on the web)
1511=Event data
1512=Default value
1513=Particular to one |a
1516=Custom data
1518=Width
1520=License
1523=Registration date
1524=Medical certificate
1525=Registration data only
1526=Type
1527=New data
1528=Standard
1529=Date
1530=Yes/No
1531=eMail
1532=Centered column
1534=New label
1535=Segments
1536=ZIP codes file
1601=Independent
1602=Dependent
1603=A competitor can participate to a part only of the |d, the general classification only includes the competitors that participated to the whole |d.
1604=A competitor cannot compete in a |a if he was not ranked in the previous |a.
1606=The event's |d will be:
1607=Dependent or independent |d
1609=Choices summary
1610=These choices won't be modifiable afterwards
1701=Computerized management of timekeeping and race scoring
1702=Version
1703=User code:
1704=User name:
1804=Teams
1805=Climbing classification
1806=Points
1807=Similar clubs/teams
1811=Result
1812=Registration
1813=Results
1814=Sort by start time
1815=Signage
1818=Preview
1819=Options
1820=This grid
1821=Search
1823=Printing shortcuts
1827=First start
1828=Printing
1829=Missing
1830=Published
1831=Finishers
1832=The podiums
1833=The teams cl.
1834=The points cl.
1835=The climbing cl.
1836=Classifications
1838=Set up your events directory...
1839=The general
1902=Page
1903=Data
1906=Close preview
1909=on
1910={PAGES,plural,one {# page} other {# pages}}
1911={ITEMS,plural,=0 {no item added} one {# item added} other {# items added}}
1912={ITEMS,plural,=0 {no competitor added} one {# competitor added} other {# competitors added}}
1913={ITEMS,plural,=0 {no competitor updated} one {# competitor updated} other {# competitors updated}}
1914=Repeat the header on each page
1915=Change paper orientation (portrait/landscape)
1916=Grid
1917=Pages from
1918=Pages
1919=all
1920=from |1 to |2
1922=Shrink to a single page
1925=Grid
1926=width
1927=Text
1928=zoom
1929=Fixed line height
1930=First pages:
1931=Last pages:
1932=Portrait
1933=Landscape
1934=Print this page
1935=Displays the start list helper panel
2001=Certificates management
2002=X
2003=Y
2004=Attribution rules
2005=Label
2006=Choice of attribution mode
2007=Final certificate preview
2008=Font...
2009=Gold - Silver - Bronze
2010=Send picture to back
2011=Bring picture to front
2012=Center the object
2013=Insert a picture
2014=Insert a label
2015=Insert a variable label
2016=Delete the selected object
2017=Create a new certificate template...
2018=Open a certificate template...
2019=Save the template
2020=Save as...
2021=Launch the certificates printing...
2023=Absolute times
2024=Gaps from the first of the category
2025=Silver
2026=Frame
2028=Design
2029=G
2030=S
2031=B
2032=Additional percentage of the time of the first for the category
2033=Gold diploma:
2034=Silver diploma:
2035=Diploma template for the event
2036=Activate diploma for the event
2037=Pictures
2038=Labels
2039=Copy formatting
2040=Portrait format
2041=Template for the event
2042=Name of the template
2043=Main
2044=Activate qualifications
2045=Limit
2046=Templates
2047=Printout templates
2048=This event
2049=Saved locally
2050=Align
2051=Left/Right/Center
2052=Shape
2053=New shape
2054=Border
2055=Auto size
2056=Rotation
2057=Left/Right margins
2058=Vertical text
2059=Report title
2060=Top
2061=Bottom
2102=Update group |1 with categories from the grid?
2105=My categories
2106=Save the categories from the grid to My categories...
2107=Update the selected group with the categories from the grid
2108=The group |1 already exists.
2201=Reset
2203=Export
2204=Passing lists
2401=Start times
2402=Start time for the first starter:
2403=The start times for the other competitors will be shifted consequently
2404=New time for the event (leave blank to delete)
2500=Trial version, restricted to |1 competitors
2502=Using license granted to
2504=Wiclax is a registered trade mark
2505=Version
2506=Memo
2507=Display on start
2508=A new version of Wiclax is available
2509=Minimize the Ribbon
2510=Add to Quick Access Toolbar
2511=Remove from Quick Access Toolbar
2512=Place Quick Access Toolbar below the Ribbon
2513=Place Quick Access Toolbar above the Ribbon
2602=Web registration
2603=Modify
2604=License
2605=Name
2606=First name
2607=Gender
2608=Chip Id(s)
2609=Category
2610=Registration date
2611=Fee
2612=Address
2613=Range of registration/update
2614=All the |d
2615=Active |a only
2616=Registration range
2617=Update range
2618=Town
2619=Region
2620=Nat
2621=Race
2622=Birth
2623=Switch first and last name
2650=Change the bib number of the competitor
2651=Activate searching within the competitor file
2652=Competitor file...
2653=Insert blank competitor lines
2654=New bib number for |1 (current bib |2)
2655=Participant data...
2656=New bib number
2657=Full name order
2658=Surname, First-name
2659=First-name, Surname
2660=Send SMS
2670=Assigned to |d
2671=The competitor must be assigned to at least one |a
2672=All
2673=Chip id(s) for the bib number (1 per line)
2674=Chip # |1 is already assigned to bib number |2. Do you want to replace this assignment?
2675=Determine sex from firstname
2701=Event statistics
2702=Competitors
2703=Competitors by categories
2704=Competitors by |1
2706=Statistics of the |a
2708=Distribution of the arrivals by |1
2709=15 minutes
2710=half-hours
2711=hours
2712=Decrease frequency
2713=Increase frequency
2714=Bunches
2715=Histogram
2716=Winner average speed:
2717=Ranked
2718=Starters
2719=Withdrawals
2720=Competitors by race
2721=Average age
2722=years old
2723=Frequency
2724=Outside time limit
2725=Non-starters
2726=|1 represented
2727=min
2728=max
2729=Youngest man
2730=Oldest man
2731=Youngest woman
2732=Oldest woman
2733=Disqualified
2734={ITEMS,plural,=0 {no competitor} one {# competitor} other {# competitors}}
2801=Search
2805=Next
2903=Layout
2906=The first page only
2910=Copies
2911=Copies number:
2913=Orientation
2920=Fit to width
2922=Headers
2930=Duplex
2931=Print in footer
2932=Print in the header
2933=From the page
2934=2 pages per sheet
2935=Printer
2936=Registered competitor lists
2937=Main classifications
2938=Columns
2940=columns
2941=Comment
2942=Custom text to be displayed at the bottom of the current publishing
2943=First page
2944=All pages
2945=None
2946=Hide default header
2947=Header height (mm)
2948=Race title
2949=Starters #
2950=Customize the headers and footers of your printouts, with pictures and texts of your own
2951=Finishers #
2952=# max
2953=# max by group
2954=Judges/Commissaires
2955=Images and texts
2956=Withdrawal #
2957=Out of time limit #
3102=|1 teams ranked
3103=Classification title
3104=rank sum
3106=best times
3107=Remark: competitors must have a team label strictly identical to be considered belonging to the same team.
3108=Time of the competitor of rank
3109=Addition of
3110=There's no team fulfilling the classification criteria
3111=Time of the last competitor
3112=women minimum by team
3113=|1 women min.
3114=Classification criteria
3115=Addition of the ranks of the
3116=first competitors
3117=Team managers
3118=Manager:
3119=Simple general classification
3120=Abbreviations
3121=Abbr:
3122=Finisher
3123=Non-starter
3124=All races
3125=Other 'team' data
3126=Alphabetical order
3127=Take into account all competitors for each team
3128=Tie splitting rules
3129=Best lap time
3130=Number of first places at stages team classifications (overall ranking)
3131=Rank of last competitor taken into account for the team
3132=Rank of first competitor for the team
3133=Sum of ranks
3134=Finisher
3135=T.M.
3136=# of competitors per team in export/printout
3137=All
3138=None
3139=Criteria specific to the current stage
3140=Average of times (all teammates)
3141=Competition by team
3142=Properties of the team
3143=Select this option if an individual ranking is not relevant for the event
3144=General criteria
3145=Level of application
3146=Define some specific criteria for this level
3147=Set back the general criteria for this level
3148=General criteria apply
3149=Total number of laps
3150=Total distance run
3151=Classification published on Web
3152=Only competitors taken into account
3153=Average of ranks (all teammates)
3154=minimum
3201=Start time and starts frequency
3202=Assignment mode
3203=Only the selected competitors
3204=and then every
3205=Time trial - Start times assignment
3206=First start at
3207=Starts every
3208=For the
3209=last starters
3211=Clubs mixing
3212=Based on the general classification of |a
3213=In the current list order
3214=Based on the previous general classification
3215=In the teams registration order
3216=Based on the general team classification of |a
3217=Automatic allocation of the current time
3218=Start list
3219=Free times
3220=Consecutive competitors of the same club
3221=Duplicates
3222=favorites bibs
3223=Favorites:
3224=Frequency deduced from time gaps
3225=Favorites bibs, separated by commas
3226=Waves
3227=Number of competitors
3228=Non reversed order
3229=Order at general individual classification
3230=Order at general team classification
3231=Custom order
3301=Competitor list import
3302=Origin
3303=Destination
3304=Import
3305=User name
3306=Password
3307=Path or http URL of the file to import:
3308=Import competitors from |a:
3309=|c n°
3310=All the |d
3311=Update data for existing bib numbers
3312=Importation in progress ...
3313=Bib number
3314=Import a list of competitors registered online
3315=License
3316=Event identifier
3317=Category
3318=Address
3319=Fee
3320=(Ignore)
3321=Data correspondence
3322=Corresponding data
3323=Data preview
3324=Set here the correspondence between the file data and the event data
3325=Open
3326=Browse...
3327=Surname
3328=First name
3329=Separator
3330=tabulation
3331=point
3332=semicolon
3333=comma
3334=colon
3335=Gender
3336=Birth year
3337=Birth date
3338=Address 1
3339=Address 2
3340=Postcode
3341=City
3342=Origin of the results
3343=Team code
3344=A separator must be entered
3345=Rank for the category
3346=Results in the previous events
3347=Number of ranked competitors (race)
3348=Your account on genialp.com
3349=Sheet
3352=Result importation
3353=Import the results of the |a
3354=Time mask
3355=The file must be selected first.
3357=Template
3358=Header lines
3359=Save the template
3360=Start time mask
3361=Registration date
3362=Certificate
3363=Birthdate
3364=Cross-again
3365=Retain the last time
3366=Subtract race start to times
3367=Import selection
3368=Time not valid against start time
3369=Keyboard time
3370=Split name
3371=Distance run
3372=The time is not valid or doesn't match the import mask
3373=Web registration id.
3374=Import start times
3375=Import from clipboard
3376=Custom format...
3377=Invalid destination for the acquisition
3378=Backup line
3379=Service
3380=Rewind
3381=Split id/file on server
3382=Passages to import
3383=Run the import now
3384=Import to the rewind form, for further processing or just for viewing purposes
3385=Full name, with initials
3402=Timer device
3403=Connection on port
3404=Round times to the upper second
3406=Automatic allocation of times
3407=Port
3408=Device
3501=Certificates printing
3502=All the certificates
3503=2 certificates by page
3504=Black and white
3506=From bib number
3507=to number
3509=The selected competitors
3601=Event signs
3602=Text to print
3606=Print in grey
3607=By here
3608=By there
3609=(predefined templates)
3610=Event name
3611=All the results¤on www.xxx.com
3703=License granted to |1
3801=Unknown chip id
3802=Unknown bib number
3803=Finish
3804=Start
3805=Climbing classification
3806=General climbing classification
3807=Points classification
3808=General points classification
3809=Penalties
3810=Total
3811=Penalty
3812=Bonus
3813=Properties of
3814=Clt.
3815=Sprint
3816=Climbing
3817=Bib
3818=Competitor
3819=Motive
3820=Pts
3821=Bonus
3822=Penalty
3823=Pl.
3824=Sub-classifications:
3825=Name of the sub-classification
3826=Fine
3827=Finish of |a |1
3828=pts
3829=pt(s)
3830=Predefined list
3831=Category:
3832=Climb category
3833=Name of the classification...
3834=Stage + General
3835=The stage classification
3836=The general classification
3837=Climbing classification with categories
3838=Virtual classification
3839=Classification name
3840=HC
3841=Name(s) of the sub-classification(s) to create
3842=Hors categorie
3843=Create a new sub-classification for the stage
3844=Combined classification
3845=Combined
3846=Jerseys
3847=Yellow jersey
3848=Green jersey
3849=Polka dot jersey
3850=White jersey
3851=Leader
3852=Wearer
3853=Application of penalties and bonifications
3854=On the general classifications
3855=On the stage classifications
3856=Deduced from rank at general classification
3857=Deduced from other classification
3858=Not Calculated
3859=Filter for calculation (race/category/...)
3860=Jersey's leader for the stage
3861=To get an auto populated ranking, for example a "Best young" classification
3862=Number of rows to print on the stage summary (zero for all)
3863=Remove classification |1
3904=Without repetitions
3905=Number of competitors per podium:
3906=* This competitor already appears on a podium
3907=Podiums of |a |1
3908=Podiums
3909=Overall
3910=Potentially awaited:
3911=Print notes
3912=Information about prize giving (prizes, given by...)
3913=On gun time
3914=On real time
3915=Nationality (country name)
3916=Gap at general
3917=Exclude from podiums the competitors with less than the required number of laps
4004=Category
4005=Time bonuses
4012=at points classification
4013=at climbing classification
4014=at general classification
4015=at final general classification
4016=Finish
4017=of category
4018=°
4019=|1 of women overall
4020=DNF St. |1
4021=NS St. |1
4022=OTL St. |1
4023=Disq St. |1
4024=Last split
4101=Event options
4102=Select the data to manage for the event registrations
4104=Region
4105=Fee
4106=Address
4107=Club/town/...
4108=License number
4109=Signing column
4110=Average speed
4111=Gap
4115=Gender
4116=Nationality
4121=Title
4122=Grouping
4123=Selection
4124=By category
4126=Men / Women
4127=Affiliated / unaffiliated
4128=Men only
4129=Women only
4130=Affiliated only
4131=Unaffiliated only
4132=examples: "Izoard pass", "km 78"
4133=Name
4134=examples: "Swimming", "Bike", "Running"
4136=Page breaks between the groups
4137=General options
4138=Laps
4139=Race
4140=New name
4141=Races/Routes
4142=Intermediate time
4143=Splits
4144=Split title
4146=Bib numbers from
4147=to
4148=Names of the |d as column headers
4149=Bib numbers
4150=Names
4151=Include withdrawals
4152=Times without hours
4153=Stage label
4154=Starts
4155=Transition
4156=Rule
4157=Previous events
4158=Color
4159=Previous editions of the event (Wiclax event files)
4160=New race
4161=Include finishers only
4162=Classification publishings
4163=Computation method for general classifications
4164=Print statistics (number of registered, of starters...)
4165=Print legend for categories
4166=Columns for stage results in the general
4167=By addition of times
4168=At the best of the rounds
4169=Number of laps
4170=Race
4171=Do not count the first lap for each competitor
4172=New classification
4173=Hundredths added for ties only
4174=* facultative data
4175=Custom footer message on printouts
4176=UCI-like classification headers
4177=only
4178=Ordered by
4179=By race
4180=Registered in all the |d
4181=Registered in the |d
4182=Country file
4183=Sport
4184=Publishings
4185=Include non-starters
4186=Apply to competitors
4187=First bib
4188=Last bib
4189=By start times
4190=Races to be added (one line for each)
4191=Year of the event
4192=Segment
4193=Properties
4194=Start
4195=Active
4196=Relays
4197=Other starts
4199=Bib ends with
4201=Results entry
4202=Chip Id.
4203=rank...
4204=Rank
4205=prev
4206=Same time for the whole team
4207=Time
4208=Temporary ranking
4209=Chip
4210=Intercalate
4211=none
4212=Clear
4213=All
4214=End
4215=net time
4217=Rank
4218=Arrival time
4219=Time...
4220=Reference time:
4221=Classification
4222=Modification of the arrival rank within a bunch of competitors arrived in the same time
4223=Same result than the last entered [p]
4224=Unknown bib number
4225=Last
4226=Next to last
4227=Time...
4228=p
4229=The 10 first
4230=Temp. Rank
4231=Gap:
4232=Enter time gaps
4233=Chronology checking
4234=Assign the times to the results entered
4235=Start the timer
4236=Initialize the timer
4237=Stop the timer
4238=Timer not initialized
4239=Race start:
4240=Enter net times
4241=Automatic printing of the certificates
4242=Recent
4243=Awaited
4244=On the starting line
4245=Ignore
4246=Dynamic follow up
4248=Times:
4249=Operate
4250=Activate
4251=Deactivate
4252=Parameters
4253=New acquisition
4254=Source @
4255=Chip - Bib correspondence
4256=External stopwatch
4257=File
4259=SMS
4260=Acquisition
4261=Passing acquisition
4262=Active acquisitions
4264=Acquisition
4265=Name
4266=Target
4267=Parameters
4269=Clear selected
4270=Stretch
4271=Display modified only
4272=Ask confirmation for a modification
4273=Exchange 2 results...
4274=Remove from the list of awaited competitors
4275=IP address of the reader
4276=Reader's clock
4277=Get
4278=Set
4279=Disconnect
4280=Stop reading
4281=Check clocks (connected readers)
4282=Set clocks (connected readers)...
4283=Split(s)
4285=Stop reading
4286=Connect the readers
4287=Disconnect the readers
4289=Start reading
4290=Connect
4291=From
4292=Now
4293=Reset counter
4294=Other day
4295=Date to date
4299=Cross again timeout (seconds)
4300=All
4301=My lists
4302=Clear the existing list before proceeding?
4303=List name
4304=Save this list
4305=Setup an automatized result file import, local or remote
4306=Overall place
4307=Makes the list available for loading into another race file, from the button "My lists". Entering a list name which already exists replaces the list.
4308=Award
4309=Gold Award
4310=Silver Award
4311=Bronze Award
4312=Distance
4313=Certificate
4314=Distance unit
4315=Qualification
4316=Read frequency (in minutes)
4317=Some results/passings were not processed (|1):
4318=Passings of bib |1
4319=Table of splits
4320=Table of segment times
4321=Execute once now
4322=Device type
4323=Valid split
4324=Race suspended
4325=Race terminated
4326=Before start
4327=In race
4328=Withdr.
4329=Disq.
4330=Connection lost
4331=Lap #
4332=Lap time
4334=Modify lap status
4335=Filter for interference chips
4336=Race restarted
4337=this option is usually reserved to specific cases, like the monitoring of a start line. Do you really want to activate it?
4338=Generic
4339=Filter active
4340=Discard ids not starting with this prefix:
4341=Number of characters to keep for identifiers, starting from right:
4342=Active
4343=Id range(s) to exclude (only characters kept the case happening)
4344=Prefix
4345=Exclusion
4346=Numeric chip ids
4347=Alphanumeric chip ids
4348=Publish the race without ranking (web)
4349=Some chip-bib mappings are set
4350={ITEMS,plural,=0 {# passing acquired} one {# passing acquired} other {# passings acquired}}
4351={ITEMS,plural,=0 {no passing processed} one {# passing processed} other {# passings processed}}
4352=First lap - if different
4353=Dist. 1st lap
4354=Distance of start section
4355=Start section
4356=Shifted start - the passing of the first competitor on the line gives the start
4357=The first passing on the line is not a lap
4358=Other exporters
4359=Exporters definition folder
4360=Arrival coming from the backup line
4361=Allow runners to finish their last lap, after duration expiration
4362=Symbol to highlight females on printout (results)
4363=Automatic assignment
4364=This race will be automatically assigned to a competitor on his arrival, if he matches the condition below
4365=Other ranges
4366=Separated by commas, if many
4367=Segment not timed
4368=No general classifications
4369=Max. delay allowed after gun time
4370=Race ends once the leader has done his laps
4401=Exports
4402=Export
4403=The current grid
4404=For all the |d
4405=The classification by category
4406=Output format
4407=HTML (for Internet or Excel)
4408=To Microsoft Excel
4409=Press format (text)
4410=Send by e-mail
4411=The following publishing(s)
4412=Format...
4413=Competitors eMailing
4415=Selected format:
4416=Formats
4417=String for the first competitor
4418=String for other competitors
4419=Insert variable
4420=Split first and last names
4424=Subject of the mails
4425=Place
4426=Average speed
4427=Distance
4428=Team code
4429=Carriage return
4430=Race(s)
4431=All
4432=Only
4433=Not published
4434=All races
4435=GPS coordinates
4436=Latitude
4437=Longitude
4501=Labels printing
4502=Prints the name of the competitors and their address on the labels of the specified template.
4503=Print all the labels
4504=Print from the bib number
4505=to the number
4506=Labels reference
4507=Range
4508=With known address
4509=Data:
4510=Import a configuration of acquisitions
4511=Export this acquisitions configuration
4512=Categories for teams
4513=Transfer individual categories as the team categories
4514=For instance, individuals are imported with categories like "Duo-men"
4515=Rules for assignment
4516=Assignment condition
4517=Number of teammates
4518=Number of men
4519=Number of women
4601=Competitors and clubs files
4602=Competitors
4603=Clubs
4604=Update
4605=Launch the file update
4606=Create a new file...
4607=Current competitor file:
4608=File is active
4609=Search key
4610=File not found or invalid
4611=Birth date mask
4612=Male - Female abbreviations
4613=File path
4614=Define, describe and manage here your competitor or club files, in order to simplify your enterings
4616=File creation...
4617=Update of the current file with data from the competitor list of the event
4618=Creation of a new competitor file from the competitor list of the event
4620=File update...
4622=no file defined
4623=Serie
4624=Club Id.
4626=Save changes
4627=|1 entries
4628=Date mask
4701=Out of time limit results
4702=Corresponding time:
4703=Results out of time limit with this criteria:
4704=Percentage of the time of the |a winner beyond which a competitor will be considered as out of time limit:
4705=Results out of time limit with this criteria (|1)
4706=Affect the results
4707=Gap/limit
4801=Race profile
4802=|e profiles
4803=Races profiles
4804=Altitudes - legends
4805=Colors - options
4806=Do not draw altitudes
4807=Background (gradient):
4808=Footer:
4809=Distances:
4810=Save picture
4811=Altitude unit
4812=Km
4813=Copy to clipboard
4814=Font
4816=Save the picture as...
4817=Default values
4818=Drawing
4819=Altitude
4820=Legend
4821=m
4822=ft
4823=Paste from clipboard
4900=Re-compute net times...
4901=Recompute all the net times based on the currently defined starts?
4902=result grid
4903=Manage bunches (cycling - less than one second gap between 2 competitors)
4904=New |d
4905=Number of |d to insert
4906=Insert after
4907=Before |a |1
4908=After |a |1
4909=Insert
5001=Translations
5002=Main reports
5003=Report footers
5004=Certificates
5005=Exponents
5006=(ordered, for: 1st,2nd,3rd,nth)
5007=Column headers (enter "<br>" to introduce a line break)
5008=Result types
5009=Current file:
5010=(new file)
5011=Filter
5013=Save
5014=String
5015=Translation
5016=Non blank
5017=New file
5018=This entry follows ICU message formatting rules - more information here
5101=License formats
5103=New format
5104=Test zone
5105=Design
5106=Add a field
5107=Field properties
5108=Input
5109=Separator
5110=Numeric
5111=Upper case
5112=Meaning
5113=Label
5201=Bib numbers allocation
5202=Insufficient bib range!
5203=List of applicable rules
5204=Order
5205=Start bib
5206=End bib
5207=Some of the bib ranges are overlapping!
5208=Some competitors are belonging to more than one rule!
5209=(none)
5210=Others
5211=desc.
5213=Error on the filter!
5214=Assign bib numbers from:
5215=For all the other competitors
5216=For all the competitors belonging to the condition:
5217=Sorted by (facultative):
5218=The modification was successfully applied
5219=Bib number assigned
5220=Enter a new participant
5221=The server is not active
5222=Activate the service for this event
5223=Another instance of Wiclax is/was active when the application was started
5224=The remote service can target only one event at a time
5225=Automatic assignment
5226=The bib number entered is already reserved
5301=Event history
5302=Activate the history for this event
5303=Date-Time
5304=Action
5305=Reset the initial result
5306=Always activate the events history
5307=Imported result: |1
5308=Bib number changed, replaced by: |1
5309=New bib number, old one: |1
5310=New result: |1 (old one: |2)
5311=Competitor deleted
5312=Result deleted
5313=Acquisition start time: |1
5314=New result imported: |1 (old one: |2)
5315=New start time: |1 (old one: |2)
5316=Split time acquisition: |1
5317=Result added: |1
5318=gross time
5319=Splits have been imported
5320=Cross-again
5321=Cross-again delay for the acquisition (software):
5322=Times
5323=Splits
5324=Battery
5325=Read quality
5326=Entire card
5327=From last start
5328=Bib number not assigned for chip #
5329=No split for this competitor
5330=Acquisition date
5331=Clear history (local file)
5332=Replace a text in this column...
5333=Replace
5334=Replace by
5335={ITEMS,plural,=0 {No replacement processed} one {# replacement processed} other {# replacements processed}}
5402=Competitors to process
5403=Content to be sent
5404=All
5405=Selected in the grid
5406=Who did not received this mail (subject)
5407=Create the eMails
5408=Variables
5409=Design - generation
5410=Sending - history
5411=EMail list
5412=Save this mailing template...
5413=Load a saved mailing template...
5414=Send the prepared mails
5415=SMTP Server
5416=Sender eMail
5417=All
5418=To be sent
5419=Sent
5420=Subject
5421=Created
5422=Send date
5423=Error
5424=Settings
5501=Destination folder
5502=FTP server
5503=Upload the event file
5504=Female lastnames file
5505=Competitors for whom registration data is probably invalid
5506=Female lastnames reference list
5507=Registration data validation
5508=Upload automatically when the event is saved
5509=Invalid or missing category
5510=Gender vs lastname
5511=Database
5512=Database value
5513=Send to secondary screen
5514=Replace "|1" by "|2"
5515=Incomplete teams
5516=Last successful upload:
5517=Invalid race
5518=Add "|1" to women lastname list
5519=New passing(s)
5520=New passings only
5521=Activate the automatic saving
5522=Deactivate the automatic saving
5523=Automatic saving ON, every |1 seconds
5524=Last saving of the event
5525=Frequency in seconds
5600=Status
5601=Annual license
5602=Club license
5603=License owner
5604=Activation code
5605=License status on this computer
5606=Obtain or renew your license to use the software
5607=Activate the license
5608=Order identifier
5609=Activate a license "Club" with your activation code:
5610=Activate an annual license from your order identifier:
5611=Your user name (account on genialp.com)
5612=Activation date
5613=Expiration date
5614=Activated pack
5615=Revocate on this PC
5620=Move passings towards split:
5621=Exchange times with times from the target split
5622=Clear passings of split '|1'
5700=Chips control
5701=On a chip passing, update this data:
5702=Only incoherent laps
5703=Less than
5704=More than
5705=None
5706="Non-starter" flag
5707=Reset the inventory
5801=Date (number of days before event)
5901=Your Genialp SMS account
5902=Number of SMS remaining:
5903=Sender name
5904=Message template
5905=Total sent for the event:
5906=Simulate
5907=Event data to use for the phone number(s)
5908=Max. expected for the event:
5909=Fast pace
5910=Key code for the account
5911=The values for the SMS account (id., account number or key) are not valid.
5912=Account #
5913=Simulate bib...
5914=Max # per hour for the account
6001=Scope
6002=Local
6003=Web
6008=Servers
6009=Configurations
6012=Frequency (seconds)
6013=Background color
6014=Foreground color
6015=Refresh screens
6016=Height
6017=Row height
6018=Text height
6020=Bg color odd rows
6021=Recent passings
6022=Ranking
6023=Competitors at start
6024=Competitors in race
6025=Centered
6026=Stretched
6027=Late laps
6028=Flag
6029=Active race
6030=Active split
6031=Number of laps run
6032=Remaining laps
6033=Data
6034=Caption
6035=Automatic
6036=Screen size
6037=Font size
6038=Size
6039=Hidden
6040=X-Y
6041=Drag rows to change order
6042=Widgets
6043=Screen
6044=Clock
6045=Result list
6046=Animation
6047=Start the animation
6048=Stop the animation
6049=Make this item visible (Alt + click to hide all others at the same time)
6050=Hide this item
6051=List kind
6052=Number of rows
6053=List title
6054=All locations
6055=Repeat
6056=Sequence
6057=Widget
6058=Duration
6059=Picture...
6060=The existing configurations (same name) will be replaced. Continue?
6061=Style (CSS)
6062=CSS Style for a row
6063={ITEMS,plural,one {# Block} other {# Blocks}}
6064=horizontal flow
6065=vertical flow
6066=Import some samples...
6067=CSS styles
6068=A configuration with this name already exists
6069=Countdown
6070=Examples
10001=This trial version is limited to |1 competitors. Some operations are therefore from now not allowed for the event.
10002=Warning: this start time is already assigned to another competitor.
10003=This competitor has already finished, you can't delete his start time.
10004=The number of minutes and seconds must be lower than 59.
10005=The start time must be prior to the arrival time.
10006=You have to enter the start time with format "00h00".
10007=Data entry not completed.
10008=The result of the competitor has been updated according to the new start time entered.
10009=The grid is currently sorted on column |1, which will be hidden. Do you want to remove this sorting?
10010=Are you sure you want to quit the wizard?
10011=Number of bib numbers to be added (starting from the |1)
10014=You can't enter a time lower than the race start time applicable to the competitor.
10016=Error during the file opening: Abort.
10017=Do you want to save the event before closing it?
10018=Do you want to save the changes made on the event?
10019=Open an event
10020=The event must be saved first
10021=This file doesn't exist anymore or it has been moved.
10022=Reassign bibs from number
10023=You can't use this tool if some results have been already entered.
10024=This group won't be recoverable thereafter.
10025=Begin the printing?
10026=Printing error.
10027=Do you really want to delete all the saved times?
10028=The chosen options are not valid.
10029=No printer is installed.
10030=The abbreviation '|1' has already been assigned to a category.
10031=Some passing acquisitions are saved as active. Do you want to activate them for this event?
10032=Data |1 is associated with more than one column
10033=Export in press format
10034=Export in html format
10035=Exportation was successful (in folder |1). Do you want to open the folder?
10036=See also
10038=Select the destination folder for the files
10039=Delete acquisition '|1'?
10040=There is not enough disk space to save the file in the chosen location.
10041=An error has occurred during the file opening.
10042=The template importation was successful.
10043=Do you want to remove bib number |1 in all the |d where it is registered? (Click No to remove it only in the current |a)
10044=Do you want to remove these |1 competitors in all the |d where they are registered? (Click No to remove them only in the current |a)
10045=Select the competitor into the grid
10046=Competitor deleting
10047=This competitor owns a result in the next |a. You have to remove it first.
10048=The result of bib number |1
10049=Some results have been entered for some of those competitors. Do you want to remove them?
10050=all competitors
10051=Remove competitors
10052=You first have to remove the results entered in next |a.
10053=All the results
10054=Remove results
10055=these |1 results
10056=It was not possible to delete some results because the competitors have a result in the following |a.
10057=Not connected to the box
10058=Reader's clock
10059=This bib number is already assigned.
10063=Access to Windows registry writing is denied. You must restart Wiclax as administrator (contextual menu on the shortcut).
10064=Exchange the result of bib number |1 with the one of bib number:
10065=Based on the |1 first competitors time sum
10066=Based on the team's |1 competitor time
10067=Blue
10068=Black
10069=Grey
10070=Sending has been processed.
10071=There are some errors.
10073=Assign race "|1" to the competitor?
10074=Assign competitor's race according to the bib ranges defined?
10075=This |a is not active. Do you want to activate it now?
10076=The |d of this event are dependent
10077=Warning: you have chosen to make this event without timing. This choice won't be reversible after the options are validated.
10078=The specified file is not a Wiclax file.
10079=Apply the value to the selected lines (equivalent to double-click)
10080=Importation of a competitor list
10081=Wiclax event files
10082=Excel sheets
10083=The list has been successfully imported.
10084=No competitor has been entered.
10085=Invalid values.
10086=No result has been entered for the previous |a. You have to choose another type of allocation.
10087=Allocation of the start times has been completed.
10088=Launch the podiums printing?
10089=Connection is not possible to the requested address.
10090=the classification
10092=The category entered does not match the category computed from age and gender. Do you want to keep that value?
10093=next
10094=previous
10095=This bib number is already assigned. Do you want to shift the whole |1 bib numbers for the consecutive numbers?
10096=The time of this competitor is lower than the last time registered. He will be intercalated. If this is an error, choose Cancel.
10097=All competitors are arrived (or are registered as withdrawals).
10098=Do you want to register them as withdrawals?
10099=Bib numbers not arrived (competitors having withdrawn not included)
10101=Rank modification
10102=New rank
10103=The rank you have designated places the runner outside the group of competitors with the same time. This procedure is theoretically reserved for special cases such as the fall in the last kilometer (UCI rules - cycling). It is recommended not to proceed with the addition or modification of results after its application. Do you still want to move the result?
10104=Incorrect entry
10105=This competitor did not finish the previous |a or is marked non-starter. Entering him a result is not allowed.
10106=You must enter a start time for this competitor before entering his arrival time.
10107=You can not enter an arrival time lower than the competitor's start time.
10108=The time cannot be empty
10109=Modify the abbreviation of team |1?
10112=Do you want to save changes for the current template?
10113=Type here the maximum gap allowed between a competitor of the category
10114=and the first of the same category for him to be awarded |1.
10115=The language change will be applied at the next application startup.
10116=The file must be loaded integrally in order to edit it from Wiclax. Do you want to load it?
10117=The time data you entered for the diplomas award is incomplete or incorrect.
10118=picture files
10119=New picture
10120=Picture
10121=Label
10122=the object
10123=Certificates management - New template
10125=Certificate templates
10127=File |1 doesn't exist.
10128=You must first add some categories to the event.
10129=Type here the maximum time awarding |1,
10130=for the category
10131=The file |1 has been modified outside of the application. Do you want to reload it?
10132=By cat.
10133=text files
10134=html files
10135=The number of not arrived competitors is too big to allow their display.
10136=continued
10137=Event file not found:
10138=The event containing the list to import doesn't contain any |a |1
10139=The designation of 'Bib number' and 'Time' columns is mandatory.
10140=Remove the selected splits?
10144=An error has occurred during the import from Excel (Note: this feature needs the version 97 (or later) of Excel installed on the computer, the Starter edition is not valid for this operation).
10145=This competitor is nonstarter. Do you want to make him starter and validate his result?
10146=Please type a description for the group
10147=Do you really want to remove |1?
10148=For classification
10149=For the list
10150=The time entered is incomplete.
10151=Classification made with |1
10152=The software registration was successful
10153=The user name is incorrect
10154=Update the value "|1" in "|2" for the competitors?
10156=The time mask entered is invalid.
10157=Calculated after each team's last competitor time
10158=This |a is a time trial
10159=Move the mouse over the bunches to see the involved competitors
10160=Men - Women separated
10161=|1 women min.
10162=This |a is not a time trial
10163=All files
10164=The Wiclax Standard version is limited to |1 competitors.
10165=The Wiclax Standard version cannot open events with multiple stages
10166=Do you really want to reset this split?
10167=A competitor is already registered with the same |1. Click yes to confirm the registration of this competitor.
10168=name
10169=license number
10170=The file was successfully updated.
10173=You haven't specified a column for bib numbers. Some default bibs will be assigned, and these competitors won't be importable back for modification purposes. Do you wish to continue?
10174=Warning: activating the SMS module will set the event as read-only. Do you really want to continue?
10176=The time entered is lower than the race start time.
10177=Warning: marking these riders out of time limit will erase the time that they are currently assigned. Do you really want to continue?
10179=The name and the abbreviation for the category are mandatory
10180=Do you really want to reset the selected splits?
10181=Calculated from the sum of the ranks of the |1 competitors from each team
10182=Do you really want to stop the timer?
10183=Select the default folder to prompt for the event files management
10184=You must first define a diploma template
10185=The initial club/team name was modified. Do you want to change '|1' in '|2' for all the competitors?
10186=The export was successful (|1). Do you want to view the file created?
10187=read-only file. Saving is not possible.
10188=Deduce categories from age and gender?
10189=Deduce competitors' race according to their new bib?
10190=Initial time
10191=Enter a name for the template
10192=This template already exists. Do you want to replace it?
10193=Apply from the rank
10194=Do you really want to cancel this |a? This operation will be irreversible once the next |a will be run.
10195=Do you really want to delete this classification?
10196=Number of registrations to insert
10198=|1 result(s) added
10200=New release
10201=The corresponding data will be lost.
10202=Do you really want to delete this data?
10203=Modify this result?
10204=|1 mails have been created and are ready to be sent.
10205=No selected competitor
10206=Do you really want to clear this column's content (|1)?
10208=Do you want to apply this new start time to the whole team?
10209=Activation error, code |1
10210=The order identifier you have entered is invalid
10211=The maximum number of PCs allowed by this license is reached. Please contact Génialp to unlock your license in case you replaced your computer.
10212=The licence corresponding to this identifier is expired
10213=The licence has been activated
10214=You must have administrator rights to run this action. Restart the application with the right privileges?
10215=A more recent release of the software is available. Click here to download it.
10216=Your license expires in |1 day(s). Click here to renew it.
10217=Your license is expired.
10218=Your license
10219=Error while revocating: code |1
10220=Your license has been successfully revocated for this PC
10221=Max. number of acquisitions passed for the event
10222=This event is opened in read-only mode
10223=The sender label must be 3 characters min, 11 characters max, and cannot contain any special character.
10224=Competitor database indexing...
10225=Error indexing competitor database:
10226=Licence error: try to restore the correct system date and restart the application
10227=The split times entered are not chronological. Validate this result anyway?
10228=Only participants having a registration date are taken into account
10229=Event date is not set in the file of edition |1
10231=Last one:
10232=Do you really want to delete this acquisition history log (local file stored on this computer)?
10234=Please check your system date
10235=Warning: turning on readings will reset the device clock. Do you really want to continue?
10236=Replace the existing start time for this race?
10237=Do you really want to reset this |a?
10238=Some competitors are registered only to this stage, therefore this |a cannot be deleted.
10239=Do you really want to remove this |a?
10240=Do you want to switch bibs for these 2 competitors?
10241=[**not assigned to |a]
10242=Parasite chip read excluded - id
10243=A more recent split time is already assigned to the competitor
10244=Do you really want to delete this template?
10245=New title for this printout
10246=Click to modify the title
10247=Click to move the column
10248=Remove this configuration?
10249={ITEMS,plural, one {Do you really want to remove this competitor?} other {Do you really want to remove these # competitors?}}
10250=Do you really want to remove competitor number |1?
10251=Remove the selection?
10252=You must be connected to the Internet for this operation