0=Italiano
50=it
101=°
102=°
103=°
104=°
105=°
110=Cancellare
111=OK
114=Creare l'evento
115=Chiudere
116=Convalidare
117=Cancellare
118=Modificare
119=Applicare
121=Tempo di Computer
122=Duplicare
130=M
131=F
132=X
150=no
180=Opzioni
200=|c
201=|b
202=|a
203=|e
204=Evento
205=|f
240=|c corrente
241=|c inattiva
242=|c attiva
250=Elenco dei concorrenti
251=Risultati
252=Classifica generale
253=Finale classifica generale
254=Classifica generale dopo la |a |1
255=Classifica generale della |a
256=Classifica generale dopo il prologo
257=|c annullata
258=Generale
270=Intermedio
290=i |1 km in |2
291=in
292=media
293=+
294=s
300=1/1000s
301=1/100s
302=1/10s
303=1s
310=e
311=o
312=e non
313=o non
314=è vuoto
315=non è vuoto
316=uguale
317=è più grande di
318=è maggiore o uguale a
319=è meno di
320=è minore o uguale a
321=non è come
322=è come
323=non è tra
324=è tra
325=contiene
326=si
327=no
328=Copia
329=Taglia
330=Incolla
331=Selezionare tutto
332=Errore
333=Si
334=Non
335=Aggiungere
336=inizia con
337=vuoto
338=diverso da
339=fra
340=è uno di
341=Rimuovere
342=Oggi
343=rispetto a un valore / ad un'altra colonna
344=finisce con
345=non contiene
346=è vuoto
347=non è vuoto
348=Colonna
349=Il più adatto
350=Il più adatto (tutte le colonne)
351=Cancellare il filtro
352=Modifica filtro ...
353=Filtro...
354=Gruppo base a questa colonna
355=Separare
356=Filtro personalizzato
357=Crollare tutto
358=Espandi tutto
359=Cancellare raggruppamento
360=Ordine decrescente
361=Ordine crescente
362=Cancellare ordinamento
363=(tutti)
364=(Vuoti)
365=(Non vuoti)
366=uguale
367=Cancellare tutto
368=aggiungere un gruppo
369=Non
370=non è di
371=Bici
372=non è nullo
373=Ieri
374=giorni
375=Domani
376={ITEMS,plural, one {tra 1 giorno} other {tra # giorni}}
377={ITEMS,plural, one {1 giorno fa} other {# giorni fa}}
420=Standard
421=Expert
422=Pro
450=Prologo
500=tappa,tappa,Tappa,tappe,Tappe,la tappa,delle tappe
501=semitappa,semitappa,Semitappa,semitappe,Semitappe,la semitappa,delle semitappe
502=round,round,Round,round,Round,il round,dei round
503=speciale,speciale,Speciale,speciali,Speciali,la speciale,delle speciali
504=gara,gara,Gara,gare,Gare,la gara,di gare
559=ritirato
560=Ritirato
561=Non definito
562=A n giro(i)
563=\A 99 giro(i)
564=A * giro(i)
565=Squalificato
566=Atteso
567=Dopo la scadenza
568=OTL
569=Fine |1
570=Kilometro
571=Mile
572=Inizio |1
580=Risultati
600=Stampare
601=Nuovo
602=Aggiorna
603=Indietro
630=Classifica
631=Classifica a squadre
632=Classifica generale a squadre
633=Classifica a squadre finale
634=Classifica generale a squadre dopo il prologo
635=Riepilogo della |a
636=Organisateur / Organiser
637=Temps du Vainqueur / Time of the Winner
638=Nbre de Km / No of Km
639=Moyenne du Leader / Average speed of Leader
640=Moyenne du Vainqueur / Average speed of Winner
641=Evento / Intermedio:
650=Categorie
651=Categoria
661=concorrenti
664=Classificazione intermedio
665=In attesa di avvio
666=Sospesa
667=Finita
668=In corso
669=Arrestata
700=Larghezza sfoglia
711=Classifica per categorie
712=Classifica per |1
713=Classificazione standard
714=Maschio / Femmina classifica
715=Classifica Affiliati/Non affiliati
716=Tutti i concorrenti
717=TOTALE TAPPA
718=TOTALE GENERALE
719=Classifica di tappa
720=Ordine di partenza
740=di formato standard
750=Generale
751=Generale finale
752=generale
780=Maschile
781=Femminile
782=Affiliati
783=Non affiliati
786=Uomo
787=Donna
788=F
789=M
790=Mista
791=Attesa staffetta |1
792=X
800=Gara in linea
801=Corsa a cronometro
802=Cronometro a squadre
803=Ordine di seguenti veicoli
804=Elenco delle squadre iscritte
805=|c in linea
806=Maschile generale
807=Femminile generale
808=|1 selezionati
809=Rango:
810=Lista delle squadre
811=Riepilogo dei bonus di tempo
812=CONCORRENTE SCONOSCIUTO
813=Sconosciuta
814=Sconosciuta
815=Tempo di gara
816=Tempo cumulativo
817=Tempo di passaggio
832=Pagina
850=Club
851=Città
852=Club-Città
853=Squadra
860=club
861=città
862=club/città
863=squadre
864=Qu.
903=Cat
904=Ora part.
905=Indirizzo
906=Colonna da firmare
907=€
908=Media
909=Dist.
910=Club
911=Città
912=Regione
913=UCI Id.
914=Licenza
916=N° di licenza
917=Tempo
918=Naz
919=Ss
920=Cognome nome
921=Anno
922=Gara
923=Giri
924=Certificato
925=Punti
926=Prog.
927=Prossima partenza
928=Data di reg.
929=Certif.
930=Gruppo di livello
931=Livello
932=Mailing
933=Email inviata
934=Tempo originale
935=Piazzamento in categoria
936=Partenza reale
937=Tempo reale
938=Registrati online
940=Miglior giro
941=Qualif.
942=Telefono
943=Data di nascita
944=Età
945=DNF
946=DSQ
947=DNS
948=Giro
949=Ritmo
950=|1 km
951=|1 km/h
952=|1 miles
953=|1 mph
954=min/km
955=min/mile
956=Sum piaz.
957=Bonif/Pen
960=Vettura
961=mn
962={ITEMS,plural,=0 {# giro} one {# giro} other {# giri}}
963=Ultimo giro
964=Numero di vettura
965=Numero reale di pettorale
966=Pett. reale
967=Dist. ultimo giro
1002=Nuovo evento con l'assistente
1004=Aprire un evento
1006=Salvare l'evento
1007=Salvare l'evento come...
1008=Stampa
1009=Anteprima di stampa
1010=File 
1011=Nuovo
1012=Operativo
1013=Evento/|e
1021=Statistiche (piè di pagina)
1022=Didascalia dei categorie (piè di pagina)
1023=Schermo intero
1024=Chip
1028=Crea da un modello ...
1029=Sesso
1030=Stampa - Esportazione
1031=Premi
1032=Altre classifiche
1033=Partecipanti
1034=Classifica degli scalatori
1035=Classifica a punti
1036=Penalità
1037=Assegnazione dei ore di partenza
1038=Ricerca
1039=Segnaletica
1040=Risultati - Classifiche
1041=Storia
1042=Esportare...
1043=Assegnare pettorali
1044=Nuovo
1045=Altri
1046=Crea un evento con tutti i criteri di un evento esistente
1047=Aprire un evento esistente ...
1048=Statistiche dell'evento
1049=Chiudere l'evento aperto
1050=Etichette
1051=A proposito di Wiclax ...
1052=Registrare il software
1053=Visualizza l'anteprima di stampa della griglia corrente
1054=Mostra il modulo d'immissione dei partecipanti
1055=Importare un elenco di concorrenti, da un altro evento o da un file di dati (testo, Excel o OpenOffice Calc)
1056=Selezionare e personalizzare i dati di registrazione per i concorrenti
1057=Mostra il modulo d'immissione dei risultati [F3]
1058=Fornire traduzioni per tutti i testi che appaiono nelle stampe o nelle esportazioni
1059=Impostare la visibile |a un attiva
1060=A squadre
1061=Lista di concorrenti
1062=Risultati
1063=Classifica generale
1064=A proposito
1065=Modificare l'orario di partenza dei concorrenti in base al momento della prima partenza
1066=eMailing
1067=Foglio di punteggio
1068=Acquisizioni
1069=Eventi recenti
1070=Aiuto
1071=Aiuto di Wiclax...
1072=Panello lista di partenza
1073=Crea un nuovo evento con l'assistente
1076=Nuovo evento sulla base di un evento esistente ...
1077=Creare
1078=Impostare i concorrenti selezionati come non-partiti per |f
1079=Modificare il rango ...
1080=Riassunto
1081=&Modificare
1082=Scambiare il tempo con quello del concorrente precedente nella griglia
1083=&Copia
1084=Sostituire il tempo con quello del concorrente successivo nella griglia
1085=Andare alla registrazione
1086=Cancella tutti
1087=Modificare il numero di pettorale ...
1088=Modificare le informazioni ...
1089=Andare al risultato
1090=Nuovo evento
1091=Sfruttare...
1092=Proprietà
1093=Assegnazione
1094=Disattivare tutti
1095=Maiuscoli
1096=Modifica
1101=Crea una nuova pubblicazione, a seconda dello stato corrente della griglia
1102=Riporta lo stato iniziale della griglia, senza ordinamento, filtro e raggruppamento
1103=Registrare il software ...
1104=Marcare come non-partito
1105=Rimettere come partito
1106=File di concorrenti
1107=Marcare come ritirato(i)
1108=Premi
1109=Registrazioni Web
1110=Riassunto del concorrente
1112=Statistiche
1113=Registrato tutte |d
1114=Selezionare i pubblicazioni che saranno "pubblicati", cioè resi disponibili online dopo il caricamento del file di evento sul web
1115=Modificare i dati del concorrente ...
1116=Grafico delle arrivi
1117=Rinominare
1118=Aggiornare
1119=Creare una nuova altra classifica ...
1120=Spostare il risultato per il rango superiore nel gruppo (Ctrl + freccia)
1121=Altigrafici
1122=Spostare il risultato per il rango inferiore nel gruppo (Ctrl + freccia)
1123=Limite di tempo
1124=Dati di registrazione ...
1125=Linee dispari raster
1126=Reset questo intermedio
1127=Apparenza
1129=Memo
1130=Grafico della arrivo
1131=Pubblicati pubblicazione
1132=Importare un elenco di risultati, da un altro evento o da un file di testo o Excel
1133=Gestire le acquisizioni di passaggi per arrivi, partenzi o intermedi
1134=Categoria
1135=Categoria - Sesso
1136=|e: colonni per ogni |a
1137=Veicoli seguenti
1138=Traduzioni
1139=Lista delle squadre
1140=Stampa i diplomi
1141=Creare un backup
1142=Crea una copia datata del file nella cartella /svg
1143=Opzioni di pubblicazione
1144=Ora di partenza
1145=Il riassunto della tappa è una singola pubblicazione che riassumela classifica a tappa, la classifica generale, la classifica a squadre e le altre classifiche
1146=Lingua
1147=Tabella dei pettorali
1148=Nascondere
1149=Cancellare i concorrenti selezionati
1150=Cancellare
1151=Giornale
1152=Riassunto della tappa
1153=Codice di squadra
1154=Non partito(i)
1155=Progressione
1156=Partenza successiva
1157=Commento (piè di pagina) ...
1158=Imposta gli cognomi dei concorrenti maiuscole e i loro nomi capitalizzati
1159=Copia il valore
1160=Incolla il valore
1161=Evento non salvato
1162=Aggiorna la pubblicazione "|1" con lo scambio fatta alla griglia visibile
1163=Parametri...
1164=1 colonna
1165=2 colonne
1166=3 colonne
1167=4 colonne
1168=5 colonne
1169=Selezionare una pubblicazione esistente per applicarlo alla griglia
1170=Esportare i risultati in formato "Stampa", pronto per essere inserito in un tipico articolo di giornale.
1171=Eliminare i risultati selezionati
1172=Selezionare le colonne da visualizzare
1173=Percorso del file - clicca per aprire la cartella
1174=Stampa rapida di manifesti personalizzati
1175=Ottenere i concorrenti registrati in linea per il vostro evento su Genialp.com
1176=Visualizzare e modificare i parametri generali dell'evento
1177=Definizione dei regole di assegnazione dei pettorali
1178=Selezionare alcune pubblicazioni per l'evento e salvarli come pagine web (formato HTML)
1179=Controllo dei chip
1180=Visualizzare il riquadro di riepilogo
1181=Selezionare alcune pubblicazioni per l'evento e salvarli come i fogli di calcolo di Microsoft Excel
1182=Partenza della gara (data e ora)...
1183=Partenza della |a (data e ora)...
1184=Altri formati
1185=Validazione
1186=Apre una finestra che permette di convalidare i dati di registrazione
1187=Storia delle registrazioni
1188=Attivare questa opzione per evitare che l'altezza della linea varia tra ogni stampa di questa griglia. Per utilizzare in particolare se avete intenzione di stampare la lista pagina dopo pagina durante la gara.
1189=Selezionare i concorrenti del gruppo
1190=Non pubblicare pettorali
1191=Licenza...
1192=Giri
1193=Qualificazioni
1194=Reimposta i puntaggi selezionati
1195=Ricerca di un concorrente o una squadra (Ctrl+F)
1196=Premi invio per visualizzare il riassunto, F2 per aprire nel modulo d'immissione, F3 per modificare il risultato
1197=Spostare
1198=spostare (selezionati)
1199=Spostare i tempi verso un altro puntaggio ...
1201=Creazione di un nuovo evento
1202=Criteri generali dell'evento
1203=|1 |d
1204=Giorno dell'evento
1205=Nome dell'evento
1206=Organizzatore
1207=Date
1208=Numero di |d
1209=Questo assistente vi aiuta a raccogliere le informazioni per il vostro evento. La maggior parte è facoltativa e possono essere inseriti o modificati successivamente.
1210=Le |d di questo evento sono indipendenti
1211=Nuoto
1212=Tipo di evento
1213=Corsa
1214=Triathlon
1215=Ciclismo UCI
1216=Ciclosportiva
1217=Altro
1218=Nuoto
1219=Corsa
1220=Intermedi da creare
1221=Inizia corsa (uscita parco)
1222=Fine di ciclismo (entrata parco)
1223=Inizia ciclismo (uscita parco)
1224=Uscita nuoto
1225=T1
1226=T2
1227=Ciclismo
1228=Gara a giri (numero fisso o illimitate)
1229=Distanza del giro
1230=Durata dell'evento (in ore)
1231=Gara a durata fissa
1232=Gara a nomero di giri fisso
1233=Nota: se l'evento è un unico singola gara, quindi non è necessario creare qualsiasi gara qui
1234=Fine del ciclismo
1235=Data di riferimento della stagione
1236=Riferimento
1237=Data dell'evento
1238=Data di riferimento della stagione
1239=Avviare il server locale
1240=Aprire la pagina del Live
1241=Avviare il live dell'evento
1242=Arrestare il live dell'evento
1243=Isolare gli intermedi mancanti o non validi
1244=Evento
1245=Stagione
1246=Numero di giri
1247=Sport motoristici
1248=Assegnare le |d ...
1249=Stampa i non partiti dopo i risultati
1250=Uscita parco 1
1251=Uscita parco 2
1252=Modificare per tutte le righe selezionate ...
1253=Corsa è terminata
1254=Inserire |d
1255=Cancellare la corrente |a
1256=Entrare un elenco di non-partiti
1257=Salvare un modello con le opzioni correnti ...
1258=Cancella il modello |1 (tutti gli eventi)
1259=Dati di risultato
1260=Vignette
1261=|1 per riga
1262=Selezionare nella griglia
1263=Aprire la pagina remota di gestione dei partecipanti
1264=Rete
1265=Permette di aggiungere / modificare i partecipanti per questo evento da altre stazioni
1266=Giri: colonne di riepilogo per ogni giro
1267=MTB
1268=Strada
1269=Corsa a tappe
1270=Cronometro individuale
1271=Corsa di un giorno
1272=Duathlon
1273=Aquathlon
1274=Gara in circuito di un giorno
1275=Federazione
1276=Multi-sport
1277=Winter triathlon
1278=Ciclocross
1279=Corsa su strada
1280=Trail
1281=Più giorni corsa
1282=Trasferire questo risultato a un altro concorrente ...
1283=3/6/24/... ore
1284=Corsa campestre
1285=Cross-Country (su circuito)
1286=Cross-Country (in linea)
1287=Enduro
1288=Gara a staffette
1289=Circuito
1290=Gara auto/moto
1291=Numero
1292=Se l'evento comporta molte gare o percorsi
1293=Tappe dipendente
1294=Gara a giri
1295=Staffetta
1296=Solo la linea del traguardo
1297=Lo mismo para todas las carreras
1298=Pro gara
1301=corsa a cronometro
1302=cronometro a squadre
1303=Cronometraggio
1304=Distanza
1305=Data
1306=Nome della |a
1307=Proprietà
1308=Tipo
1309=standard
1310=Criteri delle |d
1311=Altri criteri
1313=Definire qui gli altri criteri dell'evento
1314=Applicare a tutte le |d
1315=|c
1316=Valori predefiniti
1317=Standard |d:
1318=Corsa a cronometro |d:
1319=Cronometro a squadre |d:
1320=Senza "cronometro" menzione
1321=La gara si estende su più giorni (richiede data e ora pieno)
1322=Partenza principale per l'evento
1323=Gestione della partenza reale e di tempo reale
1324=Pettorali supplementari
1325=Tipo di evento
1326=La |a dura alcuni giorni
1327=Ekiden / Gara a staffette
1328=Giri dopo gara
1329=Limitare il numero di righe da stampare per questa stampa
1330=Aggiungere un numero di righe vuote alla fine di questa stampa
1331=Righe vuote
1332=Riga di filtro
1333=Definire e selezionare i Punti Intermedi da cronometrare
1334=Ogni segmento, con le transizioni
1335=Ogni segmento, senza le transizioni
1336=Durata di gara
1337=Compact (1 pagina)
1338=Run & Bike
1339=Swim & Bike
1340=Tappe dipendenti implicano che un concorrente non può partecipare ad una tappa se non ha terminato con successo la precedente
1341=A giri
1342=Gara enduro
1343=Inserisci ogni staffetta per la gara
1344=Una gara a giri con una durata fissa, un numero illimitato di giri
1345=Una gara lunga la cui inizio e la fine non accadrà lo stesso giorno. Punta principale: è necessario gestire una data e un tempo per tutti i passaggi.
1346=Una gara a squadre, diverso da staffette. Con nessuna classifica individuale previsto.
1347=Una gara di enduro è fatto di molti tappe - tutti eseguiti come cronometro
1348=Una maratona suddivisa in 6 staffette
1349=Una corsa fuori strada, con possibili punti intermedi cronometrati e percorsi multipli
1350=Una maratona, o un giorno di gara con un 5Km e un 10Km
1351=Foglio di iscrizione
1352=Pagina "Cabina"
1401=Definizione delle categorie
1402=Categorie predefinite
1403=Aggiungere
1404=Aggiungere a categorie predefinite
1405=Categorie da un altro evento ...
1406=Importare ...
1407=Definire qui le categorie che verranno assegnati ai concorrenti e apparirà nelle griglie di risultato (nello stesso ordine di seguito)
1408=Salva ...
1409=Nuova categoria
1410=Età mini
1411=Età mass.
1412=Età al momento dell'evento
1413=spostare in alto
1414=Spostare in basso
1415=Abbr.
1416=Attiva
1417=Data min.
1418=Data mass.
1419=Età al momento dell'evento
1420=Anno dell'evento
1421=Gruppi di livello
1503=città
1505=Velocità media
1506=Scatole per firma
1507=Tassa
1508=Non pubblicare (sul web)
1509=Pubblicare (sul web)
1511=Dati dell'evento
1512=Valora di default
1513=Specifico per una |a
1516=Dati personalizzati
1518=Larghezza
1520=Licenza
1523=Date di registrazione
1524=Certificato medico
1525=Dati solo per registrazione
1526=Tipo
1527=Nuovi dati
1528=Comune
1529=Data
1530=Si/No
1531=eMail
1532=Colonna centrato
1534=Nuova etichetta
1535=Segmenti
1536=File di codici di avviamento postale
1601=Indipendente
1602=Dipendente
1603=Un concorrente può partecipare ad una parte soltanto delle |d, la classifica generale include solo i concorrenti che hanno partecipato a tutte le |d.
1604=Un concorrente non può competere in una |a se non è stato classificato nella precedente |a.
1606=Le |d dell'evento saranno:
1607=Dipendente o indipendente |d
1609=Riepilogo delle scelte
1610=Queste scelte non saranno modificabili successivamente
1701=Gestione informatizzata della misurazione del tempo e dei classifiche di gare
1702=Versione
1703=User code:
1704=Username:
1804=Squadre
1805=Classifica della montagna
1806=Punti
1807=Simili club/squadre
1811=Risultato
1812=Registrazione
1813=Risultati
1814=Ordinare per ora di partenza
1815=Segnaletica
1818=Anteprima
1819=Opzioni
1820=Questa griglia
1821=Ricerca
1823=Stampa rapida
1827=Prima partenza
1828=Stampa
1829=Mancante
1830=Pubblicato
1831=Finalisti
1832=I premi
1833=Squadre cl.
1834=La classifica a punti
1835=Montagna cl.
1836=Classifiche
1838=Impostare la directory di eventi ...
1839=Il generale
1902=Pagina
1903=Dati
1906=Chiudere anteprima
1909=su
1910={PAGES,plural,one {# pagina} other {# pagine}}
1911={ITEMS,plural,=0 {no elemento aggiunto} one {# elemento aggiunto} other {# elementi aggiunti}}
1912={ITEMS,plural,=0 {no concorrente aggiunto} one {# concorrente aggiunto} other {# concorrenti aggiunti}}
1913={ITEMS,plural,=0 {no concorrente aggiornato} one {# concorrente aggiornato} other {# concorrenti aggiornati}}
1914=Ripetere l'intestazione di ogni pagina
1915=Cambiare l'orientamento della carta (ritratto/paesaggio)
1916=Griglia
1917=Pagine da
1918=Pagine
1919=tutte
1920=da |1 a |2
1922=Ridursi a singola pagina
1925=Griglia
1926=larghezza
1927=Testo
1928=zoom
1929=Altezza di linea fissa
1930=Prime pagine :
1931=Ultime pagine :
1932=Ritratto
1933=Paesaggio
1934=Stampa questa pagina
1935=Mostra il pannello di supporto per l'ordine di partenza
2001=Gestione dei certificati
2002=X
2003=Y
2004=Regole di attribuzione
2005=Etichetta
2006=Scelta del modello di attribuzione
2007=Anteprima del certificato finale
2008=Carattere...
2009=Oro - Argento - Bronzo
2010=Portare l'immagine in sfondo piano
2011=Portare l'immagine in primo piano
2012=Centrare l'oggetto
2013=Inserire un'immagine
2014=Inserire una etichetta
2015=Inserire una etichetta variabile
2016=Eliminare l'oggetto selezionato
2017=Creare un nuovo modello di certificato ...
2018=Aprire un modello di certificato ...
2019=Salvare il modello
2020=Salva come...
2021=Avviare la stampa dei certificati ...
2023=Tempi assoluti
2024=Distacci dal primo della categoria
2025=Argento
2026=Cornice
2028=Disegno
2029=Or
2030=Ar
2031=Br
2032=Percentuale aggiuntiva del tempo della prima per la categoria
2033=Diploma de Oro :
2034=Diploma d'Argento :
2035=Modello di diploma per l'evento
2036=Attivare i diplomi per l'evento
2037=Immagini
2038=Etichette
2039=Copiare la formattazione
2040=Formato ritratto
2041=Modello per l'evento
2042=Nome del modello
2043=Principale
2044=Attivare le qualifiche
2045=Limite
2046=Modelli
2047=Modelli di stampa
2048=Quest'evento
2049=Salvato localmente
2050=Allineamento
2051=Sinistra/Destra/Centro
2052=Forma
2053=Nuova forma
2054=Bordi
2055=Dimensione auto.
2056=Rotazione
2057=Margini sinistro/destro
2058=Testo verticale
2059=Titolo della relazione
2060=Alto
2061=Basso
2102=Aggiornare il gruppo |1 con le categorie dalla griglia?
2105=Le mie categorie
2106=Salvare le categorie della griglia alle Mie categorie ...
2107=Aggiornare il gruppo selezionato con le categorie dalla griglia
2108=Il gruppo |1 esiste già.
2201=Reimpostare
2203=Esportare
2204=Elenchi di passaggi
2401=Ore di partenza
2402=Ora per il primo partento:
2403=Gli orari di partenza per gli altri concorrenti saranno spostati di conseguenza
2404=Nuovo tempo per l'evento (lasciare vuoto per eliminare)
2500=Versione di prova, limitato a |1 concorrenti
2502=Utilizzando licenza concessa a
2504=Wiclax è un marchio registrato
2505=Versione
2506=Memo
2507=Mostrare a l'apertura
2508=Una nuova versione di Wiclax è disponibile
2509=Ridurre al minimo il nastro
2510=Aggiungiere alla barra di accesso rapido
2511=Rimuovere dalla barra di accesso rapido
2512=Posizionare la barra di accesso rapido sotto il nastro
2513=Posizionare la barra di accesso rapido sopra il nastro
2602=Registrazione Web
2603=Modificare
2604=Licenza
2605=Cognome
2606=Nome
2607=Sesso
2608=Chip Id.
2609=Categoria
2610=Data di registrazione
2611=Tassa
2612=Indirizzo
2613=Campo di registrazione/aggiornamento
2614=Tutte le |d
2615=Solo la |a attiva
2616=Campo di registrazione
2617=Campo di aggiornamento
2618=Città
2619=Regione
2620=Naz
2621=Gara
2622=Nascita
2623=Scambiare nome e cognome
2650=Modificare il numero di pettorale del concorrente
2651=Attivare la ricerca nel file di concorrenti
2652=File di concorrenti ...
2653=Inserire alcune righe di concorrenti vuote
2654=Nuovo pettorale for |1 (corrente pettorale |2)
2655=Dati dei partecipanti ...
2656=Nuovo numero di pettorale
2657=Ordine del nome completo
2658=Cognome, nome
2659=Nome, cognome
2660=Inviare SMS
2670=Assegnato a |d
2671=Il concorrente deve essere assegnato ad almena una |a
2672=Tutti
2673=Chip id per il pettorale (1 per linea)
2674=Chip id |1 è già assegnato al pettorale |2. Si vuole sostituire questa assegnazione?
2675=Determinare il sesso dal nome
2701=Statistiche dell'evento
2702=Concorrenti
2703=Concorrenti per categorie
2704=Concorrenti per |1
2706=Statistiche della |a
2708=Distribuzione degli arrivi per |1
2709=15 minuti
2710=30 minuti
2711=ore
2712=Diminuire la frequenza
2713=Aumentare la frequenza
2714=Grappoli
2715=Istogramma
2716=Velocità media del vincitore :
2717=Classificati
2718=Partiti
2719=Ritirati
2720=Concorrenti per gara
2721=Età media
2722=anni
2723=Frequenza
2724=Fuori il limite di tempo
2725=Non-partiti
2726=|1 rappresentati
2727=min
2728=mass
2729=Più giovane maschile
2730=Più vecchio
2731=Più giovane donna
2732=Più vecchia
2733=Squalificato
2734={ITEMS,plural,=0 {nessun concorrente} one {# concorrente} other {# concorrenti}}
2801=Ricerca
2805=Prossimo
2903=Disposizione
2906=Solo la prima pagina
2910=Copie
2911=Numero di copie:
2913=Orientamento
2920=Adatta alla larghezza
2922=Intestazioni
2930=Doppio
2931=Stampa a piè di pagina
2932=Stampa nell'intestazione
2933=Dalla pagina
2934=2 pagine per foglio
2935=Stampante
2936=Liste di concorrenti registrati
2937=Classificazioni principali
2938=Colonne
2940=colonne
2941=Commento
2942=Testo personalizzato da inserire nel piè di pagina della pubblicazione corrente
2943=Prima pagina
2944=Tutte le pagine
2945=Nessuna
2946=Nascondi l'intestazione di default
2947=Altezza intestazione (mm)
2948=Titolo della gara
2949=Num. di partiti
2950=Personalizzare le intestazioni e piè di pagina delle stampe, con immagini e testi a scelta
2951=Num. di finalisti
2952=# mass.
2953=# mass. per gruppo
2954=Giudici/Commissaires
2955=Immagini e testi
2956=Numero di ritiri
2957=Numero di fuori tempo massimo
3102=|1 squadre classificati
3103=Titolo della classifica
3104=somma ranghi
3106=migliori tempi
3107=Nota: i concorrenti devono avere un nome di squadra strettamente identici da considerarsi appartenenti alla stessa squadra.
3108=Tempo del concorrente di rango
3109=Aggiunta di
3110=Non c'è nessuna squadra che soddisfano i criteri di classificazione
3111=Tempo dell'ultimo concorrente
3112=femminile min. per squadra
3113=|1 donna(e) min.
3114=Criteri di classificazione
3115=Aggiunta di ranghi dei
3116=primi concorrenti
3117=Team managers
3118=Manager:
3119=Classifica generale semplice
3120=Abbreviazioni
3121=Abbr :
3122=Finalisti
3123=Non-partito
3124=Tutte le gare
3125=Altri "squadre" dati
3126=Ordine alfabetico
3127=Prendere in considerazione tutti i concorrenti per ogni squadra
3128=Regole in caso di parità
3129=Miglior tempo sul giro
3130=Numero di primi posti nelle classifiche a squadre tappe (generale)
3131=Piazzamento di ultima concorrente preso in considerazione per la squadra
3132=Piazzamento del primo concorrente per la squadra
3133=Summa dei piazzamenti
3134=Finalisto
3135=T.M.
3136=Numero di concorrenti per squadra in esportazione/stampa
3137=Tutti
3138=Nessuno
3139=Criteri specifici alla tappa attuale
3140=Media dei tempi (tutta la squadra)
3141=Competizione da squadre
3142=Dati della squadra
3143=Selezionare questa opzione se una classifica individuale non è rilevante per l'evento
3144=Criteri generali
3145=Livello di applicazione
3146=Definire alcuni criteri specifici per questo livello
3147=Ripristinare i criteri generali per questo livello
3148=I criteri generali si applicano
3149=Numero totale di giri
3150=Distanza totale percorsa
3151=Classifica pubblicata su Internet
3152=Solo i concorrenti considerati
3153=Media dei piazzamenti (tutta la squadra)
3154=almeno
3201=Ore di partenza e frequenza di partenza
3202=Modalità di assegnazione
3203=Solo i concorrenti selezionati
3204=e poi tutti i
3205=Cronometro - Assegnazione delle ore di partenza
3206=Prima partenza a
3207=Partenze ogni
3208=Per gli
3209=ultimi partenti
3211=Mescolare squadre
3212=Sulla base della classifica generale di |a
3213=Nell'attuale ordine della lista
3214=Sulla base della precedente classifica generale
3215=In ordine di registrazione di squadre
3216=Sulla base della classifica a squadre generale della |a
3217=Assegnazione automatica del tempo corrente
3218=Lista di partenza
3219=Tempi liberi
3220=concorrenti consecutive della stessa squadra
3221=Duplicati
3222=favoriti pettorali
3223=Favoriti:
3224=Frequenza dedotto da intervalli di tempo
3225=Favoriti pettorali, separati da virgole
3226=Onde
3227=Numero di concorrenti
3228=Ordine non invertito
3229=Ordine di classifica individuale generale
3230=Ordine di classifica a squadre generale
3231=Ordinamento personalizzato
3301=Importazione di lista di concorrenti
3302=Origine
3303=Destinazione
3304=Importazione
3305=Username
3306=Password
3307=Percorso o URL http del file da importare:
3308=Importare concorrenti dalla |a:
3309=|c n°
3310=Tutte le |d
3311=Aggiornamento dei dati per i pettorali esistenti
3312=Importazione in corso ...
3313=N° di pettorale
3314=Importare un elenco di concorrenti iscritti online
3315=Licenza
3316=Identificatore dell'evento
3317=Categoria
3318=Indirizzo
3319=Tassa
3320=(Ignorare)
3321=Corrispondenza dei dati
3322=Dati corrispondenti
3323=Anteprima dati
3324=Imposta qui la corrispondenza tra i dati del file e i dati dell'evento
3325=Aprire
3326=Cerca...
3327=Cognome
3328=Nome
3329=Separatore
3330=tabulazione
3331=punto
3332=punto e virgola
3333=virgola
3334=due punti
3335=Sesso
3336=Anno di nascita
3337=Data di nascita
3338=Indirizzo 1
3339=Indirizzo 2
3340=Codice postale
3341=Città
3342=Origine dei risultati
3343=Codice di squadra
3344=Un separatore deve essere entrato
3345=Rango per la categoria
3346=Risultati negli eventi precedenti
3347=Numero di corridori classificati (gara)
3348=Il tuo account su genialp.com
3349=Foglio
3352=Importazione di risultati
3353=Importare i risultati della |a
3354=Maschera per tempi
3355=Il file deve essere selezionato prima.
3357=Modello
3358=Righe di intestazione
3359=Salvare il modello
3360=Maschera di ore
3361=Data di registrazione
3362=Certificato
3363=Data di nascita
3364=Ripasso
3365=Conservare l'ultimo tempo
3366=Sottrarre la partenza della gara ai tempi
3367=Importa la selezione
3368=Tempo non valido contro la ora di partenza
3369=Tempo "tastiera"
3370=Nome dell'intermedio
3371=Distanza corsa
3372=Il tempo non è valido o non corrisponde alla maschera di input
3373=Id. di registrazione Web
3374=Importare orari di partenza
3375=Importare degli appunti
3376=Formato personalizzato ...
3377=Destinazione non valido per l'acquisizione
3378=Linea di backup
3379=Servizio
3380=Riavvolgimento
3381=Intermedio sul server
3382=Passaggi da importare
3383=Esegui l'importazione ora
3384=Importa nel modulo di riavvolgimento, per ulteriore trattamento o solo per scopi di visualizzazione
3385=Cognome-nome con iniziali
3402=Modello di cronometro
3403=Connessione sulla porta
3404=Arrotondare tempi alla seconda superiore
3406=Assegnazione automatica dei tempi
3407=Porta
3408=Dispositivo
3501=Stampa dei certificati
3502=Tutti i certificati
3503=2 certificati per pagina
3504=Bianco e nero
3506=Dal numero di pettorale
3507=al numero
3509=I concorrenti selezionati
3601=Segnaletica
3602=Testo da stampare
3606=Stampare in grigio
3607=Di qui
3608=Dal loro
3609=(modelli predefiniti)
3610=Nome dell'evento
3611=Tutti i risultati¤su www.xxx.com
3703=Licenza concessa a |1
3801=Sconosciuto chip id
3802=Sconosciuto pettorale
3803=Arrivo
3804=Partenza
3805=Classifica degli scalatori
3806=Classifica degli scalatori generale
3807=Classifica a punti
3808=Classifica a punti generale
3809=Penalità
3810=Totale
3811=Penalità
3812=Bonus
3813=Proprietà di
3814=Clas.
3815=Sprint
3816=Scalata
3817=No.
3818=Concorrente
3819=Motivo
3820=Pti
3821=Bonus
3822=Penalità
3823=Pos
3824=Sotto-classifiche:
3825=Nome della sotto-classifica
3826=Ammenda
3827=Arrivo della |a |1
3828=pti
3829=pti
3830=Elenco predefinito
3831=Categoria:
3832=Categoria di scalata
3833=Nome della classifica...
3834=Tappa + Generale
3835=La classifica della tappa
3836=La classifica generale
3837=Classifica degli scalatori con categorie
3838=Classifica virtuale
3839=Nome della classifica
3840=HC
3841=Nomi delle sotto-classifiche da creare
3842=Fuori grado
3843=Creare una nuova sotto-classifica per la tappa
3844=Classifica combinata
3845=Combinata
3846=Maglie
3847=Maglia gialla
3848=Maglia verde
3849=Maglia a pois
3850=Maglia bianca
3851=Leader
3852=Portatore
3853=Applicazione delle penalità e boni
3854=Sulle classifiche generali
3855=Sulle classifiche di tappe
3856=Deduciuto da rango alla classifica generale
3857=Deduciuto da un'altra classifica
3858=Non calcolato
3859=Filtro per il calcolo (gara/categoria/...)
3860=Leader della maglia per la tappa
3861=Per ottenere una classifica riempita automaticamente, ad es. una classifica "Miglior giovane"
3862=Numero di righe da stampare sul riassunto di tappa (zero per tutti)
3863=Rimuovere la classifica |1
3904=Senza ripetizioni
3905=Numero di concorrenti per podio:
3906=* Questo concorrente appare già su un podio
3907=Premi di |a |1
3908=Premi
3909=Assoluto
3910=Potenzialmente atteso:
3911=Stampa le note
3912=Informazioni su premiazione (premi, data dalla ...)
3913=Sul tempo pistola
3914=Sul tempo reale
3915=Nazionalità (nome del paese)
3916=Distacco al generale
3917=Escludere dal podi concorrenti con meno del numero richiesto di giri
4004=Categoria
4005=Bonus di tempo
4012=in classifica a punti
4013=in classifica della montagna
4014=in classifica generale
4015=in classifica generale finale
4016=Arrivo
4017=di categoria
4018=°
4019=|1 del generale femminile
4020=DNF Tappa |1
4021=NS Tappa |1
4022=OTL Tappa |1
4023=Disq Tappa |1
4024=Ultimo passaggio
4101=Opzioni dell'evento
4102=Selezionare i dati da gestire per le registrazioni dell'evento
4104=Regione
4105=Tassa
4106=Indirizzo
4107=Club/città/...
4108=Numero di licenza
4109=Colonna per la firma
4110=Velocità media
4111=Distacco
4115=Sesso
4116=Nazionalità
4121=Titolo
4122=Raggruppamento
4123=Selezione
4124=Per categorie
4126=Maschile / Femminile
4127=Affiliati / non-affiliati
4128=Solo maschile
4129=Solo femminile
4130=Solo affiliati
4131=Solo non-affiliati
4132=esempi: "Izoard pass", "km 78"
4133=Nome
4134=esempi: "Nuoto", "Bicicletta", "Ins. a piedi"
4136=Interruzioni di pagina tra i gruppi
4137=Opzioni generali
4138=Giri
4139=Gara
4140=Nuovo nome
4141=Gare/Percorsi
4142=Tempo intermedio
4143=Intermedi
4144=Titolo dell'intermedio
4146=Pettorali da
4147=a
4148=Nomi dei |d come intestazioni delle colonne
4149=Pettorali
4150=Nomi
4151=Includere ritiri
4152=Tempi senza ore
4153=Nome per le tappe
4154=Partenze
4155=Transizione
4156=Regola
4157=Eventi precedenti
4158=Colore
4159=Precedenti edizioni della manifestazione (file di evento Wiclax)
4160=Nuova gara
4161=Includere solo i corridori arrivati
4162=Stampa delle classifiche
4163=Metodo di calcolo per la classifica generale
4164=Stampare statistiche (numero di iscritti, di partiti...)
4165=Stampare una didascalia per le categorie
4166=Colonne per i risultati delle tappe in generale
4167=Per addizione di tempi
4168=Al meglio dei round
4169=Numero di giri
4170=Gara
4171=Non contare il primo giro per ogni concorrente
4172=Nuova classifica
4173=Centesimi sommati per i parite solo
4174=* dati facoltativo
4175=Messaggio personalizzato sul piè di pagina dei stampe
4176=UCI-typo intestazioni di classifiche
4177=solo
4178=Ordinato per
4179=Per gara
4180=Registrato in tutte le |d
4181=Registrato nella |d
4182=File di paesi
4183=Sport
4184=Pubblicazioni
4185=Includi non partiti
4186=Applicare ai concorrenti
4187=Primo pettorale
4188=Ultimo pettorale
4189=Per ore di partenza
4190=Gare da aggiungere (una linea per ogni)
4191=Anno dell'evento
4192=Segmento
4193=Proprietà
4194=Partenza
4195=Attivo
4196=Staffette
4197=Altre partenze
4199=Pettorale finisce con
4201=Immissione di risultati
4202=Chip Id.
4203=rango...
4204=Rango
4205=prec
4206=Stesso tempo per tutta la squadra
4207=Tempo
4208=Classifica provvisoria
4209=Chip
4210=Intercalare
4211=nessuna
4212=Cancellare
4213=Tutti
4214=Fine
4215=tempo netto
4217=Rango
4218=Tempo di arrivo
4219=Tempo...
4220=Tempo di riferimento :
4221=Classifica
4222=Modifica del rango di arrivo all'interno di un gruppo di concorrenti arrivati nello stesso tempo
4223=Stesso risultato che l'ultimo immesso [p]
4224=Pettorale sconosciuto
4225=Ultimo
4226=Penultimo
4227=Tempo...
4228=p
4229=I primi 10
4230=Prov. Rango
4231=Distacco:
4232=Entrare distacci di tempo
4233=Controllo della cronologia
4234=Assegnare i tempi ai risultati immessi
4235=Avviare il timer
4236=Inizializzare il timer
4237=Arrestare il timer
4238=Timer non inizializzato
4239=Partenza gara:
4240=Inserisci tempi netti
4241=Stampa automatica dei certificati
4242=Recenti
4243=Attesi
4244=Sulla linea di partenza
4245=Ignorare
4246=Monitoraggio dinamico
4248=Tempi :
4249=Operare
4250=Attivare
4251=Disattivare
4252=Parametri
4253=Nuova acquisizione
4254=Origine @
4255=Chip - Pettorale corrispondenza
4256=Cronometro esterno
4257=File
4259=SMS
4260=Acquisizione
4261=Acquisizione di passaggi
4262=Acquisizioni attivi
4264=Acquisizione
4265=Nome
4266=Rilevazione
4267=Parametri
4269=Elimina selezionati
4270=Estendere
4271=Mostra solo modificato
4272=Chiedi conferma per una modifica
4273=Cambio 2 risultati ...
4274=Rimuovere dalla lista dei concorrenti attesi
4275=Indirizzo IP del lettore
4276=Orologio del dispositivo
4277=Richiesta
4278=Imposta
4279=Sconnettere
4280=Arrestare la lettura
4281=Richiesta orologi (lettori collegati)
4282=Imposta orologi (lettori collegati)...
4283=Intermedi
4285=Arrestare la lettura
4286=Connettere i lettori
4287=Disconnettere i lettori
4289=Avviare la lettura
4290=Connettere
4291=Da
4292=Adesso
4293=Reimpostare contatore
4294=Altro giorno
4295=Data a data
4297=Clicca qui per modificare la partenza
4299=Tempo scaduto di ripasso (secondi)
4300=Tutti
4301=Le mie liste
4302=Cancellare l'elenco esistente prima di procedere?
4303=Nome della lista
4304=Salva questa lista
4305=Imposta una importazione automatica di file di risultati, locale o remoto
4306=Piazzamento assoluto
4307=Rende l'elenco disponibile per il caricamento in un altro file di gara, dal menu "I miei liste". Inserire un nome di lista già esistente per sostituirlo.
4308=Premio
4309=Premio d'Oro
4310=Premio d'Argento
4311=Premio di Bronzo
4312=Distanza
4313=Certificato
4314=Unità di distanza
4315=Qualificazione
4316=Frequenza di lettura (in minuti)
4317=Alcuni risultati/passaggi non sono stati trattati (|1):
4318=Passaggi di pettorale |1
4319=Tabella degli intermedi
4320=Tabella dei tempi di segmento
4321=Esegui una volta ora
4322=Tipo di dispositivo
4323=Passaggio valido
4324=Corsa sospesa
4325=Corsa terminata
4326=Prima di partenza
4327=In corsa
4328=Ritirato
4329=Squal.
4330=Connessione persa
4331=Giro #
4332=Tempo del giro
4334=Modificare lo stato del giro
4335=Filtro per i chip parassiti
4336=Corsa riavviata
4337=questa opzione è di solito riservata a casi specifici, come il monitoraggio di una linea di partenza. Si vuole davvero attivarlo?
4338=Generico
4339=Filtro attivo
4340=Eliminare identificatori non iniziano con il questo prefisso:
4341=Numero di caratteri da conservare per gli identificatori, partendo da destra:
4342=Attivo
4343=Intervalli di identificatori da escludere (solo i caratteri conservati il caso accadendo)
4344=Prefisso
4345=Esclusione
4346=Identificatori di chip numerici
4347=Identificatori di chip alfanumerici
4348=Pubblicare la gara senza classifica (web)
4349=Alcune corrispondenze di chip-pettorali sono impostati
4350={ITEMS,plural,=0 {# passaggio acquisito} one {# passaggio acquisito} other {# passaggi acquisiti}}
4351={ITEMS,plural,=0 {no passaggio trattato} one {# passaggio trattato} other {# passaggi trattati}}
4352=Primo giro - se differente
4353=Dist. 1° giro
4354=Distanza della sezione iniziale
4355=Sezione iniziale
4356=Partenza sfalsata - il passaggio del primo concorrente sulla linea dà la partenza
4357=Il primo passaggio sulla linea non è un giro
4358=Altri esportatori
4359=Cartella di definizione degli esportatori
4360=Arrivo proveniente dalla linea di backup
4361=Consentire i corridori a finire il loro ultimo giro, dopo la scadenza
4362=Simbolo per evidenziare le femmine alla stampa (risultati)
4363=Assegnazione automatica
4364=Questa gara sarà assegnata automaticamente ad un concorrente al suo arrivo, se corrisponde a questa condizione
4365=Altri intervalli
4366=Separati da virgole, se molti
4367=Segmento non cronometrato
4368=Nessuna classifica generale
4369=Tempo mass. consentito dopo la partenza ufficiale
4370=Race ends once the leader has done his laps
4401=Esportazioni
4402=Esportare
4403=La griglia corrente
4404=Per tutte le |d
4405=La classifica per categorie
4406=Formato di output
4407=HTML (per Internet o Excel)
4408=Per Microsoft Excel
4409=Giornale formato (testo)
4410=Inviare per email
4411=Le seguenti pubblicazioni
4412=Formato...
4413=Concorrenti eMailing
4415=Formato selezionato:
4416=Formati
4417=Testo per il primo concorrente
4418=Testo per gli altri concorrenti
4419=Inserire una variabile
4420=Nome e cognome separati
4424=Soggetto dei messaggi
4425=Piazzamento
4426=Velocità media
4427=Distanza
4428=Codice squadra
4429=Ritorno a capo
4430=Gara(e)
4431=Tutte
4432=Solo
4433=Non pubblicata
4434=Tutte le gare
4435=Coordinate GPS
4436=Latitudine
4437=Longitudine
4501=Stampa di etichette
4502=Stampa il nome dei concorrenti e il loro indirizzo sulle etichette del modello specificato.
4503=Stampa tutte le etichette
4504=Stampa dal numero di pettorale
4505=al numero
4506=Referenza delle etichette
4507=Serie
4508=Con indirizzo conosciuto
4509=Dati:
4510=Importare una configurazione di acquisizioni
4511=Esportare questa configurazione di acquisizioni
4512=Categorie per le squadre
4513=Trasferire i categorie dei individui come categorie di squadra
4514=Ad esempio, gli individui vengono importati con categorie come "Duo-uomini"
4515=Regole di assegnazione
4516=Condizione di assegnazione
4517=Numero di membri
4518=Numero di maschile
4519=Numero di femminile
4601=File di concorrenti e club
4602=Concorrenti
4603=Club
4604=Aggiornare
4605=Avviare l'aggiornamento del file
4606=Creare un nuovo file ...
4607=File di concorrenti corrente:
4608=Il file è attiva
4609=Chiave di ricerca
4610=File non trovato o non valido
4611=Data di nascita maschera
4612=Maschile - Femminile abbreviazioni
4613=Percorso del file
4614=Definire, descrivere e gestire qui i file di concorrenti o di club, al fine di semplificare le immessi
4616=Creazione di file ...
4617=Aggiornamento del file di concorrenti con i dati dalla lista di concorrenti dell'evento
4618=Creazione di un nuovo file di concorrenti dall'elenco di concorrenti dell'evento
4620=Aggiornamento del file ...
4622=nessun file definito
4623=Serie
4624=Club Id.
4626=Salvare le modifiche
4627=|1 elementi
4628=Data maschera
4701=Risultati fuori tempo massimo
4702=Tempo corrispondente:
4703=Risultati al di fuori del limite di tempo con questo criterio:
4704=Percentuale di tempo del vincitore della |a oltre il quale il concorrente verrà considerato fuori termine:
4705=Risultati al di fuori del limite di tempo con questo criterio (|1)
4706=Alterare i risultati
4707=Distacco/limite
4801=Profilo della gara
4802=Profili delle |d
4803=Profili delle gare
4804=Altitudini - didascalie
4805=Colori - opzioni
4806=Non disegnare altitudini
4807=Sfondo (gradiente):
4808=Piè:
4809=Distanze:
4810=Salva immagine
4811=Unità di altitudine
4812=Km
4813=Copiare negli appunti
4814=Font
4816=Salvare l'immagine come ...
4817=Valori predefiniti
4818=Disegno
4819=Altitudine
4820=Didascalia
4821=m
4822=ft
4823=Incollare degli appunti
4900=Ricalcolare tempi netti ...
4901=Ricalcolare tutti i tempi netti in base alle partenze attualmente definiti?
4902=griglia di risultati
4903=Gestire i grappoli (ciclismo - meno di un secondo spazio tra 2 concorrenti)
4904=Nuove |d
4905=Numero di |d da inserire
4906=Inserire dopo
4907=Prima |f |1
4908=Dopo |a |1
4909=Inserire
5001=Traduzioni
5002=Rapporti principali
5003=piè di pagina
5004=Certificati
5005=Esponenti
5006=(ordinati, per: primo,secundo,terzo,n..o)
5007=Intestazioni di colonna (inserire "<br>" per introdurre una interruzione di linea)
5008=Tipi di risultato
5009=File corrente:
5010=(nuovo file)
5011=Filtro
5013=Salvare
5014=Testo
5015=Traduzione
5016=Non vuoto
5017=Nuovo file
5018=Questa entrata segue i regole di formattazione ICU - maggiori informazioni qui
5101=Formati di numero di licenza
5103=Nuovo formato
5104=Zona di test
5105=Design
5106=Aggiungere un campo
5107=proprietà del campo
5108=Immissione
5109=Separatore
5110=Numerico
5111=Lettere maiuscole
5112=Significato
5113=Etichetta
5201=Assegnazione dei pettorali
5202=gamma di pettorali insufficiente!
5203=Elenco delle regole applicabili
5204=Ordine
5205=Primo pettorale
5206=Ultimo pettorale
5207=Alcune intervalli di pettorali si sovrappongono!
5208=Alcuni concorrenti sono designati da più di una regola!
5209=(nessuno)
5210=Altri
5211=disc.
5213=Errore sul filtro!
5214=Assegnare pettorali da:
5215=Per tutti gli altri concorrenti
5216=Per tutti i concorrenti designati dalla condizione:
5217=Ordinati per (facoltativo):
5218=La modifica è stata applicata con successo
5219=Numero di pettorale assegnato
5220=Inserire un nuovo partecipante
5221=Il server non è attivo
5222=Attivare il servizio per questo evento
5223=Un altro esempio di Wiclax è/era attivo quando è stata avviata l'applicazione
5224=Il servizio remoto può avere come bersaglio un solo evento alla volta
5225=Assegnazione automatica
5226=Il numero di pettorale inserito è già riservato
5301=Cronologia dell'evento
5302=Attivare la registrazione per questo evento
5303=Data-Ora
5304=Azione
5305=Ripristinare il risultato iniziale
5306=Sempre attivare la registrazione (per tutti gli eventi)
5307=Risultato importato: |1
5308=Pettorale modificato, sostituito da: |1
5309=Nuovo pettorale, precedente: |1
5310=Nuovo risultato: |1 (precedente: |2)
5311=Concorrente cancellato
5312=Risultato cancellato
5313=Acquisizione ora di partenza: |1
5314=Nuovo risultato importate: |1 (precedente: |2)
5315=Nuova ora di partenza: |1 (precedente: |2)
5316=Acquisizione di tempo di passagio: |1
5317=Risultato aggiunto: |1
5318=tempo lordo
5319=I passaggi sono stati importati
5320=Ripasso
5321=Tempo di ripasso per l'acquisizione (software):
5322=Tempi
5323=Intermedi
5324=Batteria
5325=Qualità lettura
5326=Tutta la carta
5327=Dall'ultimo avvio
5328=Pettorale non assegnato per il chip #
5329=Nessun passagio per questo concorrente
5330=Data di acquisizione
5331=Cancella cronologia (file locale)
5332=Sostituire un testo in questa colonna...
5333=Sostituire
5334=Sostituire da
5335={ITEMS,plural,=0 {Nessuna sostituzione fatte} one {# sostituzione fatte} other {# sostituzioni fatte}}
5402=Concorrenti da trattare
5403=Contenuto da inviare
5404=Tutti
5405=Selezionati nella griglia
5406=Chi non ha ricevuto questa mail (oggetto)
5407=Creare le e-mail
5408=Variabili
5409=Design - preparazione
5410=Invio - storia
5411=Elenco dei messaggi
5412=Salvare questo modello di mailing ...
5413=Caricare un modello di mailing salvato ...
5414=Invia i messaggi preparati
5415=Server SMTP
5416=Email mittente
5417=Tutti
5418=Da inviare
5419=Inviati
5420=Oggetto
5421=Creato
5422=Data di invio
5423=Errore
5424=Parametri
5501=Cartella di destinazione
5502=Server FTP
5503=Carica il file dell'evento
5504=File dei nomi femminili
5505=Concorrenti per i quali i dati di registrazione è probabilmente non valida
5506=Lista di riferimento dei nomi femminili
5507=Validazione dei dati di registrazione
5508=Carica automaticamente quando l'evento viene salvato
5509=Categoria non valido o mancante
5510=Sesso contro cognome
5511=Database
5512=Valore del database
5513=Invia ad schermo secondario
5514=Sostituire "|1" con "|2"
5515=Squadre incomplete
5516=Ultimo caricamento riuscito:
5517=Gara non valido
5518=Aggiungere "|1" nella lista di femminile cognomi
5519=Nuovi passaggi
5520=Solo i nuovi passaggi
5521=Attivare il salvataggio automatico
5522=Disattivare il salvataggio automatico
5523=Salvataggio automatico attiva, ogni |1 secondi
5524=Ultimo salvataggio dell'evento
5525=Frequenza in secondi
5600=Stato
5601=Licenza annuale
5602=Licenza Club
5603=Proprietario della licenza
5604=Codice di attivazione
5605=Stato della licenza su questo computer
5606=Ottenere o rinnovare la licenza di utilizzo del software
5607=Attivare la licenza
5608=Numero d'ordine
5609=Attivare una licenza "Club" con il codice di attivazione:
5610=Attivare una licenza annuale dal vostro identificatore di ordine:
5611=Il tu username (account su genialp.com)
5612=Data di attivazione
5613=Data di scadenza
5614=Versione attivato
5615=Revocare su questo PC
5620=Spostare i passaggi verso l'intermedio:
5621=Sostituire i tempi con tempi dal bersaglio intermedio
5622=Cancella passaggi dell'intermedio '|1'
5700=Controllo dei chip
5701=Su un passaggio di chip, aggiornare questi dati:
5702=Solo giri coerenti
5703=Meno di
5704=Più di
5705=Nessun
5706=Stato "non partito"
5707=Ripristinare l'inventario
5801=Data (numero di giorni prima dell'evento)
5901=Il vostro account SMS Genial
5902=Quantità di SMS rimanente:
5903=Nome del mittente
5904=Modello di messaggio
5905=Totale inviato per l'evento:
5906=Simulare
5907=dati dell'evento da utilizzare per il numeri di telefono
5908=Massimo previsto per l'evento :
5909=Ritmo rapido
5910=codice tasto per l'account
5911=I valori per l'account SMS (id., Numero di conto o chiave) non sono validi.
5912=Numero de l'account
5913=Simulare pettorale ...
5914=Massima quantità per ora per l'account
6001=Portata
6002=Locale
6003=Web
6004=Periodo di attivazione per il live (web)
6005=Inizio
6006=Fine
6008=Server
6009=Configurazioni
6012=Frequenza (secondi)
6013=Colore di sfondo
6014=Colore del testo
6015=Aggiornare gli schermi
6016=Altezza
6017=Altezza delle righe
6018=Altezza del testo
6020=Colore righe dispari
6021=Passaggi recenti
6022=Classifica
6023=Concorrenti in partenza
6024=Concorrenti in gara
6025=Centrata
6026=Tesa
6027=Giri in ritardo
6028=Bandiera
6029=Gara attiva
6030=Intermedio attivo
6031=Numero di giri effettuati
6032=Giri dalla fine
6033=Dati
6034=intestazione
6035=Automatico
6036=Dimensione schermo
6037=Dim. caratteri
6038=Dimensione
6039=nascosto
6040=X-Y
6041=Trascina righe per cambiare l'ordine
6042=Oggetti
6043=Schermo
6044=Orologio
6045=Lista di risultati
6046=Animazione
6047=Avviare l'animazione
6048=Interrompere l'animazione
6049=Rendere questo oggetto visibile (Alt + clic per nascondere tutti gli altri)
6050=Nascondere questo oggetto
6051=Tipo di lista
6052=Numero di righe
6053=Titolo della lista
6054=Tutti intermedi
6055=Ripetere
6056=Sequenza
6057=Oggetto
6058=Durata
6059=Immagine...
6060=Le configurazioni esistenti (stesso nome) verranno sostituiti. Proseguire?
6061=Stile (CSS)
6062=Stile CSS per una riga
6063={ITEMS,plural,one {# blocco} other {# blocchi}}
6064=flusso orizzontale
6065=flusso verticale
6066=Importare alcuni esempi ...
6067=Stile CSS
6068=Una configurazione con questo nome esiste già
6069=Conto alla rovescia
6070=Esempi
10001=Questa versione di prova è limitata a |1 concorrenti. Alcune operazioni non sono consentite più per l'evento.
10002=Attenzione: questo ora di partenza è già assegnato a un altro concorrente.
10003=Questo concorrente ha già finito, non è possibile eliminare il sua ora di partenza.
10004=Il numero di minuti e secondi deve essere inferiore a 59.
10005=L'ora di partenza deve essere prima l'orario di arrivo.
10006=È necessario inserire l'ora di partenza con il formato "00h00".
10007=I dati inseriti non è completa.
10008=Il risultato del concorrente è stato aggiornato secondo la nuova ora di partenza inserita.
10009=La griglia è attualmente in ordine sulla colonna |1, che sarà nascosto. Si vuole rimuovere questo ordinamento?
10010=Sei sicuro di voler uscire l'assistente?
10011=Numero di pettorali da aggiungere (partendo dal |1)
10014=Non si può inserire un tempo inferiore al tempo di partenza di gara applicabile al concorrente.
10016=Errore durante l'apertura del file: abbandono.
10017=Si vuole salvare l'evento prima di chiuderlo?
10018=Si vuole salvare le modifiche apportate sull'evento?
10019=Aprire un evento
10020=L'evento deve essere salvato prima
10021=Questo file non esiste più o è stato spostato.
10022=Re-assegnare i pettorali da numero
10023=Non è possibile utilizzare questa funzione di alcuni risultati sono stati già inseriti.
10024=Questo gruppo non sarà recuperabile in seguito.
10025=Iniziare la stampa?
10026=Errore di stampa.
10027=Si vuole veramente cancellare tutti i tempi salvati?
10028=Le opzioni scelte non sono validi.
10029=Non stampante è installata.
10030=L'abbreviazione '|1' è già stato assegnato a una categoria.
10031=Alcune acquisizioni di passaggio vengono salvati come attiva. Se vuole attivarli per questo evento?
10032=Dati |1 è associato a più di una colonna
10033=Esportazione in formato giornale
10034=Esportazione in formato html
10035=L'esportazione è stata eseguita correttamente (nella cartella |1). Si vuole aprire la cartella?
10036=Guarda anche
10038=Selezionare la cartella di destinazione dei file
10039=Eliminare acquisizione '|1'?
10040=Non c'è abbastanza spazio su disco per salvare il file nel luogo scelto.
10041=Si è verificato un errore durante l'apertura del file.
10042=L'importazione del modello ha avuto successo.
10043=Si vuole eliminare il pettorale |1 in tutte le |d dove è stato registrato? (clicca No per rimuoverlo solo nella corrente |a)
10044=Si vuole rimuovere questi |1 concorrenti in tutto le |d dove vengono registrati? (clicca No per rimuoverli solo nella corrente |a)
10045=Selezionare il concorrente nella griglia
10046=Eliminare concorrente
10047=Questo concorrente possiede un risultato nella prossima |a. È necessario rimuoverlo prima.
10048=Il risultato di pettorale |1
10049=Alcuni risultati sono stati inseriti per alcuni di questi concorrenti. Si vuole rimuoverli?
10050=tutti i concorrenti
10051=Eliminare concorrenti
10052=Per prima cosa è necessario eliminare i risultati inseriti nella prossima |a.
10053=Tutti i risultati
10054=Eliminare risultati
10055=questi |1 risultati
10056=Non è stato possibile eliminare alcuni risultati perché i concorrenti hanno un risultato nella seguente |a.
10057=Non collegato al dispositivo
10058=Orologio del dispositivo
10059=Questo pettorale è già stato assegnato.
10063=L'accesso alla scrittura del registro di Windows è negato. È necessario riavviare Wiclax come amministratore (menù contestuale sul shortcut).
10064=Sostituire il risultato di pettorale |1 con quello del pettorale:
10065=Sulla base della somma dei tempi dei primi |1 concorrenti
10066=In base al tempo del |1 concorrente della squadra
10067=Blu
10068=Nero
10069=Grigio
10070=L'invio è stato trattato.
10071=Ci sono alcuni errori.
10073=Assegnare gara "|1" per il concorrente?
10074=Assegnare la gara dei concorrenti secondo le serie di pettorali definiti?
10075=Questa |a non è attivo. Vuoi attivarlo ora?
10076=Le |d di questo evento sono dipendenti
10077=Attenzione: si è scelto di rendere questo evento senza tempistica. Questa scelta non sarà reversibili dopo le opzioni vengono convalidati.
10078=Il file specificato non è un file Wiclax.
10079=Applicare il valore per le linee selezionate (equivalente al doppio clic)
10080=Importazione di un elenco di concorrenti
10081=File di evento Wiclax
10082=Fogli Excel
10083=L'elenco è stato importato con successo.
10084=Nessun concorrente è stato inserito.
10085=Valori non validi.
10086=Nessun risultato è stato inserito per la precedente |a. Devi scegliere un altro tipo di assegnazione.
10087=L'assegnazione dei orari di partenza è stato completato.
10088=Avviare la stampa dei premi?
10089=Connessione con l'indirizzo richiesto non è possibile
10090=la classifica
10092=La categoria immesso non corrisponde alla categoria calcolata da età e sesso. Si vuole conservare il valore?
10093=prossimo
10094=precedente
10095=Questo pettorale è già stato assegnato. Vuoi spostare tutti i |1 pettorali per i numeri consecutivi?
10096=Il tempo di questo concorrente è inferiore all'ultimo tempo registrato. Sarà intercalato. Se questo è un errore, scegliere Annulla.
10097=Tutti i concorrenti sono arrivati (o sono registrati come ritrati).
10098=Si vuole registrare loro come ritrati?
10099=Pettorali che non sono arrivati (concorrenti avendo ritirato non inclusi)
10101=Modifica del piazzamento
10102=Nuovo rango
10103=Il rango che avete designato luoghi il corridore al di fuori del gruppo di concorrenti con lo stesso tempo. Questa procedura è teoricamente riservata a casi particolari come la caduta nell'ultimo chilometro (regolamento UCI - ciclismo). Si raccomanda di non procedere con l'aggiunta o la modifica di risultati dopo la sua applicazione. Si vuole davvero spostare il risultato?
10104=Inserimento errato
10105=Questo concorrente non ha terminato la precedente |a o è marcato non-partito. Non è permesso di assegnarlo un risultato.
10106=È necessario inserire un orario di partenza per questo concorrente prima di entrare il suo orario di arrivo.
10107=Non è possibile immettere un orario di arrivo inferiore ai concorrenti ora di partenza.
10108=Il tempo non può essere vuoto
10109=Modificare l'abbreviazione di squadra |1?
10112=Si vuole salvare le modifiche per il modello corrente?
10113=Scrivi qui la distanza massima consentita tra un concorrente della categoria
10114=e il primo della stessa categoria per lui da assegnare |1.
10115=La modifica della lingua verrà applicata al successivo avvio dell'applicazione.
10116=Il file deve essere caricato integralmente al fine di modificarlo da Wiclax. Si vuole caricarlo?
10117=I tempi immessi per il premio di diplomi sono incompleti o errati.
10118=file di immagini
10119=Nuova immagine
10120=Immagine
10121=Etichetta
10122=l'oggetto
10123=Gestione degli certificati - Nuovo modello
10125=Modelli di certificato
10127=File |1 non esiste.
10128=È necessario innanzitutto aggiungere alcune categorie per l'evento.
10129=Entrate qui il tempo massimo di attribuzione |1,
10130=per la categoria
10131=Il file |1 è stato modificato all'esterno dell'applicazione. Vuoi ricaricarlo?
10132=Per cat.
10133=file di testo
10134=file HTML
10135=Il numero dei concorrenti non è arrivato è troppo grande per consentire la visualizzazione.
10136=seguente
10137=File di evento non trovato:
10138=L'evento che contiene l'elenco da importare non contiene alcuna |a |1
10139=La designazione di colonne 'Pettorale' e 'Tempo' è obbligatorio.
10140=Rimuovere i passaggi selezionati?
10144=Un errore si è verificato durante l'importazione da Excel (Nota: questa funzionalità richiede la versione 97 (o successiva) di Excel installato sul computer, l'edizione Starter non è valido per questa operazione).
10145=Questo concorrente è non partito. Volete fargli partito e convalidare il suo risultato?
10146=Si prega di entrare una descrizione per il gruppo
10147=Si vuole davvero eliminare |1?
10148=Per la classifica
10149=Per la lista
10150=Il tempo entrato è incompleta.
10151=Classifica fatto con |1
10152=La registrazione del software ha avuto successo
10153=Lo username non è valido
10154=Aggiornare il valore "|1" a "|2" per i concorrenti?
10156=La maschera inserito per i tempi non è valido.
10157=Calcolata in base al tempo dell'ultimo concorrente di ogni squadra
10158=Questa |a è una prova a cronometro
10159=Spostare il mouse sopra i grappoli per vedere i concorrenti interessati
10160=Maschile - Femminile separati
10161=almeno |1 femminile
10162=Questa |a non è una prova a cronometro
10163=Tutti i files
10164=La versione Standard di Wiclax è limitata a |1 concorrenti.
10165=La versione Standard di Wiclax non può aprire gli eventi con molte tappe
10166=Sei sicuro di voler ripristinare questo intermedio?
10167=Un concorrente è già registrato con lo stesso |1. Clicca su Sì per confermare la registrazione di questo concorrente.
10168=nome
10169=numero di licenza
10170=Il file è stato aggiornato con successo.
10173=Non è stata specificata una colonna per pettorali. Alcuni pettorali di default verrà assegnato, e questi concorrenti non saranno di nuovo importabile per scopi di modifica. Si vuole continuare?
10174=Attenzione: l'attivazione del modulo SMS imposterà l'evento in sola lettura. Sei sicuro di voler continuare?
10176=Il tempo inserito è inferiore al tempo di inizio gara.
10177=Attenzione: marcatura questi corridori fuori dal limite di tempo cancellerà il tempo che sono attualmente assegnati. Sei sicuro di voler continuare?
10179=Il nome e l'abbreviazione per la categoria sono obbligatori
10180=Si vuole davvero resettare i passi scelti?
10181=Calcolati dalla somma dei piazzamenti dei |1 concorrenti di ogni squadra
10182=Si vuole veramente fermare il timer?
10183=Selezionare la cartella per richiedere per la gestione dei file di evento
10184=È necessario innanzitutto definire un modello di diploma
10185=Il club / squadra originale nome è stato modificato. Si vuole scambiare '|1' a '|2' per tutti i concorrenti?
10186=L'esportazione ha avuto successo (|1). Lei piace vedere il file creato?
10187=File di sola lettura. Salvaguardia non è possibile.
10188=Dedurre le categorie di età e sesso?
10189=Dedurre la gara dei concorrenti secondo loro nuovo pettorale?
10190=Tempo iniziale
10191=Entrare un nome per il modello
10192=Questo modello esiste già. Si vuole sostituirlo?
10193=Applicare dal Piazzamento
10194=Si vuole davvero cancellare questa |a? Questa operazione sarà irreversibile una volta la prossima |a sarà correnda.
10195=Si vuole davvero eliminare questa classifica?
10196=Quantità di registrazioni da inserire
10198=|1 risultato(i) aggiunto(i)
10200=Nuova versione
10201=I dati corrispondenti verranno persi.
10202=Vuoi veramente cancellare questi dati?
10203=Modificare questo risultato?
10204=|1 mails sono stati creati e sono pronto per essere inviato.
10205=Nessun concorrente selezionato
10206=Si vuole davvero cancellare il contenuto di questa colonna (|1)?
10208=Vuoi applicare questo nuovo tempo di partenza per tutta la squadra?
10209=Errore di attivazione, codice |1
10210=Il identificatore d'ordine che hai inserito non è valido
10211=Viene raggiunto il numero massimo di computer consentiti da questa licenza. Vi preghiamo di contattare Génialp per sbloccare la licenza nel caso in cui si sostituisce il computer.
10212=La licenza corrispondente a questo identificatore è scaduto
10213=La licenza è stata attivata
10214=È necessario disporre dei diritti di amministratore per eseguire questa azione. Riavviare l'applicazione con le amministratore privilegi?
10215=Una versione più recente del software è disponibile. Clicca qui per scaricarlo.
10216=La vostra licenza scade in |1 giorno(i). Clicca qui per rinnovarlo.
10217=La licenza è scaduta.
10218=La vostra licenza
10219=Errore durante la revoca: codice |1
10220=La licenza è stata revoca con successo per questo PC
10221=Massima quantità di acquisizioni passate per l'evento
10222=Questo evento è aperto in modalità di sola lettura
10223=Il nome del mittente deve essere minimo 3 caratteri, 11 caratteri al massimo, e non può contenere alcun carattere speciale.
10224=indicizzazione della database dei concorrenti
10225=errore di indicizzazione della base di concorrenti:
10226=Errore di licenza: cercare di ripristinare la data di sistema corretto e riavviare l'applicazione
10227=I tempi intermedi entrati non sono cronologico. Convalidare questo risultato comunque?
10228=Solo i partecipanti che hanno una data di registrazione vengono presi in considerazione
10229=Data evento non è impostata nel file di edizione |1
10231=Ultimo:
10232=Si vuole davvero eliminare questo registro cronologico di acquisizione (file locale memorizzato nel questo computer)?
10234=Si prega di verificare la data di sistema
10235=Attenzione: accendere letture si resetta l'orologio del dispositivo. Sei sicuro di Voler continuare?
10236=Sostituire l'orario di inizio esistente per questa gara?
10237=Si vuole davvero resettare questa |a?
10238=Alcuni concorrenti sono registrati solo a questa |a, quindi, questa |a non può essere eliminata.
10239=Si vuole davvero eliminare questa |a?
10240=Si vuole scambiare pettorali per questi 2 concorrenti?
10241=[**non assegnato a |a]
10242=Interferenza chip lettura esclusa - id
10243=Un più recente tempo di passagio è già assegnato al concorrente
10244=Si vuole davvero eliminare questo modello?
10245=Nuovo titolo per questa stampa
10246=Clicca per modificare il titolo
10247=Clicca per spostare la colonna
10248=Rimuovere questa configurazione?
10249={ITEMS,plural, one {Si vuole davvero eliminare questo concorrente?} other {Si vuole davvero eliminare questi # concorrenti?}}
10250=Si vuole davvero eliminare il concorrente con pettorale |1?
10251=Eliminara la selezione?
10252=È necessario essere connessi a Internet per questa operazione