0=Deutsch
50=de
101=.
102=.
103=.
104=.
105=.
110=Abbrechen
111=OK
114=Erstellen die Veranstaltung
115=Schließen
116=Bestätigen
117=Löschen
118=Ändern
119=Anwenden
121=Computerzeit
122=Duplizieren
130=M
131=F
132=X
150=keine
180=Optionen
200=|c
201=|b
202=|a
203=|e
204=Veranstaltung
205=|f
240=Aktuelle |a
241=Inaktive |a
242=Aktive |a
250=Teilnehmerliste
251=Ergebnisse
252=Gesamtwertung
253=Abschließende Gesamtwertung
254=Gesamtwertung nach |1. |a
255=Gesamtwertung der |a
256=Gesamtwertung nach dem Prolog
257=|c abgesagt
258=Gesamtwertung
270=Zeitpunkt
290=Die |1 km in |2
291=in
292=Durchschnitt
293=+
294=s
300=auf die 1/1000 Sekunde
301=auf die 1/100 Sekunde
302=auf die 1/10 Sekunde
303=auf die Sekunde
310=und
311=oder
312=und nicht
313=oder nicht
314=ist null
315=ist nicht null
316=ist gleich
317=ist größer als
318=ist großer als oder gleich
319=ist weniger als
320=ist kleiner oder gleich
321=ist nicht wie
322=ist wie
323=ist nicht zwischen
324=ist zwischen
325=enthält
326=ja
327=nein
328=Kopieren
329=ausschneiden
330=Einfügen
331=Alles auswählen
332=Fehler
333=Ja
334=Nicht
335=Hinzufügen
336=beginnt mit
337=leer
338=anders als
339=zwischen
340=ist jedes von
341=Leeren
342=Heute
343=vergleichen mit einem Wert / einer anderen Spalte
344=endet mit
345=nicht enthält
346=ist leer
347=ist nicht leer
348=Spalte
349=Passen
350=Passen (alle Spalten)
351=Filter löschen
352=Filter bearbeiten ...
353=Filter ...
354=Gruppe nach dieser Spalte
355=Gruppierung aufheben
356=Benutzerdefinierte Filter
357=Alle schließen
358=Alle öffnen
359=Gruppierung löschen
360=Aufsteigend sortieren
361=Aufsteigend sortieren
362=Sortierung löschen
363=(alle)
364=(Leere)
365=(Nicht Leere)
366=ist gleich
367=Alles löschen
368=Gruppe hinzufügen
369=Nicht
370=ist keiner von
371=Rad
372=ist nicht null
373=Gestern
374=Tage
375=Morgen
376={ITEMS,plural, one {in 1 Tag} other {in # Tagen}}
377={ITEMS,plural, one {vor 1 Tag} other {vor # Tagen}}
420=Standard
421=Expert
422=Pro
450=Prolog
500=Etappe,Etappe,Etappe,Etappen,Etappen,die Etappe,auf Etappen
501=Halbetappe,Halbetappe,Halbetappe,Halbetappen,Halbetappen,die Halbetappe,auf Halbetappen
502=Runde,Runde,Runde,Runden,Runden,die Runde,auf Runden
503=Spiel,Spiel,Spiel,Spiele,Spiele,das Spiel,auf Spiele
504=Rennen,Rennen,Rennen,Rennen,Rennen,das Rennen,auf Rennen
559=aufgegeben
560=Aufgegeben
561=Undefiniert
562=+ n Runde(n)
563=\+ 99 Runde(n)
564=+ * Runde(n)
565=Disqualifiziert
566=Erwartet
567=Zeitlimit überschritten
568=AZL
569=Ende |1
570=Kilometer
571=Meile
572=Anfang |1
580=Ergebnisse
600=Drucken
601=Neue
602=Aktualisieren
603=Zurück
630=Wertung
631=Mannschaftswertung
632=Gesamt-Mannschaftswertung
633=Abschließende Gesamt-Mannschaftswertung
634=Mannschaftswertung nach dem Prolog
635=|c Zusammenfassung
636=Organisateur / Veranstalter
637=Temps du Vainqueur / Zeit des Siegers
638=Nbre de Km / Anzahl der Km
639=Moyenne du Leader / Durchschnittliche Geschwindigkeit des Führers
640=Moyenne du Vainqueur / Durchschnittliche Geschwindigkeit des Siegers
641=Veranstaltung / Messstelle:
650=Kategorien
651=Kategorie
661=Teilnehmer
664=Zwischenklassement
665=Warten auf Start
666=Unterbrochen
667=Beendet
668=Laufend
669=Gestoppt
700=Seitenbreite
711=Rangliste pro Kategorie
712=Rangliste pro |1
713=Standard Rangliste
714=Damen/Herren Rangliste
715=Lizensierten/Nicht-lizensierten Rangliste
716=Alle Teilnehmer
717=ETAPPE SUMME
718=GESAMT SuMME
719=Etappewertung
720=Starterliste
740=von Standardformat
750=Gesamtwertung
751=Endgesamtwertung
752=Gesamt
780=Männer
781=Frauen
782=Lizensierten
783=Nicht-lizensierten
786=Mann
787=Frau
788=F
789=M
790=Gemischt
791=Warten auf Staffel |1
792=X
800=Strassenrennen
801=Zeitfahren
802=Mannschaftszeitfahren
803=Reihenfolge der Mannschaftswagen
804=Liste der registrierten Teams
805=Strassenrennen |a
806=Jeder-Herren
807=Jeder-Damen
808=|1 ausgewählt
809=Rang:
810=Teamliste
811=Zusammenfassung der Zeitboni
812=UNBEKANNTER TEILNEHMER
813=Nicht zugewiesen
814=Nicht zugewiesen
815=Rennzeit
816=Gesamtzeit
817=Durchsatzzeit
832=Seite
850=Verein
851=Stadt
852=Verein-Stadt
853=Mannschaft
860=Vereine
861=Städten
862=Vereine/Städten
863=Mannschaften
864=Qu.
903=Kat
904=St.zeit
905=Adresse
906=Unterschriftspalte
907=€
908=Geschw.
909=Rückst.
910=Verein
911=Stadt
912=Region
913=UCI Id.
914=Lizenz
916=Lizenznummer
917=Zeit
918=Nat
919=m/w
920=Name
921=Jahrg.
922=Wettbewerb
923=Runden
924=Urkunde
925=Punkte
926=Prog.
927=Nächst. Start
928=Reg. Datum
929=Urkunde
930=Leistungsgruppe
931=LG
932=Mailing
933=E-Mail gesendet
934=Uhrzeit
935=Rang in die Kategorie
936=Echtstart
937=Echtzeit
938=Online-Anmeldung
940=Beste Runde
941=Qualif.
942=Telefon
943=Geburtsdatum
944=Alter
945=DNF
946=DSQ
947=DNS
948=Runde
949=Tempo
950=|1 km
951=|1 kmh
952=|1 Meilen
953=|1 mph
954=min/km
955=Min/Meile
956=Summe Pl.
957=Bonif/Strafe
960=Wagen
961=min
962={ITEMS,plural,=0 {# Runde} one {# Runde} other {# Runden}}
963=Letzte Runde
964=Wagennummer
965=Echte Startnummer
966=Echte St.num.
967=Dist. letzten Runde
1002=Neue Veranstaltung mit dem Assistenten
1004=Öffnen ein Veranstaltung
1006=Speichern die Veranstaltung
1007=Speichern die Veranstaltung als ...
1008=Drucken
1009=Druckvorschau
1010=Datei
1011=Neue
1012=Vorgang
1013=Veranstaltung/|e
1021=Statistiken (Fußzeile)
1022=Kategorien Legende (Fußzeile)
1023=Vollbild
1024=Chips
1028=Aus einer Vorlage erstellen ...
1029=Geschlecht
1030=Drucken - Exportieren
1031=Podiums
1032=Andere Klassements
1033=Anmeldungen
1034=Bergwertung
1035=Punktwertung
1036=Strafen
1037=Startzeiten Zuordnung
1038=Suchen
1039=Beschilderung
1040=Ergebnisse - Platzierungen
1041=History
1042=Exportieren...
1043=Vergeben Startnummern
1044=Neuer
1045=Anderen
1046=Erstellt eine Veranstaltung mit allen Kriterien einer bestehenden Veranstaltung
1047=Öffnen einer bestehenden Veranstaltung ...
1048=Veranstaltung-Statistiken
1049=Schließen die aktuelle Veranstaltung
1050=Etiketten
1051=Über Wiclax ...
1052=Registrieren die Software
1053=Zeigt die Druckvorschau der aktuellen Tabelle
1054=Zeigt die Teilnehmer Eingabeformular
1055=Importieren eine Teilnehmerliste, aus einer anderen Veranstaltung oder aus einer Datendatei (Text, Excel oder OpenOffice Calc)
1056=Auswählen und Anpassen der Registrierungsdaten für die Teilnehmer
1057=Zeigt die Ergebnisse Eingabeformular [F3]
1058=Geben Sie Übersetzungen für alle Texte, die in den Ausdrucken oder in den Exporten erscheinen
1059=Stellen die sichtbare |a aktiv
1060=Mannschaftswtg
1061=Teilnehmerliste
1062=Ergebnisse
1063=Gesamtwertung
1064=Über
1065=Schalten Sie die Startzeiten der Teilnehmer abhängig von der Zeit des ersten Starts
1066=eMailing
1067=Zeitpunktsblatt
1068=Erfassungen
1069=Letzte Veranstaltungen
1070=Hilfe
1071=Wiclax Hilfe ...
1072=Startreihenfolge Seitenwand
1073=Neue Veranstaltung mit dem Assistenten
1076=Neue Veranstaltung auf Basis einer bestehenden Veranstaltung ...
1077=Erstellen
1078=Legen die ausgewählten Teilnehmer als Nichtstarter für |f
1079=Ändern den Rang ...
1080=Zusammenfassung
1081=Ä&ndern
1082=Tauschen die Zeit mit der des vorherigen Konkurrenten in der Tabelle
1083=&Kopieren
1084=Tauschen die Zeit mit der des nächsten Konkurrenten in der Tabelle
1085=Zur Anmeldung
1086=Lösche alle
1087=Ändern die Startnummer ...
1088=Informationen ändern ...
1089=Zum Ergebnis
1090=Neue Veranstaltung
1091=Verfolgung ...
1092=Eigenschaften
1093=Zuordnung
1094=Alle OFF
1095=Groß/Kleinschreib.
1096=Bearbeiten
1101=Erstellt einen neuen Bericht, der dem aktuellen Tabellenzustand entspricht
1102=Setzt den Anfangszustand der Tabelle zurück, ohne Sortierung, Filterung oder Gruppierung
1103=Software registrieren ...
1104=Als Nicht-Starter einstellen
1105=Als Starter wiederherstellen
1106=Wettbewerberdatenbanken
1107=Als aufgegeben markieren
1108=Podiums
1109=Web-Anmeldungen
1110=Teilnehmerzusammenfassung
1112=Statistiken
1113=Teilnehmer aus allen |d
1114=Wählen Sie die Berichte aus, die veröffentlicht werden, Wenn Sie die Veranstaltungsdatei im Web hochladen
1115=Teilnehmerdaten ändern ...
1116=Ziel Diagramm
1117=Umbenennen
1118=Aktualisieren
1119=Erstellen eine neue sekundäre Klassifizierung ...
1120=Verschiebe das Ergebnis um einen Rang nach oben in der Gruppe (Ctrl + Pfeil)
1121=Streckeprofilen
1122=Verschiebe das Ergebnis um einen Rang niedriger in der Gruppe (Ctrl + Pfeil)
1123=Außerhalb Frist
1124=Anmeldungsdaten ...
1125=Raster ungerade Zeilen
1126=Leeren diese Messstelle
1127=Aussehen
1129=Memo
1130=Ziel Diagramm
1131=Veröffentlichte Berichte
1132=Importieren eine Ergebnisliste, aus einer anderen Veranstaltung oder aus einer Text/Excel Datei
1133=Verwalten Durchgangen Erfassungen für Zielzeiten, Startzeiten oder Messstellen
1134=Kategorie
1135=Kategorie - Geschlecht
1136=|e: Spalten für Rang/Zeit Zusammenfassung
1137=Mannschaftswagen
1138=Übersetzungen
1139=Mannschaftsliste
1140=Drucken die Urkunde(n)
1141=Erstellen ein Backup
1142=Erstellt eine datierte Kopie der Datei im Ordner /svg
1143=Publizierungsoptionen
1144=Startzeit
1145=Die Etappe Zusammenfassung ist ein einziger Bericht, der die Ergebnisliste der Etappe, die Gesamtwertung, die Mannschaftswertung und die anderen Klassifikationen zusammenfasst
1146=Sprache
1147=Startnummern Tabelle
1148=Ausblenden
1149=Löschen Sie die ausgewählten Teilnehmer
1150=Leeren
1151=Presse
1152=Zusammenfassung der |a
1153=Team-Code
1154=Nichtstarter(e)
1155=Progression
1156=Nächster Start
1157=Anmerkung (Fußzeile)...
1158=Wandelt die Nachnamen der Teilnehmer in Großbuchstaben, und die Vornamen in Kleinbuchstaben
1159=Kopieren den Wert
1160=Fügen den Wert ein
1161=Veranstaltung nicht gespeichert
1162=Aktualisiert den Bericht "|1" mit den Änderungen an der angezeigten Tabelle
1163=Einstellungen ...
1164=1 Spalte
1165=2 Spalten
1166=3 Spalten
1167=4 Spalten
1168=5 Spalten
1169=Wählen Sie einen vorhandenen Bericht aus, um ihn auf die Tabelle anzuwenden
1170=Exportieren Sie die Ergebnisse in die "Presse-Format", bereit, in einem typischen Zeitungsartikel eingefügt werden.
1171=Löschen die ausgewählten Ergebnisse
1172=Wählen die Spalten aus, die in der Tabelle angezeigt werden sollen
1173=Dateipfad - Klicken, um den Ordner zu öffnen
1174=Schnell drucken benutzerdefinierte Plakate
1175=Holen Sie sich die Teilnehmer für Ihre Veranstaltung auf Genialp.com online angemeldet
1176=Anzeigen und Ändern der allgemeinen Einstellungen der Veranstaltung
1177=Definition und Berechnung von benutzerdefinierten Startnummern Zuweisungsregeln
1178=Wählen Sie einige Veranstaltungsberichte aus und speichern Sie sie als Webseiten (HTML Format)
1179=Chipskontrolle
1180=Zeigt das Zusammenfassungsfenster an
1181=Wählen Sie einige Veranstaltungsberichte, und speichern Sie sie als Microsoft Excel-Tabellen
1182=Start des Rennens (Datum und Uhrzeit) ...
1183=Start der |a (Datum und Uhrzeit) ...
1184=Andere Formate
1185=Datenprüfung
1186=Öffnet einen Dialog, in dem die Anmeldungsdaten zu validieren
1187=Anmeldungen Geschichte
1188=Aktivieren Sie diese Option, um zu verhindern, dass die Zeilenhöhe zwischen den einzelnen Drucken dieser Tabelle variiert. Nützlich insbesondere wenn Sie beabsichtigen, die Liste Seite nach Seite während des Rennens zu drucken.
1189=Wählen die Teilnehmer der Gruppe aus
1190=Nicht publizieren Startnummern
1191=Lizenz...
1192=Runden
1193=Qualifikationen
1194=Leeren ausgewählten Durchgängen
1195=Suchen nach einem Teilnehmer oder ein Team (Ctrl+F)
1196=Drücken die Eingabetaste, um die Zusammenfassung des Teilnehmers anzuzeigen, F2 um Anmeldeformular zu bearbeiten, F3 um die Ergebnisse zu bearbeiten
1197=Verschieben
1198=Verschieben (ausgewählt)
1199=Verschieben die Zwischenzeiten auf eine andere Messstelle ...
1201=Neue Veranstaltung Erstellung
1202=Allgemeine Kriterien der Veranstaltung
1203=|1 |d
1204=Veranstaltungstag
1205=Veranstaltungsname
1206=Veranstalter
1207=Datum(en)
1208=Anzahl der |d
1209=Dieser Assistent hilft Ihnen, die Informationen für Ihre Veranstaltung zu sammeln. Der Großteil davon ist fakultativ und kann später eingegeben oder geändert werden.
1210=Die |d dieser Veranstaltung sind unabhängig
1211=Schwimmen
1212=Veranstaltungstyp
1213=Laufen
1214=Triathlon
1215=UCI Radfahren
1216=Granfondo
1217=Andere
1218=Schwim
1219=Laufen
1220=Zwischenmessstellen zu erstellen
1221=Laufbeginn (Wechselzone Ausgang)
1222=Rad Ende (Wechselzone Eingang)
1223=Radbeginn (Wechselzone Ausgang)
1224=Schwim Ausgang
1225=W1
1226=W2
1227=Rad
1228=Rundstreckenrennen (festgelegter Rundenanzahl oder zeitbegrenzt)
1229=Rundenlänge
1230=Veranstaltungsdauer (in Stunden)
1231=Feste Dauer Rennen
1232=Rennen mit festgelegter Rundenanzahl
1233=Hinweis: Wenn Ihre Veranstaltung ein einzigartiges Einzelrennen ist, ist es nicht notwendig, hier ein Wettbewerb zu erstellen
1234=Ende des Fahrrades
1235=Saison Referenzdatum
1236=Referenz
1237=Veranstaltungsdatum
1238=Saison Referenzdatum
1239=Starten den lokalen Server
1240=Öffnen die Live-Seite
1241=Starten das Veranstaltungslive
1242=Stoppen das Veranstaltungslive
1243=Isolieren fehlende oder ungültige Zeitpunkte
1244=Veranstaltung
1245=Saison
1246=Rundenzahl
1247=Motorsport
1248=|d zuordnen ...
1249=Drucken nicht-Starter nach Ergebnissen
1250=Wechselzone Ausgang 1
1251=Wechselzone Ausgang 2
1252=bearbeiten für alle ausgewählten Zeilen ...
1253=Rennen beendet
1254=|d Hinzufügen
1255=Entfernen die aktuelle |a
1256=Geben eine Nicht-Starterliste ein ...
1257=Speichern eine Vorlage mit den aktuellen Optionen ...
1258=Vorlage löschen |1 (alle Veranstaltungen)
1259=Ergebnisdaten
1260=Vignetten
1261=|1 je Zeile
1262=Wählen in der Tabelle
1263=Öffnen Sie die Seite für die Remote-Teilnehmerverwaltung
1264=Netzwerk
1265=Ermöglicht das Hinzufügen / Ändern von Teilnehmern für diese Veranstaltung von anderen Stationen
1266=Runden: Eine Spalte für jede Runde
1267=MTB
1268=Straße
1269=Etappenrennen
1270=Einzelzeitfahren
1271=Eintagesrennen
1272=Duathlon
1273=Aquathlon
1274=Eintages Rundstreckenrennen
1275=Sportverband
1276=Multisport
1277=Winter triathlon
1278=Ciclocross
1279=Straßenrennen
1280=Trail
1281=Mehrtägiges Rennen
1282=Übertragen dieses Ergebnis an einen anderen Wettbewerber ...
1283=3/6/24/... Stunden
1284=Crossrennen
1285=Cross-Country (Rundstrecke)
1286=Cross-Country (Punkt zu Punkt)
1287=Enduro
1288=Stafettenlauf
1289=Rennstrecke
1290=Auto/Motorrad Rennen, pro Läufe
1291=Anzahl
1292=Wenn die Veranstaltung viele Rennen oder Strecken umfasst
1293=Abhängige Etappen
1294=Rundstreckenrennen
1295=Staffel
1296=Nur die Ziellinie
1297=Gleich für alle Rennen
1298=Pro Rennen
1301=Zeitfahren
1302=Mannschaftszeitfahren
1303=Zeitmessung
1304=Länge
1305=Datum
1306=Name der |c
1307=Eigenschaften
1308=Typ
1309=Standard
1310=|e Kriterien
1311=Weitere Kriterien
1313=Definieren Sie hier die anderen Kriterien der Veranstaltung
1314=Auf alle |d anwenden
1315=|c
1316=Auswahlwerte
1317=Standard |d:
1318=Zeitfahren |d:
1319=Mannschaftszeitfahren |d:
1320=Ohne "Zeitfahren" Erwähnung
1321=Das Rennen Erstreckt sich über mehrere Tage (erfordert volle Zeitstempel)
1322=Veranstaltungsshauptstart
1323=Verwaltung von Echtenstart und Echtzeit
1324=Zusätzliche Nummern
1325=Veranstaltungstyp
1326=Die |a Erstreckt sich über mehrere Tage
1327=Ekiden / Stafettenlauf
1328=Runden pro Wettbewerb
1329=Beschränken die Anzahl der zu druckenden Zeilen für diesen Ausdruck
1330=Legen am Ende dieses Ausdrucks eine Anzahl leerer Zeilen an
1331=Leere Zeilen
1332=Filterzeile
1333=Wählen Sie, welche Zwischenpunkte Zeitmessen werden
1334=Jedes Segment, mit Wechsel
1335=Jedes Segment, ohne Wechsel
1336=Renndauer
1337=Kompakt (1 Seite)
1338=Run & Bike
1339=Swim & Bike
1340=Abhängige Etappen implizieren, dass ein Wettbewerber nicht an einer Etappe teilnehmen kann, wenn er die vorherige nicht erfolgreich beendet hat
1341=Rundstreckenrennen
1342=Enduro Rennen
1343=Geben Sie jedes Staffel für das Rennen
1344=Ein Rundstreckenrennen mit einer festen Dauer, unbegrenzte Anzahl von Runden
1345=Ein langes Rennen, dessen Start und Ziel nicht am selben Tag passieren wird. Hauptaspekt: Sie müssen ein Datum mit alle Zeiten behandeln.
1346=Ein Mannschaftsrennen, andere als Staffeln. Ohne individuelle Rangfolge erwartet.
1347=Ein Enduro-Rennen wird aus vielen Etappen gemacht - alle als Zeitfahren gelaufen
1348=Ein Marathonstaffel, aufgeteilt in 6 Etappen
1349=Ein Offroad-Rennen, mit möglichen Zwischenmessstelle Punkte und mehrere Routen
1350=Ein Marathon oder ein Renntag mit einem 5Km und einem 10Km
1351=Registrierungsblatt
1352=Kiosk Seite
1401=Definition der Kategorien
1402=Vordefinierte Kategorien
1403=Hinzufügen
1404=Zu vordefinierten Kategorien hinzufügen
1405=Kategorien von einer anderen Veranstaltung ...
1406=Importieren...
1407=Definieren Sie hier die Kategorien, die den Teilnehmern zugewiesen werden sollen und erscheinen in den Ergebnislisten (in der gleichen Reihenfolge wie unten)
1408=Speichern ...
1409=Neue Kategorie
1410=Alter min.
1411=Alter max.
1412=Alter am Tag der Veranstaltung
1413=Bewegen obere
1414=Bewegen unteren
1415=Abk.
1416=Aktive
1417=Datum min.
1418=Datum max.
1419=Alter am Veranstaltungstag
1420=Veranstaltungsjahr
1421=Leistungsgruppen
1503=Stadt
1505=Durch.geschwindigkeit
1506=Unterschriftsfelder
1507=Startgeld
1508=Nicht publizieren (im Web)
1509=Publizieren (im Web)
1511=Veranstaltungsdaten
1512=Standardwerte
1513=Eigene jeder |a
1516=Benutzerdefinierte Daten
1518=Breite
1520=Lizenz
1523=Registrierungsdatum
1524=Ärztliches Attest
1525=Nur Registrierungsdaten
1526=Typ
1527=Neue Daten
1528=Standard
1529=Datum
1530=Ja/Nein
1531=Email
1532=Zentriert Spalte
1534=Neuer Text
1535=Abschnitte
1536=PLZ Datei
1601=Unabhängige
1602=Abhängige
1603=Ein Wettbewerber kann nur an einem Teil der |d teilnehmen, die Gesamtwertung umfasst nur die Wettbewerber, die an den ganzen |d teilgenommen haben.
1604=Ein Teilnehmer kann nicht in einer |a konkurrieren, wenn er nicht in der vorherigen |a berücksichtigt wurde.
1606=Die |d der Veranstaltung wird:
1607=Abhängige oder unabhängige |d
1609=Zusammenfassung Ihrer Wahl
1610=Diese Auswahlmöglichkeiten können danach nicht mehr geändert werden
1701=Computergestütztes Sport Zeitmessung und Auswertung
1702=Version
1703=Benutzercode:
1704=Benutzername:
1804=Teams
1805=Bergwertung
1806=Punkte
1807=Ähnliche Vereine / Teams
1811=Ergebnis
1812=Anmeldung
1813=Ergebnisse
1814=Sortieren nach Startzeit
1815=Beschilderung
1818=Vorschau
1819=Optionen
1820=Diese Tabelle
1821=Suchen
1823=Druckenkurzbefehle
1827=Erster Start
1828=Drucken
1829=Fehlend
1830=Publiziert
1831=Finisher
1832=Die Podien
1833=Die Mannschafts-Wtg
1834=Die Punkte-Wtg
1835=Die Berg-Wtg
1836=Wertunge
1838=Definieren Sie Ihre Veranstaltungen Verzeichnis ...
1839=Die Gesamt
1902=Seite
1903=Daten
1906=Vorschau schließen
1909=von
1910={PAGES,plural,one {# Seite} other {# Seiten}}
1911={ITEMS,plural,=0 {kein Element hinzugefügt} one {# Element hinzugefügt} other {# Elemente hinzugefügt}}
1912={ITEMS,plural,=0 {kein Teilnehmer hinzugefügt} one {# Teilnehmer hinzugefügt} other {# Teilnehmer hinzugefügt}}
1913={ITEMS,plural,=0 {kein Teilnehmer aktualisiert} one {# Teilnehmer aktualisiert} other {# Teilnehmer aktualisiert}}
1914=Wiederholen den Kopfbereich auf jeder Seite
1915=Ändern die Ausrichtung (Hoch/Querformat)
1916=Gitter
1917=Seiten von
1918=Seiten
1919=alle
1920=von |1 bis |2
1922=Schrumpfen auf einer einzigen Seite
1925=Tabelle
1926=Breite
1927=Text
1928=Zoom
1929=Feste Zeilenhöhe
1930=Erste Seiten:
1931=Letzte Seiten:
1932=Hochformat
1933=Querformat
1934=Drucken diese Seite
1935=Zeigt den Assistenten für die Startliste an
2001=Urkundeverwaltung
2002=X
2003=Y
2004=Zuweisungsregeln
2005=Text
2006=Wahl des Attributionsmodus
2007=Zertifikat endgültige Vorschau
2008=Schriftart ...
2009=Gold - Silber - Bronze
2010=Senden Bild an die Rückseite
2011=Bringen Bild nach vorne
2012=Zentrieren das Objekt
2013=Einfügen eines Bildes
2014=Fügen einen Text ein
2015=Fügen einen Variable ein
2016=Löschen das ausgewählte Objekt
2017=Neue Urkundevorlage erstellen ...
2018=Urkundevorlage Öffnen ...
2019=Speichern die Vorlage
2020=Speichern als ...
2021=Zertifikate ausdrucken ...
2023=Absolute Zeiten
2024=Zeitlücken von der ersten der Kategorie
2025=Silber
2026=Rahmen
2028=Entwurf
2029=G
2030=S
2031=B
2032=Zusätzlicher Prozentsatz der Zeit des Siegers für die Kategorie
2033=Golddiplom:
2034=Silberdiplom:
2035=Diplomvorlage für die Veranstaltung
2036=Aktivieren die Diplome für die Veranstaltung
2037=Bilder
2038=Texte
2039=Formatierung kopieren
2040=Hochformat
2041=Vorlage für die Veranstaltung
2042=Name der Vorlage
2043=Hauptvorlage
2044=Aktivieren Qualifikationen
2045=Limit
2046=Vorlagen
2047=Druckvorlagen
2048=Diese Veranstaltung
2049=Lokal gespeichert
2050=Ausrichtung
2051=Links/Rechts/Mitte
2052=Form
2053=Neue Form
2054=Rand
2055=Automatische Größ.
2056=Rotation
2057=Linke/Rechte Ränder
2058=Vertikaler Text
2059=Titel des Berichts
2060=Ober
2061=Unter
2102=Gruppe |1 mit Kategorien aus der Tabelle aktualisieren?
2105=Meine Kategorien
2106=Speichern die Kategorien aus der Tabelle in Meine Kategorien ...
2107=Aktualisieren die ausgewählte Gruppe mit den Kategorien aus der Tabelle
2108=Die Gruppe |1 existiert bereits.
2201=Leeren
2203=Exportieren
2204=Durchgangzeitlisten
2401=Startuhren
2402=Startuhr für den ersten Starter:
2403=Die Startzeiten für die anderen Wettbewerber werden konsequent verlagert
2404=Neue Zeit für die Veranstaltung (leer lassen, um zu löschen)
2500=Testversion, beschränkt auf |1 Ergebnisse
2502=Genehmigung für
2504=Wiclax ist ein eingetragenes Warenzeichen
2505=Version
2506=Memo
2507=Beim Start anzuzeigen
2508=Eine neue Version von Wiclax ist verfügbar
2509=Minimieren das Farbband
2510=Zur Schnellzugriffsleiste hinzufügen
2511=Aus der Schnellzugriffsleiste entfernen
2512=Legen die Schnellzugriffsleiste unter das Farbband
2513=Legen die Schnellzugriffsleiste über dem Farbband
2602=Web-Registrierung
2603=Ändern
2604=Lizenz
2605=Nachname
2606=Vorname
2607=Geschlecht
2608=Chip-ID(s)
2609=Kategorie
2610=Registrierungsdatum
2611=Startgeld
2612=Adresse
2613=Registrierungs/Aktualisierungs-bereich
2614=Alle |d
2615=Nur aktive |a
2616=Registrierungsbereich
2617=Aktualisierungsbereich
2618=Stadt
2619=Region
2620=Nat
2621=Wettbewerb
2622=Geburt
2623=Wechsel der Vorname und Nachname
2650=Ändern die Startnummer des Teilnehmers
2651=Aktivieren die Suche innerhalb der Mitbewerberdatei
2652=Mitbewerberdatei...
2653=Leere Teilnehmerzeilen einfügen
2654=Neue Startnummer für |1 (Aktuelle Nummer |2)
2655=Teilnehmerdaten ...
2656=Neue Startnummer
2657=Reihenfolge des vollständigen Namens
2658=Vorname, Nachname
2659=Nachname, Vorname
2660=SMS senden
2670=Zugewiesen an |d
2671=Der Teilnehmer muss mindestens einer |a zugeordnet sein
2672=Alle
2673=Chip-ID(n) für die Startnummer (1 pro Zeile)
2674=Chip # |1 Ist bereits der Startnummer |2 zugewiesen. Möchten Sie diese Zuordnung ersetzen?
2675=Bestimmen Geschlecht von Vorname
2701=Veranstaltung-Statistiken
2702=Teilnehmer
2703=Teilnehmer nach Kategorien
2704=Teilnehmer nach |1
2706=Statistiken der |a
2708=Verteilung der Ankünfte pro |1
2709=15 Minuten
2710=halbe Stunde
2711=Stunde
2712=Frequenz verringern
2713=Frequenz erhöhen
2714=Gruppen
2715=Histogramm
2716=Gewinner Durchschnittsgeschwindigkeit:
2717=Klassifiziert
2718=Starter
2719=Aufgegeben
2720=Teilnehmer nach Wettbewerb
2721=Durchschnittsalter
2722=Jahre alt
2723=Frequency
2724=Außerhalb der Frist
2725=Nichtstarter
2726=|1 vertreten
2727=min
2728=max
2729=Jüngste Mann
2730=Ältester Mann
2731=Jüngste Frau
2732=Älteste Frau
2733=Disqualifizierte
2734={ITEMS,plural,=0 {# Teilnehmer} one {# Teilnehmer} other {# Teilnehmer}}
2801=Suchen
2805=Nächster
2903=Layout
2906=Nur die erste Seite
2910=Kopien
2911=Anzahl der Kopien:
2913=Seitenorientierung
2920=An Breite anpassen
2922=Kopfzeilen
2930=Doppelseitig
2931=Drucken in der Fußzeile
2932=Drucken in der Kopfzeile
2933=Von der Seite
2934=2 Seiten pro Blatt
2935=Drucker
2936=Teilnehmerlisten
2937=Hauptranglisten
2938=Spalten
2940=Spalten
2941=Anmerkung
2942=Benutzerdefinierter Text, der am unteren Rand des aktuellen Berichts angezeigt wird
2943=Erste Seite
2944=Alle Seiten
2945=Keine
2946=Deaktivieren den Standardseitenkopf
2947=Kopfhöhe (mm)
2948=Wettbewerbstitel
2949=Starterzahl
2950=Passen Sie die Kopf- und Fußzeilen Ihrer Ausdrucke, mit Bildern und Texten von Ihren Selbst an
2951=Anzahl der Finisher
2952=# Max
2953=# Max nach Gruppe
2954=Richter/Kommissäre
2955=Bilder und Texte
2956=Anzahl der Aufgegeben
2957=Anzahl der außerhalb Zeitlimits
3102=|1 Mannschaften bewertet
3103=Platzierungstitel
3104=Rangsumme
3106=Bestzeiten
3107=Anmerkung: Die Teilnehmer müssen einen Teamnamen haben, der streng identisch ist, um zu demselben Team gehört zu werden.
3108=Zeit des Wettbewerbers von Rang
3109=Summe von
3110=Es gibt kein Mannschaft, das die Platzierungskriterien erfüllt
3111=Zeit der letzten Wettbewerber
3112=Damen min. pro Mannschaft
3113=|1 Damen min.
3114=Platzierungskriterien
3115=Addition der Platzierungen der
3116=erste Wettbewerber
3117=Teammanager
3118=Manager:
3119=Einfach Gesamtwertung
3120=Abkürzungen
3121=Abk.:
3122=Angekommen
3123=Nicht am Start
3124=Alle Wettbewerbe
3125=Andere "Team" -Daten
3126=Alphabetischer Reihenfolge
3127=Berücksichtigen alle Wettbewerber für jedes Team
3128=Gleichheitsregeln
3129=Beste Rundenzeit
3130=Anzahl der ersten Plätze bei der Mannschaftetappenswertung (Gesamtwertung)
3131=Rang des letzten Wettbewerber berücksichtigt für das Team
3132=Platzierung des ersten Wettbewerbers für das Team
3133=Summe der Plätze
3134=Angekommen
3135=T.M.
3136=Anzahl der Teilnehmer pro Team im Export/Ausdruck
3137=Alle
3138=Kein
3139=Spezifischen Kriterien für die aktuelle Etappe
3140=Durchschnitt der Zeiten (alle Wettbewerber des Teams)
3141=Team-Wettbewerb
3142=Daten des Teams
3143=Wählen Sie diese Option, wenn eine einzelne Rangliste für die Veranstaltung nicht relevant ist
3144=Allgemeine Kriterien
3145=Anwendungsbereich
3146=Einige spezifische Kriterien für diese Ebene definieren
3147=Die allgemeinen Kriterien für diese Ebene zurücklegen
3148=Allgemeine Kriterien gelten
3149=Gesamtzahl der Runden
3150=Gesamtwegstrecke
3151=Rangliste auf Web veröffentlicht
3152=Nur Konkurrenten berücksichtigt
3153=Durchschnitt der Ränge (alle Wettbewerber des Teams)
3154=minimum
3201=Startuhr und Startfrequenz
3202=Zuweisungsmodus
3203=Nur die ausgewählten Teilnehmer
3204=und dann alle
3205=Zeitfahren - Startzeitzuweisung
3206=Erster Start um
3207=Starte alle
3208=Für die
3209=letzten Starter
3211=Vereine mischen
3212=In der Einzelgesamtwertung Reihenfolge der |a
3213=In der aktuellen Listenreihenfolge
3214=In der vorherigen Einzelgesamtwertung Reihenfolge
3215=In der Mannschaftsregistrierung Reihenfolge
3216=In der Reihenfolge der Mannschaftsgesamtwertung der |a
3217=Automatische Zuweisung der aktuellen Uhrzeit
3218=Startliste
3219=Freie Uhrzeiten
3220=Konsekutive Wettbewerber desselben Vereins
3221=Duplikate
3222=Favoriten Nummern
3223=Favoriten:
3224=Frequenz aus Zeitlücken abgeleitet
3225=Favoriten Startnummern, durch Kommas getrennt
3226=Waves
3227=Anzahl der Teilnehmer
3228=Nicht umgekehrter Reihenfolge
3229=Reihenfolge der Gesamt-Einzelwertung
3230=Reihenfolge des Gesamtmannschaftsklassements
3231=Benutzerdefinierte Reihenfolge
3301=Teilnehmerliste importieren
3302=Ursprung
3303=Ziel
3304=Importieren
3305=Benutzername
3306=Passwort
3307=Pfad oder http-URL der zu importierenden Datei:
3308=Importieren Teilnehmer von |a:
3309=|c nr.
3310=Alle |d
3311=Aktualisieren die Daten für vorhandene Startnummern
3312=Einfuhr in Bearbeitung ...
3313=Startnummer
3314=Importieren eine Liste der Teilnehmer online registriert
3315=Lizenz
3316=Veranstaltungsidentifikator
3317=Kategorie
3318=Adresse
3319=Startgeld
3320=(Ignorieren)
3321=Datenkorrespondenz
3322=Entsprechende Daten
3323=Datenvorschau
3324=Legen Sie hier die Korrespondenz zwischen den Dateidaten und die Veranstaltungsdate
3325=Öffnen
3326=Durchsuchen ...
3327=Nachname
3328=Vorname
3329=Trennzeichen
3330=Tabulator
3331=Punkt
3332=Semikolon
3333=Komma
3334=Doppelpunkt
3335=Geschlecht
3336=Geburtsjahr
3337=Geburtsdatum
3338=Adresse 1
3339=Adresse 2
3340=PLZ
3341=Stadt
3342=Ursprung der Ergebnisse
3343=Team-Code
3344=Es muss ein Trennzeichen eingegeben werden
3345=Rang für die Kategorie
3346=Ergebnisse in den vorherigen Veranstaltungen
3347=Anzahl der klassierten Teilnehmer (Rennen)
3348=Ihr Benutzerkonto bei genialp.com
3349=Arbeitsblatt
3352=Ergebnisimport
3353=Importieren die Ergebnisse der |a
3354=Zeitmaske
3355=Die Datei muss zuerst ausgewählt werden.
3357=Vorlage
3358=Kopfzeilen
3359=Speichern die Vorlage
3360=Startzeitmaske
3361=Registrierungsdatum
3362=Urkunde
3363=Geburtsdatum
3364=Wieder Durchgang
3365=Die letzte Zeit beibehalten
3366=Subtrahieren Rennstart zu Zeiten
3367=Auswahl importieren
3368=Zeit nicht gültig gegen Startzeit
3369=Tastaturzeit
3370=Zwischenmessstellename
3371=Gelegte Strecke
3372=Die Zeit ist nicht gültig oder entspricht nicht der Import-Maske
3373=Web-Registrierungs-ID
3374=Startzeiten importieren
3375=Aus Zwischenablage importieren
3376=Benutzerdefiniertes Format ...
3377=Ungültiges Ziel für die Erfassung
3378=Backup-Linie
3379=Dienst
3380=Zurückspulen
3381=Messstelle ID / Datei auf dem Server
3382=Durchgängen zum Importieren
3383=Führen den Import jetzt aus
3384=Import in das Rückspul-Formular, zur Weiterverarbeitung oder einfach zum Betrachten
3385=Name-Vorname mit Initialen
3402=Stoppuhr Gerät
3403=Verbindung am Port
3404=Runde Zeiten in die obere Sekunde
3406=Automatische Zuteilung der Zeiten
3407=Port
3408=Gerät
3501=Urkunden drucken
3502=Alle Urkunden
3503=2 Urkunden pro Seite
3504=Schwarz und weiß
3506=Von Startnummer
3507=bis Nummer
3509=Die ausgewählten Teilnehmer
3601=Beschilderung
3602=Text zum Drucken
3606=Drucken in grau
3607=Von hier
3608=Von dort
3609=(vordefinierte Vorlagen)
3610=Veranstaltungsname
3611=Alle Ergebnisse ¤auf www.xxx.com
3703=Lizenz erteilt an |1
3801=Unbekannte Chip-ID
3802=Unbekannte Startnummer
3803=Ziel
3804=Start
3805=Bergwertung
3806=Gesamt-Bergwertung
3807=Punktwertung
3808=Gesamt-Punktwertung
3809=Strafen
3810=Gesamt
3811=Strafe
3812=Bonus
3813=Eigenschaften der
3814=Klt.
3815=Sprint
3816=Berg
3817=StNr.
3818=Teilnehmer
3819=Grund
3820=Pkte
3821=Bonus
3822=Strafe
3823=Pos.
3824=Unterklassifizierungen:
3825=Unterklassifizierungsname
3826=Geldstrafe
3827=Ziel der |1. |a
3828=pkte
3829=pkt(e)
3830=Vordefinierte Liste
3831=Kategorie:
3832=Berg Kategorie
3833=Wertungsname ...
3834=Etappe + Gesamt
3835=Die Etappe Wertung
3836=Die Gesamtwertung
3837=Bergwertunge mit Kategorien
3838=Virtuelles Zwischenklassement
3839=Wertungsname
3840=HC
3841=Name der zu erstellenden Unterklassifizierungen
3842=Hors categorie
3843=Erstellen Sie eine neue Unterklassifizierung für die Etappe
3844=Kombinierten Wertung
3845=Kombiniert
3846=Trikots
3847=Gelbe Trikot
3848=Grüne Trikot
3849=Punktetrikot
3850=Weiße Trikot
3851=Spitzenreiter
3852=Träger
3853=Anwendung von Strafen und Boni
3854=Über die Gesamtwertungen
3855=Über die Etappewertungen
3856=Von Rang bei der allgemeinen Klassifikation abgeleitet
3857=Von anderer Klassifikation abgeleitet
3858=Nicht berechnet
3859=Filter für Berechnung (Rennen/Kategorie/...)
3860=Spitzenreiter der Trikot für die Etappe
3861=Um eine automatisch gefüllte Rangliste zu erhalten, zB eine "Beste Junge" Klassifikation
3862=Anzahl der Zeilen zum Drucken auf der Etappe Zusammenfassung (Null für alle)
3863=Entfernen die Klassifikation |1
3904=Ohne Duplikate
3905=Anzahl der Teilnehmer pro Podium:
3906=* Dieser Teilnehmer erscheint bereits auf einem Podium
3907=Podien der |1. |a
3908=Podien
3909=Jedermann
3910=Potenziell erwartete:
3911=Notizen drucken
3912=Informationen über die Preisverleihung (Preise, gegeben von ...)
3913=Auf Pistole Zeit
3914=Auf Echtzeit
3915=Nationalität (Ländername)
3916=Rückstand am Gesamtwertung
3917=Ausschliessen von Podien die Wettbewerber mit weniger als die erforderliche Anzahl von Runden
4004=Kategorie
4005=Zeitgutschriften
4012=in der Punktwertung
4013=in der Bergwertung
4014=in der Gesamtwertung
4015=in der abschließende Gesamtwertung
4016=Ziel
4017=in Kategorie
4018=.
4019=|1 in Jeder-Damen Wertung
4020=DNF St. |1
4021=NS St. |1
4022=OTL St. |1
4023=Disq St. |1
4024=Letzter Zeitpunkt
4101=Veranstaltungsoptionen
4102=Wählen Sie die zu verwaltenden Daten für die Veranstaltungsanmeldungen aus
4104=Region
4105=Startgeld
4106=Adresse
4107=Verein/Stadt/...
4108=Lizenznummer
4109=Spalte fur Unterschriften
4110=Durchs.geschwindigkeit
4111=Rückstand
4115=Geschlecht
4116=Nationalität
4121=Titel
4122=Gruppierung
4123=Selektion
4124=Nach Kategorie
4126=Damen / Herren
4127=Lizensierten / Nicht-lizensierten
4128=Nur Herren
4129=Nur Damen
4130=Nur Lizensierten
4131=Nur Nicht-lizensierten
4132=Beispiele: "Izoard pass", "km 78"
4133=Name
4134=Beispiele: "Schwimmen", "Rad", "Laufen"
4136=Seitenumbrüche zwischen den Gruppen
4137=Allgemeine Optionen
4138=Runden
4139=Wettbewerb
4140=Neuer Name
4141=Wettbewerbe / Strecken
4142=Zwischenzeit
4143=Zwischenmessstellen
4144=Zwischenmessstelle Titel
4146=Startnummern von
4147=bis
4148=Namen der |d als Spaltenüberschrift
4149=Startnummern
4150=Namen
4151=Umfassen Aufgegeben
4152=Zeiten ohne Stunden
4153=Wortlaut der Etappen
4154=Starts
4155=Wechsel
4156=Regel
4157=Frühere Veranstaltungen
4158=Farbe
4159=Frühere Austragungen der Veranstaltung (Wiclax Veranstaltungsdateien)
4160=Neuer Wettbewerb
4161=Nur Finisher umfassen
4162=Ergebnislisten Berichte
4163=Berechnungsmethode für die Gesamtwertungen
4164=Statistik drucken (Zahl der Teilnehmer, der Starter ...)
4165=Legende für Kategorien drucken
4166=Spalten für die Etappenergebnisse auf die Gesamtwertung
4167=Durch Zugabe von Zeiten
4168=Am Besten der Runden
4169=Anzahl der Runden
4170=Wettbewerb
4171=Nicht die erste Runde für jeden Teilnehmer zählen
4172=Neue Rangliste
4173=Hunderte von Sek. nur im Falle von Gleichheit hinzugefügt
4174=* optionale Daten
4175=Benutzerdefinierte Fußzeile Nachricht auf Ausdrucken
4176=UCI-ähnliche Klassifizierung Seitenköpfe
4177=nur
4178=Sortiert nach
4179=nach Wettbewerb
4180=In alle |d Registriert
4181=Registriert in der |d
4182=Länder-Datei
4183=Sportart
4184=Berichte
4185=Nicht-Starter einschließen
4186=Wenden an die Teilnehmer
4187=Erste Startnummer
4188=Letzte Startnummer
4189=Nach Startzeit
4190=Wettbewerbe hinzuzufügen (eine Zeile für jeden)
4191=Jahr der Veranstaltung
4192=Teilstrecke
4193=Eigenschaften
4194=Anfang
4195=Aktiv
4196=Staffeln
4197=Andere Starts
4199=Nummer endet mit
4201=Ergebnis Eingabe
4202=Chip ID
4203=Rang ...
4204=Rang
4205=zuletzt
4206=Gleiche Zeit für das ganze Team
4207=Zeit
4208=Temporäre Platzierung
4209=Chip
4210=Interkalieren
4211=kein
4212=Leeren
4213=Alle
4214=Ende
4215=Nettozeit
4217=Rang
4218=Zielzeit
4219=Zeit...
4220=Referenzzeit:
4221=Klassifizierung
4222=Änderung des Ankunftsrangs innerhalb einer Gruppe von Wettbewerber kam in der gleichen Zeit
4223=Gleiches Ergebnis als das zuletzt eingegebene [p]
4224=Unbekannte Startnummer
4225=Letzte
4226=Vorletzte
4227=Zeit...
4228=p
4229=Die 10 ersten
4230=Zeitlicher Rang
4231=Rückstand:
4232=Eingeben Rückstandzeiten
4233=Chronologieprüfung
4234=Weisen den eingegebenen Ergebnissen die Zeiten zu
4235=Starten den Timer
4236=Initialisieren den Timer
4237=Stoppen den Timer
4238=Timer nicht initialisiert
4239=Wettbewerbestart:
4240=Nettozeiten eingeben
4241=Automatischer Druck der Urkunden
4242=Neueste
4243=Erwartet
4244=Auf der Startlinie
4245=Ignorieren
4246=Dynamische Verfolgung
4248=Zeiten:
4249=Vorgang
4250=Aktivieren
4251=Deaktivieren
4252=Parameter
4253=Neue Erfassung
4254=Quelle @
4255=Chip - Startnummer Korrespondenz
4256=Externe Stoppuhr
4257=Datei
4259=SMS
4260=Erfassung
4261=Durchsatzzeiten Erfassung
4262=Aktive Erfassungen
4264=Erfassung
4265=Name
4266=Ziel
4267=Parameter
4269=Auswahl löschen
4270=Strecken
4271=Anzeige nur geändert
4272=Fragen eine Bestätigung für eine Änderung
4273=Wechseln 2 Ergebnisse ...
4274=Aus der Liste der erwarteten Wettbewerber entfernen
4275=IP-Adresse des Lesers
4276=Uhrzeit des Lesers
4277=Auslesen
4278=Verändern
4279=Unterbrechen
4280=Stoppen die Lesung
4281=Überprüfen Uhren (Angeschlossenen Lesegeräten)
4282=Verändern Uhren (Angeschlossenen Lesegeräten) ...
4283=Messstelle(n)
4285=Stoppen die Lesung
4286=Verbinden die Leser
4287=Unterbrechen die Leser
4289=Starten die Lesung
4290=Verbinden
4291=Ab
4292=Jetzt
4293=Zähler zurücksetzen
4294=Anderer Tag
4295=Datum bis Datum
4299=Wieder Durchgang Frist (Sekunden)
4300=Alle
4301=Meine Listen
4302=Löschen die vorhandene Liste, bevor Sie fortfahren?
4303=Listenname
4304=Diese Liste speichern
4305=Einrichten einer automatisierten Ergebnisdatei importieren, lokale oder entfernte
4306=Jeder Platz
4307=Stellt die Liste zum Laden in eine andere Veranstaltungsdatei bereit, über die Taste "Meine Listen". Die Eingabe eines bereits vorhandenen Listennamens ersetzt die Liste.
4308=Award
4309=Gold Award
4310=Silver Award
4311=Bronze Award
4312=Länge
4313=Urkunde
4314=Distanzeinheit
4315=Qualifikation
4316=Lesefrequenz (in Minuten)
4317=Einige Ergebnisse/Durchgangen wurden nicht behandelt (|1):
4318=Durchgangen der Startnummer |1
4319=Tabelle der Zeitpunkte
4320=Tabelle der Teilstreckezeiten
4321=Führen einmal jetzt
4322=Gerätetyp
4323=Gültiger Durchgang
4324=Rennen ausgesetzt
4325=Rennen beendet
4326=Vor Start
4327=Im Rennen
4328=Aufgeg.
4329=Disq.
4330=Verbindung unterbrochen
4331=Runde #
4332=Rundenzeit
4334=Ändern Rundsstatus
4335=Filter für unerwünschte Chips
4336=Rennen neu gestartet
4337=diese Option ist im Allgemeinen auf bestimmte Fälle vorbehalten, wie die Überwachung einer Startlinie. Wollen Sie es wirklich aktivieren?
4338=Generisch
4339=Filter aktiv
4340=Verwerfen IDs, die nicht mit diesem Präfix beginnt:
4341=Anzahl der Zeichen, die beibehalten werden sollen, von rechts:
4342=Aktiv
4343=ID Reihe(n) auszuschließen (nur Zeichen, die rechts gehalten werden, der Fall geschieht)
4344=Präfix
4345=Ausschluss
4346=Numerische Chip-IDs
4347=Alphanumerische Chip-IDs
4348=publizieren die Veranstaltung ohne Platzierung (Web)
4349=Einige Chip-Startnummer Korrespondenzen sind gesetzt
4350={ITEMS,plural,=0 {# Durchgang akquiriert} one {# Durchgang akquiriert} other {# Durchgangen akquiriert}}
4351={ITEMS,plural,=0 {kein Durchgang behandelt} one {# Durchgang behandelt} other {# behandelten Durchgangen}}
4352=Erste Runde - Falls andere
4353=Länge 1. Runde
4354=Distanz des Startabschnitts
4355=Startabschnitts
4356=Verschobener Start - die Durchgang des ersten Wettbewerbers auf der Linie gibt den Start
4357=Der erste Übergang auf der Linie ist keine Runde
4358=Andere Exporteure
4359=Exporteure Definitionsordner
4360=Ankunft aus der Backup-Linie
4361=Erlaube Läufer, ihre letzte Runde zu beenden, nach Dauer Ablauf
4362=Symbol, um Frauen beim Ausdruck zu markieren (Ergebnisse)
4363=Automatische Zuordnung
4364=Dieses Rennen wird bei seiner Ankunft automatisch einem Konkurrenten zugewiesen, wenn er die untenstehende Bedingung erfüllt
4365=Andere Bereiche
4366=Durch Komma getrennt, wenn viele
4367=Segment nicht zeitgesteuert
4368=Keine Gesamtwertung
4369=Max. Zeit nach dem offiziellen Start erlaubt
4370=Race ends once the leader has done his laps
4401=Exporte
4402=Exportieren
4403=Die aktuelle Tabelle
4404=Für alle |d
4405=Die Rangliste pro Kategorie
4406=Ausgabeformat
4407=HTML (für Internet oder Excel)
4408=Zu Microsoft Excel
4409=Presse Format (Text)
4410=Senden per E-Mail
4411=Die folgenden Berichte
4412=Format...
4413=Teilnehmer eMailing
4415=Ausgewähltes Format:
4416=Formate
4417=Text für die erste Wettbewerber
4418=Text für die anderen Wettbewerber
4419=Variable einfügen
4420=Vorname und Nachname aufteilen
4424=Betreff der Mails
4425=Platz
4426=Durchschnittsgeschwindigkeit
4427=Länge
4428=Team-Code
4429=Wagenrücklauf
4430=Wettbewerb(e)
4431=Alle
4432=Nur
4433=Nicht publiziert
4434=Alle Wettbewerbe
4435=GPS-Koordinaten
4436=Breitengrad
4437=Längengrad
4501=Etikettendruck
4502=Druckt den Namen der Teilnehmer und ihre Adresse auf die Etiketten der angegebenen Vorlage.
4503=Alle Etiketten drucken
4504=Drucken von Startnummer
4505=bis Startnummer
4506=Referenz-Etiketten
4507=Reihe
4508=Mit bekannter Adresse
4509=Angaben:
4510=Importieren eine Akquisitionskonfiguration
4511=Exportieren diese Akquisitionskonfiguration
4512=Kategorien für Teams
4513=Transfer von Kategorien von Einzelpersonen als Teamkategorien
4514=Zum Beispiel werden die Einzelpersonen mit Kategorien wie "Duo-Männer" importiert
4515=Regeln für die Zuordnung
4516=Zuordnungsbedingung
4517=Anzahl der Teammitglieder
4518=Anzahl der Männer
4519=Anzahl der Frauen
4601=Wettbewerber und Vereine Dateien
4602=Wettbewerber
4603=Vereine
4604=Aktualisierung
4605=Starten die Datei-Aktualisierung
4606=Neue Datei erstellen ...
4607=Aktuelle Mitbewerberdatei:
4608=Datei ist aktiv
4609=Suchschlüssel
4610=Datei nicht gefunden oder ungültig
4611=Geburtsdatumsmaske
4612=Mann - Frau Abkürzungen
4613=Dateipfad
4614=Definieren, beschreiben und verwalten Sie hier Ihre Mitbewerber- oder Vereine-Dateien, um Ihre Eingabe zu vereinfachen
4616=Dateierstellung ...
4617=Aktualisierung der aktuellen Datei mit Daten aus der Teilnehmerliste der Veranstaltung
4618=Erstellung eines neuen Wettbewerbers Datei aus der Teilnehmerliste der Veranstaltung
4620=Datei Aktualisierung ...
4622=keine Datei definiert
4623=Klasse
4624=Verein-ID
4626=Änderungen speichern
4627=|1 Einträge
4628=Datumsmaske
4701=Ergebnisse außerhalb des Zeitlimits
4702=Entsprechende Zeit:
4703=Ergebnisse außerhalb des Zeitlimits mit diesen Kriterien:
4704=Prozentsatz der Zeit des Gewinners, ab dem ein Wettbewerber als außerhalb des Zeitlimits gilt:
4705=Ergebnisse außerhalb des Zeitlimits mit diesen Kriterien (|1)
4706=Zuweisen die Ergebnisse
4707=Rückstand/Limit
4801=Streckenprofil
4802=|e Profile
4803=Streckenprofile
4804=Höhen - Legenden
4805=Farben - Optionen
4806=Höhen nicht zeichnen
4807=Hintergrund (Gradient):
4808=Fußzeile:
4809=Längen:
4810=Bild speichern
4811=Höheneinheit
4812=Km
4813=In die Zwischenablage kopieren
4814=Schrift
4816=Bild speichern als ...
4817=Standardwerte
4818=Zeichnung
4819=Höhe
4820=Legende
4821=m
4822=ft
4823=Aus Zwischenablage einfügen
4900=Neu berechnen Nettozeiten ...
4901=Neu berechnen alle Nettozeiten basierend auf der aktuell definierten Starten?
4902=Ergebnistabelle
4903=Gruppen verwalten (Radfahren - weniger als eine Sekunde Abstand zwischen 2 Wettbewerber)
4904=Neue |d
4905=Anzahl der einzusetzenden |d
4906=Einfügen nach
4907=Vor |a |1
4908=Nach |a |1
4909=Einfügen
5001=Übersetzungen
5002=Hauptberichte
5003=Berichtsfußzeilen
5004=Urkunden
5005=Ordinalzahlen
5006=(geordnet, für: 1.,2.,3.,n.)
5007=Spaltenüberschriften (geben Sie "<br>" ein, um einen Zeilenumbruch einzuführen)
5008=Ergebnistypen
5009=Aktuelle Datei:
5010=(neue Datei)
5011=Filter
5013=Speichern
5014=Text
5015=Übersetzung
5016=Nicht leer
5017=Neue Datei
5018=Dieser Eintrag folgt ICU-Meldungsformatierungsregeln - weitere Informationen hier
5101=Lizenzformate
5103=Neues Format
5104=Testzone
5105=Entwurf
5106=Ein Feld hinzufügen
5107=Feldeigenschaften
5108=Eingabe
5109=Separator
5110=Numerisch
5111=Großbuchstaben
5112=Bedeutung
5113=Text
5201=Startnummernvergabe
5202=Unzureichender Startnummerbereich!
5203=Liste der geltenden Regeln
5204=Reihenfolge
5205=Erste Nummer
5206=Endnummer
5207=Einige der Startnummernbereiche überlappen !
5208=Einige Teilnehmer gehören zu mehr als einer Regel!
5209=(keine)
5210=Andere
5211=absteig.
5213=Fehler auf dem Filter!
5214=Vergeben Startnummern von:
5215=Für alle anderen Teilnehmer
5216=Für alle Teilnehmer, die dieser Bedingung entsprechen:
5217=Sortiert nach (fakultativ):
5218=Die Änderung wurde erfolgreich angewendet
5219=Startnummer zugewiesen
5220=Geben einen neuen Teilnehmer ein
5221=Der Server ist nicht aktiv
5222=Aktivieren den Dienst für dieses Veranstaltung
5223=Eine weitere Instanz von Wiclax ist/war aktiv, wenn das Programm gestartet wurde
5224=Der Remote-Dienst kann nur jeweils eine Veranstaltung ansprechen
5225=Automatische Zuordnung
5226=Die eingegebene Startnummer ist bereits reserviert
5301=Veranstaltung  History
5302=Aktivieren die History für diese Veranstaltung
5303=Datum-Uhrzeit
5304=Aktion
5305=Setzen das erste Ergebnis zurück
5306=Immer aktivieren die History
5307=Importiertes Ergebnis: |1
5308=Startnummer geändert, ersetzt durch: |1
5309=Neue Startnummer, alte: |1
5310=Neues Ergebnis: |1 (altes: |2)
5311=Teilnehmer gelöscht
5312=Ergebnis gelöscht
5313=Erfassung einer Startzeit: |1
5314=Neues Ergebnis importiert: |1 (alte: |2)
5315=Neue Startzeit: |1 (alte: |2)
5316=Durchgang Erfassung: |1
5317=Ergebnis hinzugefügt: |1
5318=Uhrzeit
5319=Durchgangen wurden importiert
5320=Wieder Durchgang
5321=Wieder Durchgang Frist für die Erfassung (Software):
5322=Zeiten
5323=Zeitpunkte
5324=Batterie
5325=Lesungqualität
5326=Gesamte Karte
5327=Vom letzten Start
5328=Startnummer nicht zugewiesen, für Chip #
5329=Kein Zeitpunkt für diesen Wettbewerber
5330=Erfassungsdatum
5331=Löschen Historieprotokoll (lokale Datei)
5332=Ersetzen einen Text in dieser Spalte...
5333=Ersetzen
5334=Ersetzen durch
5335={ITEMS,plural,=0 {Kein Ersatz gemacht} one {# Ersatz vorgenommen} other {# Ersetzungen vorgenommen}}
5402=Wettbewerber zu verarbeiten
5403=Zu sendender Inhalt
5404=Alle
5405=Ausgewählt in der Tabelle
5406=die diese Mail nicht erhalten haben (Betreff)
5407=Erstellen die eMails
5408=Variablen
5409=Entwurf - Generation
5410=Sendung - History
5411=Liste der E-Mails
5412=Speichern diese Mailing-Vorlage ...
5413=Laden einer gespeicherten Mailvorlage ...
5414=Senden die vorbereiteten Mails
5415=SMTP-Server
5416=Absender eMail
5417=Alle
5418=Zu versenden
5419=Gesendet
5420=Betreff
5421=Erstellt
5422=Sendedatum
5423=Fehler
5424=Einstellungen
5501=Zielordner
5502=FTP-Server
5503=Laden die Veranstaltungsdatei hoch
5504=Weibliche Nachnamen-Datei
5505=Teilnehmer, für die Registrierungsdaten wahrscheinlich ungültig sind
5506=Weibliche Nachnamen Referenzliste
5507=Registrierungsdatenvalidierung
5508=Upload automatisch, wenn die Veranstaltung gespeichert wird
5509=Ungültige oder fehlende Kategorie
5510=Geschlecht gegen Vorname
5511=Datenbank
5512=Datenbankwert
5513=Senden an sekundären Bildschirm
5514=Ersetzen "|1" durch "|2"
5515=Unvollständige Teams
5516=Letzter erfolgreicher Upload:
5517=Ungültiger Wettbewerb
5518=Fügen "|1" der Weibliche Nachnamenliste hinzu
5519=Neue Durchsatzzeit(en)
5520=Nur neue Durchsatzzeiten
5521=Aktivieren die automatische Speicherung
5522=Deaktivieren die automatische Speicherung
5523=Automatisches Speichern aktiv, alle |1 Sekunden
5524=Letzte Speicherung der Veranstaltung
5525=Frequenz in Sekunden
5600=Status
5601=Jahreslizenz
5602=Vereinslizenz
5603=Lizenzbesitzer
5604=Aktivierungscode
5605=Lizenzstatus auf diesem Computer
5606=Erwerben oder Verlängern Sie Ihre Lizenz zur Nutzung der Software
5607=Aktivieren die Lizenz
5608=Auftragskennung
5609=Aktivieren eine Lizenz "Verein" mit ihrem Aktivierungscode:
5610=Aktivieren Sie eine jährliche Lizenz von Ihrer Bestellung Kennung:
5611=Ihr Benutzername (Benutzerkonto bei genialp.com)
5612=Aktivierungsdatum
5613=Ablaufdatum
5614=Aktivierte Pack
5615=Widerrufen auf diesem PC
5620=Bewegen die Durchzeiten auf die Messstelle:
5621=Wechsel die Zeiten
5622=Löschen Durchgangen der Messstelle '|1'
5700=Chipskontrolle
5701=Auf einem Chip Durchgang, aktualisieren diese Daten:
5702=Nur inkohärent Runden
5703=Weniger als
5704=Mehr als
5705=Keine
5706=Nicht-Starter Status
5707=Reinitialisieren das Inventar
5801=Datum (Anzahl der Tage vor der Veranstaltung)
5901=Ihr Genialp SMS-Konto
5902=Anzahl der verbleibenden SMS:
5903=Absendername
5904=Nachrichtenvorlage
5905=Summe für die Veranstaltung gesendet:
5906=Simulieren
5907=Veranstaltungsdaten für die Telefonnummern
5908=Max. für die Veranstaltung erwartet:
5909=Schnelles Tempo
5910=Schlüsselcode für das Konto
5911=Die Werte für das SMS-Konto (ID, Kontonummer oder Schlüssel) sind ungültig.
5912=Konto #
5913=Simuliren Nr. ...
5914=Max # pro Stunde für das Konto
6001=Anwendungsbereich
6002=Lokal
6003=Web
6008=Servern
6009=Konfigurationen
6012=Frequenz (Sekunden)
6013=Hintergrundfarbe
6014=Vordergrundfarbe
6015=Bildschirme aktualisieren
6016=Höhe
6017=Zeilenhöhe
6018=Texthöhe
6020=Hint.farbe ungerade Zeilen
6021=Jüngsten Durchgangen
6022=Rangliste
6023=Teilnehmer am Start
6024=Teilnehmer im Rennen
6025=Zentriertes
6026=Gestrecktes
6027=Späte Runden
6028=Flagge
6029=Aktiv Wettbewerb
6030=Aktive Messstelle
6031=Anzahl der gefahrenen Runden
6032=Verbleibende Runden
6033=Daten
6034=Titel
6035=Automatisch
6036=Bildschirmgröße
6037=Schriftgröße
6038=Größe
6039=Versteckt
6040=X-Y
6041=Ziehen die Zeilen, um die Reihenfolge zu ändern
6042=Widgets
6043=Bildschirm
6044=Uhr
6045=Ergebnisliste
6046=Animation
6047=Starten die Animation
6048=Stoppen die Animation
6049=Dieses Element sichtbar machen (Alt + Klicken, um alle anderen gleichzeitig auszublenden)
6050=Ausblenden dieses Objekt
6051=Listentyp
6052=Zeilenanzahl
6053=Listentitel
6054=Alle Punkte
6055=Wiederholen
6056=Sequenz
6057=Widget
6058=Dauer
6059=Bild…
6060=Die bestehenden Konfigurationen (gleicher Name) werden ersetzt. Fortsetzen?
6061=Stil (CSS)
6062=CSS-Stil für eine Zeile
6063={ITEMS,plural,one {# Block} other {# Blöcke}}
6064=vertikale Richtung
6065=Horizontale Richtung
6066=Importieren Sie einige Beispiele ...
6067=CSS-Stile
6068=Eine Konfiguration mit diesem Namen ist bereits vorhanden
6069=Countdown
6070=Beispiele
10001=Diese Testversion ist auf |1 Ergebnisse beschränkt. Einige Operationen sind also ab sofort nicht für die Veranstaltung erlaubt.
10002=Warnung: Diese Startzeit ist bereits einem anderen Teilnehmer zugeordnet.
10003=Dieser Teilnehmer hat bereits eine Zielzeit, man kann seine Startzeit nicht löschen.
10004=Die Anzahl der Minuten und Sekunden muss kleiner als 59 sein.
10005=Die Startzeit muss vor der Zielzeit liegen.
10006=Sie müssen die Startzeit mit dem Format "00h00" eingeben.
10007=Unvollständige Eintrag
10008=Das Ergebnis des Wettbewerbers wurde entsprechend der neuen Startzeit aktualisiert.
10009=Die Tabelle wird derzeit nach Spalte |1 sortiert, die ausgeblendet wird. Möchten Sie diese Sortierung entfernen?
10010=Möchten Sie den Assistenten wirklich beenden?
10011=Anzahl der Startnummern hinzugefügt werden (ab der |1)
10014=Sie können keine Zeit eingeben, die niedriger ist als die Rennstartzeit für den Teilnehmer.
10016=Fehler beim Öffnen der Datei: Abbrechen.
10017=Wollen Sie die Veranstaltung speichern, bevor es zu schließen?
10018=Wollen Sie die Änderungen auf der Veranstaltung speichern?
10019=Öffnen ein Veranstaltung
10020=Die Veranstaltung muss zuerst gespeichert werden
10021=Diese Datei existiert nicht mehr oder wurde verschoben.
10022=Neu zuweisen Startnummern von Nr
10023=Sie können dieses Tool nicht verwenden, wenn einige Ergebnisse bereits eingegeben wurden.
10024=Diese Gruppe wird danach nicht wiederhergestellt.
10025=Beginnen den Druck?
10026=Druckfehler.
10027=Möchten Sie wirklich alle gespeicherten Zeiten löschen?
10028=Die gewählten Optionen sind ungültig.
10029=Es ist kein Drucker installiert.
10030=Die Abkürzung '|1' ist bereits einer Kategorie zugeordnet.
10031=Einige Durchgang Erfassungen werden als aktiv gespeichert. Möchten Sie sie für diese Veranstaltung aktivieren?
10032=Daten |1 ist mehr als einer Spalte zugeordnet
10033=Export im Presse Format
10034=Export im HTML-Format
10035=Die Exportierung war erfolgreich (in Ordner |1). Möchten Sie den Ordner öffnen?
10036=siehe auch
10038=Wählen Sie den Zielordner für die Dateien aus
10039=Erfassung '|1' löschen?
10040=Es ist nicht genügend Speicherplatz vorhanden, um die Datei an dem ausgewählten Speicherort zu speichern.
10041=Beim Öffnen der Datei ist ein Fehler aufgetreten.
10042=Die Vorlage Import erfolgreich war.
10043=Möchten Sie Startnummer |1 in allen |d entfernen, in denen es registriert ist? (klicken Sie auf Nein, um es nur in der aktuellen |a zu entfernen)
10044=Möchten Sie diese |1 Konkurrenten in allen |d entfernen, in denen sie registriert sind? (klicken Sie auf Nein, um sie nur in der aktuellen |a zu entfernen)
10045=Wählen den Teilnehmer in die Tabelle
10046=Ergebnis entfernen
10047=Dieser Teilnehmer besitzt ein Ergebnis in der nächsten |a. Sie müssen es zuerst entfernen.
10048=Das Ergebnis der Startnummer |1
10049=Einige Ergebnisse wurden für einige dieser Teilnehmer eingegeben. Möchten Sie sie entfernen?
10050=alle Teilnehmer
10051=Teilnehmer entfernen
10052=Sie müssen zuerst die Ergebnisse in der nächsten |a eingegeben zu entfernen.
10053=Alle Ergebnisse
10054=Ergebnisse entfernen
10055=diese |1 Ergebnisse
10056=Es war nicht möglich, einige Ergebnisse zu löschen, weil die Konkurrenten ein Ergebnis in der folgenden |a haben.
10057=Nicht verbunden mit dem Leser
10058=Uhr des Lesers
10059=Diese Startnummer ist bereits vergeben.
10063=Der Zugriff auf Windows-Registrierung wird verweigert. Sie müssen neu starten Wiclax als Administrator (Kontextmenü auf die Verknüpfung).
10064=Tauschen das Ergebnis der Startnummer |1 mit dem von Startnummer:
10065=Basierend auf der |1 ersten Wettbewerber Zeitsumme
10066=Basierend auf der Zeit der |1 Wettbewerber des Teams
10067=Blau
10068=Schwarz
10069=Grau
10070=Das Senden wurde verarbeitet.
10071=Es gibt einige Fehler.
10073=Die Wettbewerb "|1" dem Teilnehmer zuweisen?
10074=Vergeben Teilnehmer Wettbewerb nach den Startnummernreihen definiert?
10075=Diese |a ist nicht aktiv. Möchten Sie es jetzt aktivieren?
10076=Die |d dieser Veranstaltung sind abhängig
10077=Warnung: Sie haben gewählt, diese Veranstaltung ohne Zeitmessung zu verwalten. Diese Option wird nach der Validierung der Optionen nicht mehr rückgängig gemacht.
10078=Die angegebene Datei ist keine Wiclax-Datei.
10079=Wenden den Wert auf die ausgewählten Zeilen an (Gleichbedeutend mit einem Doppelklick)
10080=Einfuhr eines Teilnehmerliste
10081=Wiclax Veranstaltungsdateien
10082=Excel-Tabellen
10083=Die Liste wurde erfolgreich importiert.
10084=Kein Teilnehmer eingetragen wurde.
10085=Ungültige Werte.
10086=Es wurde kein Ergebnis für die vorhergehende |a eingegeben. Sie müssen eine andere Zuordnung wählen.
10087=Die Zuordnung der Startzeiten ist abgeschlossen.
10088=Starten den Podiumsdruck?
10089=Verbindung zur angeforderten Adresse ist nicht möglich.
10090=die Rangliste
10092=Die eingegebene Kategorie stimmt nicht mit der Kategorie errechnet vom Alter und Geschlecht. Möchten Sie diesen Wert behalten?
10093=folgenden
10094=vorhergehende
10095=Diese Startnummer ist bereits vergeben. Möchten Sie die ganzen |1 Startnummern für die fortlaufenden Nummern verschieben?
10096=Die Zeit dieses Wettbewerbers ist niedriger als die letzte registrierte Zeit. Er wird interkaliert werden. Wenn dies ein Fehler ist, wählen Sie Abbrechen.
10097=Alle Teilnehmer sind angekommen (Oder sind als Aufgegeben registriert).
10098=Möchten Sie sie als Aufgegeben registrieren?
10099=Nicht angekommen Startnummern (Aufgegeben Wettbewerber nicht enthalten)
10101=Rangänderung
10102=Neuer Rang
10103=Der Rang, den Sie bestimmt haben, stellt den Wettbewerber außerhalb der Wettbewerbergruppe mit der gleichen Zeit. Dieses Verfahren ist theoretisch für spezielle Fälle wie den Fall des letzten Kilometers (UCI-Regeln - Radfahren) vorbehalten. Es wird empfohlen, die Zugabe oder Änderung der Ergebnisse nach der Anwendung nicht vorzunehmen. Möchten Sie das Ergebnis noch verschieben?
10104=Ungültige Eingabe
10105=Dieser Teilnehmer nicht beendete die vorhergehende |a oder ist nicht-Starter markiert. Die Eingabe eines Ergebnisses für ihn ist nicht erlaubt.
10106=Sie müssen eine Startzeit für diesen Wettbewerber eingeben, bevor Seine Zielzeit eingeben.
10107=Sie können keine Zielzeit eingeben, die niedriger ist als die Startzeit des Wettkämpfers.
10108=Die Zeit kann nicht leer sein
10109=Ändern die Abkürzung für Team |1?
10112=Möchten Sie Änderungen für die aktuelle Vorlage speichern?
10113=Geben hier die maximale Lücke zwischen einem Wettbewerber der Kategorie ein
10114=und der erste der gleichen Kategorie für ihn, |1 zu erhalten.
10115=Die Sprachumschaltung wird beim nächsten Programmstart übernommen.
10116=Die Datei muss vollständig geladen werden, um sie von Wiclax zu bearbeiten. Möchten Sie es laden?
10117=Die Zeitdaten, die Sie für die Zertifikate Award eingetragen ist unvollständig oder falsch.
10118=Bilddateien
10119=Neues Bild
10120=Bild
10121=Text
10122=das Objekt
10123=Urkundeverwaltung - Neue Vorlage
10125=Urkunde-Vorlagen
10127=Die Datei |1 existiert nicht.
10128=Sie müssen zunächst einige Kategorien der Veranstaltung hinzufügen.
10129=Geben hier die maximale Zeit ein, die vergibt |1,
10130=für die Kategorie
10131=Die Datei |1 wurde außerhalb des Programms geändert. Möchten Sie es neu laden?
10132=Nach Kat.
10133=Textdateien
10134=HTML Dateien
10135=Die Anzahl der nicht angekommenen Wettbewerber ist zu groß, um ihre Anzeige zu ermöglichen.
10136=Folge
10137=Veranstaltungsdatei nicht gefunden:
10138=Die Veranstaltung, die die zu importierende Liste enthält, enthält keine |a |1
10139=Die Bezeichnung der "Startnummer" und "Zeit" Spalten ist obligatorisch.
10140=Ausgewählte Zeitpunkte entfernen?
10144=Ein Fehler ist beim Import von Excel aufgetreten (Hinweis: Diese Funktion benötigt die Version 97 (oder höher) von Excel, die auf dem Computer installiert ist, die Starter-Edition ist für diesen Vorgang nicht gültig).
10145=Dieser Wettbewerber ist nicht Starter. Wollen Sie ihn Starter machen und sein Ergebnis bestätigen?
10146=Bitte geben Sie eine Beschreibung für die Gruppe ein
10147=Wollen Sie wirklich entfernen |1?
10148=Für Wertung
10149=Für die Liste
10150=Die eingegebene Uhrzeit ist unvollständig.
10151=Auswertung hergestellt mit |1
10152=Die Software-Registrierung war erfolgreich
10153=Der Benutzername ist falsch
10154=Schalten den Wert "|1" in "|2" für die Teilnehmer?
10156=Die eingegebene Zeitmaske ist ungültig.
10157=Berechnet nach der Zeit des letzten Wettbewerber jeder Mannschaft
10158=Diese |a ist ein Zeitfahren
10159=Bewegen die Maus über die Gruppen, um die beteiligten Wettbewerber zu sehen
10160=Männer - Frauen getrennt
10161=|1 Frauen min.
10162=Diese |a ist kein Zeitfahren
10163=Alle Dateien
10164=Die Standardversion von Wiclax ist auf |1 Konkurrenten beschränkt.
10165=Die Wiclax-Standardversion kann keine Veranstaltunge mit mehreren Etappen öffnen.
10166=Möchten Sie diese Messstelle wirklich leeren?
10167=Ein Teilnehmer ist bereits mit dem gleichen |1 registriert. Klicken Sie auf Ja, um die Anmeldung dieses Teilnehmers zu bestätigen.
10168=Namen
10169=Lizenznummer
10170=Die Datei wurde erfolgreich aktualisiert.
10173=Sie haben keine Spalte für Startnummern angegeben. Standard Startnummern werden zugewiesen, und diese Teilnehmerliste kann nicht zu Änderungszwecken wieder importierbar sein. Möchten Sie fortfahren?
10174=Achtung: das SMS-Modul Aktivierung wird die Veranstaltung eingestellt als schreibgeschützt. Möchten Sie wirklich fortfahren?
10176=Die eingegebene Zeit ist niedriger als die Startzeit des Rennens.
10177=Achtung: Markieren diese Teilnehmer außerhalb Frist werden ihre Zielzeitdaten löschen. Möchten Sie wirklich fortfahren?
10179=Der Name und die Abkürzung für die Kategorie sind obligatorisch
10180=Möchten Sie die ausgewählten Durchgangen wirklich löschen?
10181=Berechnet aus der Summe der Ränge der |1 Wettkämpfer jeder Mannschaft
10182=Wollen Sie den Timer wirklich stoppen?
10183=Wählen Sie den Standardordner für die Verwaltung der Veranstaltungsdateien aus
10184=Sie müssen zuerst eine Urkundevorlage definieren
10185=Der anfange Verein/Teamname wurde geändert. Möchten Sie '|1' in '|2' für alle Teilnehmer ändern?
10186=Der Export war erfolgreich (|1). Möchten Sie die erstellte Datei anzeigen?
10187=Schreibgeschützte Datei. Das Speichern ist nicht möglich.
10188=Folgern Kategorien von Alter und Geschlecht?
10189=Den Teilnehmerwettbewerb nach der neuen Startummern vergeben?
10190=Ausgangzeit
10191=Geben Sie einen Namen für die Vorlage ein
10192=Diese Vorlage existiert bereits. Möchten Sie es ersetzen?
10193=Bewerben vom Rang
10194=Wollen Sie diese |a wirklich abbrechen? Dieser Vorgang wird irreversibel, sobald die nächste |a wird ausgeführt werden.
10195=Wollen Sie wirklich diese Rangliste zu löschen?
10196=Anzahl der einzutragenden Anmeldungen
10198=|1 Ergebnis(se) hinzugefügt
10200=Neue Version
10201=Die entsprechenden Daten gehen dabei verloren.
10202=Die entsprechenden Daten gehen dabei verloren.
10203=Dieses Ergebnis ändern?
10204=|1 Mails wurden erstellt und sind bereit, zu senden.
10205=Kein ausgewählter Teilnehmer
10206=Wollen Sie wirklich dieses Spalte Inhalt zu löschen (|1)?
10208=Möchten Sie diese neue Startzeit auf das gesamte Team anwenden?
10209=Aktivierungsfehler, Code |1
10210=Die eingegebene Auftragskennung ist ungültig
10211=Die maximale Anzahl der durch diese Lizenz zugelassenen PCs wird erreicht. Bitte wenden Sie sich an Génialp, um Ihre Lizenz freizuschalten, falls Sie den Computer ersetzt haben.
10212=Die Lizenz, die dieser Kennung entspricht, ist abgelaufen
10213=Die Lizenz wurde aktiviert
10214=Sie müssen über Administratorrechte verfügen, um diese Aktion auszuführen. Starten das Programm mit den richtigen Berechtigungen neu?
10215=Eine neuere Version der Software ist verfügbar. Klicken Sie hier, um es herunterzuladen.
10216=Ihre Lizenz läuft in |1 Tag(en) ab. Klicken Sie hier, um es zu erneuern.
10217=Ihre Lizenz ist abgelaufen.
10218=Ihre Lizenz
10219=Fehler beim widerrufen: code |1
10220=Ihre Lizenz wurde für diesen PC erfolgreich widerrufen
10221=Max. Anzahl der Erfassungen ist überfällig für die Veranstaltung
10222=Diese Veranstaltung wird im schreibgeschützten Modus geöffnet
10223=Der Name des Absenders muss mindestens 3 Zeichen und maximal 11 Zeichen sein, und darf kein Sonderzeichen enthalten.
10224=Mitbewerberdatenbankindizierung ...
10225=Fehler beim Indexieren der Wettbewerbsdatenbank:
10226=Lizenzfehler: versuchen Sie, das korrekte Systemdatum wiederherzustellen und das Programm neu zu starten.
10227=Die eingegebenen Durchgangzeiten sind nicht chronologisch. Dieses Ergebnis trotzdem überprüfen?
10228=Nur Teilnehmer mit Anmeldungsdatum werden berücksichtigt
10229=Veranstaltungsdatum ist in der Datei des Jahres |1 nicht gesetzt
10231=Letzte:
10232=Möchten Sie dieses Erfassungshistorieprotokoll wirklich löschen (Lokale Datei auf diesem Computer gespeichert)?
10234=Bitte überprüfen Sie Ihr Systemdatum
10235=Achtung: Einschalten Lesungen wird die Uhr des Geräts zurückgesetzt. Möchten Sie wirklich fortfahren?
10236=Ersetzen die bestehende Startuhr für diesen Wettbewerb?
10237=Möchten Sie dieses Rennen wirklich zurücksetzen?
10238=Einige Teilnehmer sind nur auf dieser Etappe registriert, daher kann diese |a nicht gelöscht werden.
10239=Möchten Sie diese |a wirklich löschen?
10240=Möchten Sie die Startnummern für diese 2 Teilnehmer wechseln?
10241=[**nicht auf der |a zugewiesen]
10242=Parasitäre Chip Lesung ausgenommen - ID
10243=Eine neuere Durchlaufzeit ist dem Teilnehmer bereits zugewiesen
10244=Möchten Sie diese Vorlage wirklich löschen?
10245=Neuer Titel für diesen Ausdruck
10246=Klicken, um den Titel zu ändern
10247=Klicken, um die Spalte zu verschieben
10248=Diese Konfiguration entfernen?
10249={ITEMS,plural, one {Möchten Sie diesen Teilnehmer wirklich entfernen?} other {Wollen Sie wirklich diese # Teilnehmer zu entfernen?}}
10250=Wollen Sie wirklich der Teilnehmer Nummer |1 zu entfernen?
10251=Entfernen die Auswahl?
10252=Für diesen Vorgang müssen Sie mit dem Internet verbunden sein