﻿<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8"><meta name="version" content="0.1"><meta name="viewport" content="width=device-width,initial-scale=1.0"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
 <link rel="icon" type="image/png" href="img/c0.png"/>
 <title>Wiclax</title>
 <style>
	body{background:lightblue;font-family:arial;margin:0;padding:0;cursor:default}
	input,select{padding:4px;font-size:12pt}
	:focus {outline:none;}button::-moz-focus-inner {border:0;}
	.invalide{outline:3px solid rgba(251,101,101,.88)} .obl{font-size:60%;vertical-align:super;opacity:.7}
	#tab{padding-left:5%;margin-top:20px}.rtab{display:table-row}.rtab>div{display:table-cell;padding:4px}.rtab>div:first-child{text-align:right;white-space:nowrap;padding-left:8px}
	#B1,#B2{display:inline-block;display:table;display:inline-table}
	#licourses>div{white-space:nowrap;background:rgba(255,255,255,0.2);border:1px solid rgba(255,255,255,0.4);display:inline-block;padding:3px 6px;margin:0 5px 5px 0;border-radius:3px;cursor:default}#licourses>div:hover,#licourses>div.sel{background:#103748;color:white}
	#valider,#nouveau{width:100%;padding:20px;background:#103748;border:0;color:#FFF;font-size:140%} #valider:hover,#nouveau:hover{opacity:.9} #nouveau{border-top:1px solid rgba(255,255,255,.3)}
	#InfoEvt{padding:8px} #nomevt{font-size:150%;font-weight:bold;opacity:.7;text-shadow:1px 1px 2px rgba(0,0,0,.2);font-family:segoe ui,tahoma;max-width:50%}
	#NVInscrOK{z-index:5;background:white;display:table;position:fixed;width:100%;height:100%;left:0;top:0;vertical-align:middle} #nviok{display:table-cell;height:100%;vertical-align:middle;text-align:center}
	#serveurKO,#dosdejaatt{margin-bottom:20px;padding:8px;color:red;background:white;opacity:0.9}
	#Log{z-index:10;background:white;position:fixed;top:0;right:0;height:100%;overflow:auto;width:300px;box-shadow:-1px 0 3px rgba(0,0,0,0.4)}#Log ul{padding:8px;margin-top:50px}#Log li{list-style:none;padding:5px;border-radius:3px}#Log li:nth-child(odd){background:#DAF1FB}#Log li:hover{background:#103748;color:white}
	#visulog{z-index:8;position:absolute;top:7px;right:8px;padding:6px;cursor:pointer}
	#rech{z-index:8;position:absolute;top:3px;right:50px;padding:3px;margin:6px 8px;background:white;opacity:.8;border:1px solid #BBB;border-radius:3px;width:25%;font-size:130%}#rech:focus{opacity:1}
	#licourses>div,#valider,#nouveau,#rech{-webkit-transition:all 0.2s ease-in-out 0s;transition:all 0.2s ease-in-out 0s}
	#dosauto{color:#444;padding:3px 16px} #dosInfoModif{font-size:150%;font-weight:bold;vertical-align:middle;opacity:.6;text-shadow:1px 1px 3px rgba(0,0,0,.1)}
	/*jquery-ui-1.10.2.custom.min.css*/.ui-front{z-index:100}.ui-state-disabled{cursor:default!important}.ui-widget-overlay{position:fixed;top:0;left:0;width:100%;height:100%}.ui-autocomplete{position:absolute;top:0;left:0;cursor:default}.ui-menu{list-style:none;padding:2px;margin:0;display:block;outline:0}.ui-menu .ui-menu{margin-top:-3px;position:absolute}.ui-menu .ui-menu-item{margin:0;padding:0;width:100%}.ui-menu .ui-menu-divider{margin:5px -2px 5px -2px;height:0;font-size:0;line-height:0;border-width:1px 0 0}.ui-menu .ui-menu-item a{text-decoration:none;display:block;padding:2px .4em;line-height:1.5;min-height:0;font-weight:400}.ui-menu .ui-menu-item a.ui-state-focus,.ui-menu .ui-menu-item a.ui-state-active{font-weight:400;margin:-1px}.ui-menu .ui-state-disabled{font-weight:400;margin:.4em 0 .2em;line-height:1.5}.ui-menu .ui-state-disabled a{cursor:default}.ui-menu-icons .ui-menu-item a{position:relative;padding-left:2em}.ui-widget{font-family:Verdana,Arial,sans-serif;font-size:1.1em}.ui-widget .ui-widget{font-size:1em}.ui-widget-content{border:1px solid #aaa;background:#fff;color:#222}.ui-widget-content a{color:#222}.ui-state-default,.ui-widget-content .ui-state-default,.ui-widget-header .ui-state-default{border:1px solid #d3d3d3;background:#e6e6e6 url(img/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x;font-weight:normal;color:#555}.ui-state-default a,.ui-state-default a:link,.ui-state-default a:visited{color:#555;text-decoration:none}.ui-state-hover,.ui-widget-content .ui-state-hover,.ui-widget-header .ui-state-hover,.ui-state-focus,.ui-widget-content .ui-state-focus,.ui-widget-header .ui-state-focus{border:0;background:#9FD8EF;font-weight:normal;color:#212121}.ui-state-hover a,.ui-state-hover a:hover,.ui-state-hover a:link,.ui-state-hover a:visited{color:#212121;text-decoration:none}.ui-state-active,.ui-widget-content .ui-state-active,.ui-widget-header .ui-state-active{border:1px solid #aaa;background:#fff url(img/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x;font-weight:normal;color:#212121}.ui-state-active a,.ui-state-active a:link,.ui-state-active a:visited{color:#212121;text-decoration:none}.ui-state-highlight,.ui-widget-content .ui-state-highlight,.ui-widget-header .ui-state-highlight{border:1px solid #fcefa1;background:#fbf9ee url(img/ui-bg_glass_55_fbf9ee_1x400.png) 50% 50% repeat-x;color:#363636}.ui-state-highlight a,.ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a{color:#363636}.ui-state-error,.ui-widget-content .ui-state-error,.ui-widget-header .ui-state-error{border:1px solid #cd0a0a;background:#fef1ec url(img/ui-bg_glass_95_fef1ec_1x400.png) 50% 50% repeat-x;color:#cd0a0a}.ui-state-error a,.ui-widget-content .ui-state-error a,.ui-widget-header .ui-state-error a{color:#cd0a0a}.ui-state-error-text,.ui-widget-content .ui-state-error-text,.ui-widget-header .ui-state-error-text{color:#cd0a0a}.ui-priority-primary,.ui-widget-content .ui-priority-primary,.ui-widget-header .ui-priority-primary{font-weight:bold}.ui-priority-secondary,.ui-widget-content .ui-priority-secondary,.ui-widget-header .ui-priority-secondary{opacity:.7;filter:Alpha(Opacity=70);font-weight:normal}.ui-state-disabled,.ui-widget-content .ui-state-disabled,.ui-widget-header .ui-state-disabled{opacity:.35;filter:Alpha(Opacity=35);background-image:none}.ui-state-disabled .ui-icon{filter:Alpha(Opacity=35)}.ui-icon{width:16px;height:16px}.ui-icon,.ui-widget-content .ui-icon{background-image:url(img/ui-icons_222222_256x240.png)}.ui-widget-header .ui-icon{background-image:url(img/ui-icons_222222_256x240.png)}.ui-state-default .ui-icon{background-image:url(img/ui-icons_888888_256x240.png)}.ui-state-hover .ui-icon,.ui-state-focus .ui-icon{background-image:url(img/ui-icons_454545_256x240.png)}.ui-state-active .ui-icon{background-image:url(img/ui-icons_454545_256x240.png)}.ui-state-highlight .ui-icon{background-image:url(img/ui-icons_2e83ff_256x240.png)}.ui-state-error .ui-icon,.ui-state-error-text .ui-icon{background-image:url(img/ui-icons_cd0a0a_256x240.png)}.ui-icon-blank{background-position:16px 16px}.ui-icon-carat-1-n{background-position:0 0}.ui-icon-carat-1-ne{background-position:-16px 0}.ui-icon-carat-1-e{background-position:-32px 0}.ui-icon-carat-1-se{background-position:-48px 0}.ui-icon-carat-1-s{background-position:-64px 0}.ui-icon-carat-1-sw{background-position:-80px 0}.ui-icon-carat-1-w{background-position:-96px 0}.ui-icon-carat-1-nw{background-position:-112px 0}.ui-icon-carat-2-n-s{background-position:-128px 0}.ui-icon-carat-2-e-w{background-position:-144px 0}.ui-icon-triangle-1-n{background-position:0 -16px}.ui-icon-triangle-1-ne{background-position:-16px -16px}.ui-icon-triangle-1-e{background-position:-32px -16px}.ui-icon-triangle-1-se{background-position:-48px -16px}.ui-icon-triangle-1-s{background-position:-64px -16px}.ui-icon-triangle-1-sw{background-position:-80px -16px}.ui-icon-triangle-1-w{background-position:-96px -16px}.ui-icon-triangle-1-nw{background-position:-112px -16px}.ui-icon-triangle-2-n-s{background-position:-128px -16px}.ui-icon-triangle-2-e-w{background-position:-144px -16px}.ui-icon-arrow-1-n{background-position:0 -32px}.ui-icon-arrow-1-ne{background-position:-16px -32px}.ui-icon-arrow-1-e{background-position:-32px -32px}.ui-icon-arrow-1-se{background-position:-48px -32px}.ui-icon-arrow-1-s{background-position:-64px -32px}.ui-icon-arrow-1-sw{background-position:-80px -32px}.ui-icon-arrow-1-w{background-position:-96px -32px}.ui-icon-arrow-1-nw{background-position:-112px -32px}.ui-icon-arrow-2-n-s{background-position:-128px -32px}.ui-icon-arrow-2-ne-sw{background-position:-144px -32px}.ui-icon-arrow-2-e-w{background-position:-160px -32px}.ui-icon-arrow-2-se-nw{background-position:-176px -32px}.ui-icon-arrowstop-1-n{background-position:-192px -32px}.ui-icon-arrowstop-1-e{background-position:-208px -32px}.ui-icon-arrowstop-1-s{background-position:-224px -32px}.ui-icon-arrowstop-1-w{background-position:-240px -32px}.ui-icon-arrowthick-1-n{background-position:0 -48px}.ui-icon-arrowthick-1-ne{background-position:-16px -48px}.ui-icon-arrowthick-1-e{background-position:-32px -48px}.ui-icon-arrowthick-1-se{background-position:-48px -48px}.ui-icon-arrowthick-1-s{background-position:-64px -48px}.ui-icon-arrowthick-1-sw{background-position:-80px -48px}.ui-icon-arrowthick-1-w{background-position:-96px -48px}.ui-icon-arrowthick-1-nw{background-position:-112px -48px}.ui-icon-arrowthick-2-n-s{background-position:-128px -48px}.ui-icon-arrowthick-2-ne-sw{background-position:-144px -48px}.ui-icon-arrowthick-2-e-w{background-position:-160px -48px}.ui-icon-arrowthick-2-se-nw{background-position:-176px -48px}.ui-icon-arrowthickstop-1-n{background-position:-192px -48px}.ui-icon-arrowthickstop-1-e{background-position:-208px -48px}.ui-icon-arrowthickstop-1-s{background-position:-224px -48px}.ui-icon-arrowthickstop-1-w{background-position:-240px -48px}.ui-icon-arrowreturnthick-1-w{background-position:0 -64px}.ui-icon-arrowreturnthick-1-n{background-position:-16px -64px}.ui-icon-arrowreturnthick-1-e{background-position:-32px -64px}.ui-icon-arrowreturnthick-1-s{background-position:-48px -64px}.ui-icon-arrowreturn-1-w{background-position:-64px -64px}.ui-icon-arrowreturn-1-n{background-position:-80px -64px}.ui-icon-arrowreturn-1-e{background-position:-96px -64px}.ui-icon-arrowreturn-1-s{background-position:-112px -64px}.ui-icon-arrowrefresh-1-w{background-position:-128px -64px}.ui-icon-arrowrefresh-1-n{background-position:-144px -64px}.ui-icon-arrowrefresh-1-e{background-position:-160px -64px}.ui-icon-arrowrefresh-1-s{background-position:-176px -64px}.ui-icon-arrow-4{background-position:0 -80px}.ui-icon-arrow-4-diag{background-position:-16px -80px}.ui-icon-extlink{background-position:-32px -80px}.ui-icon-newwin{background-position:-48px -80px}.ui-icon-refresh{background-position:-64px -80px}.ui-icon-shuffle{background-position:-80px -80px}.ui-icon-transfer-e-w{background-position:-96px -80px}.ui-icon-transferthick-e-w{background-position:-112px -80px}.ui-icon-folder-collapsed{background-position:0 -96px}.ui-icon-folder-open{background-position:-16px -96px}.ui-icon-document{background-position:-32px -96px}.ui-icon-document-b{background-position:-48px -96px}.ui-icon-note{background-position:-64px -96px}.ui-icon-mail-closed{background-position:-80px -96px}.ui-icon-mail-open{background-position:-96px -96px}.ui-icon-suitcase{background-position:-112px -96px}.ui-icon-comment{background-position:-128px -96px}.ui-icon-person{background-position:-144px -96px}.ui-icon-print{background-position:-160px -96px}.ui-icon-trash{background-position:-176px -96px}.ui-icon-locked{background-position:-192px -96px}.ui-icon-unlocked{background-position:-208px -96px}.ui-icon-bookmark{background-position:-224px -96px}.ui-icon-tag{background-position:-240px -96px}.ui-icon-home{background-position:0 -112px}.ui-icon-flag{background-position:-16px -112px}.ui-icon-calendar{background-position:-32px -112px}.ui-icon-cart{background-position:-48px -112px}.ui-icon-pencil{background-position:-64px -112px}.ui-icon-clock{background-position:-80px -112px}.ui-icon-disk{background-position:-96px -112px}.ui-icon-calculator{background-position:-112px -112px}.ui-icon-zoomin{background-position:-128px -112px}.ui-icon-zoomout{background-position:-144px -112px}.ui-icon-search{background-position:-160px -112px}.ui-icon-wrench{background-position:-176px -112px}.ui-icon-gear{background-position:-192px -112px}.ui-icon-heart{background-position:-208px -112px}.ui-icon-star{background-position:-224px -112px}.ui-icon-link{background-position:-240px -112px}.ui-icon-cancel{background-position:0 -128px}.ui-icon-plus{background-position:-16px -128px}.ui-icon-plusthick{background-position:-32px -128px}.ui-icon-minus{background-position:-48px -128px}.ui-icon-minusthick{background-position:-64px -128px}.ui-icon-close{background-position:-80px -128px}.ui-icon-closethick{background-position:-96px -128px}.ui-icon-key{background-position:-112px -128px}.ui-icon-lightbulb{background-position:-128px -128px}.ui-icon-scissors{background-position:-144px -128px}.ui-icon-clipboard{background-position:-160px -128px}.ui-icon-copy{background-position:-176px -128px}.ui-icon-contact{background-position:-192px -128px}.ui-icon-image{background-position:-208px -128px}.ui-icon-video{background-position:-224px -128px}.ui-icon-script{background-position:-240px -128px}.ui-icon-alert{background-position:0 -144px}.ui-icon-info{background-position:-16px -144px}.ui-icon-notice{background-position:-32px -144px}.ui-icon-help{background-position:-48px -144px}.ui-icon-check{background-position:-64px -144px}.ui-icon-bullet{background-position:-80px -144px}.ui-icon-radio-on{background-position:-96px -144px}.ui-icon-radio-off{background-position:-112px -144px}.ui-icon-pin-w{background-position:-128px -144px}.ui-icon-pin-s{background-position:-144px -144px}.ui-icon-play{background-position:0 -160px}.ui-icon-pause{background-position:-16px -160px}.ui-icon-seek-next{background-position:-32px -160px}.ui-icon-seek-prev{background-position:-48px -160px}.ui-icon-seek-end{background-position:-64px -160px}.ui-icon-seek-start{background-position:-80px -160px}.ui-icon-seek-first{background-position:-80px -160px}.ui-icon-stop{background-position:-96px -160px}.ui-icon-eject{background-position:-112px -160px}.ui-icon-volume-off{background-position:-128px -160px}.ui-icon-volume-on{background-position:-144px -160px}.ui-icon-power{background-position:0 -176px}.ui-icon-signal-diag{background-position:-16px -176px}.ui-icon-signal{background-position:-32px -176px}.ui-icon-battery-0{background-position:-48px -176px}.ui-icon-battery-1{background-position:-64px -176px}.ui-icon-battery-2{background-position:-80px -176px}.ui-icon-battery-3{background-position:-96px -176px}.ui-icon-circle-plus{background-position:0 -192px}.ui-icon-circle-minus{background-position:-16px -192px}.ui-icon-circle-close{background-position:-32px -192px}.ui-icon-circle-triangle-e{background-position:-48px -192px}.ui-icon-circle-triangle-s{background-position:-64px -192px}.ui-icon-circle-triangle-w{background-position:-80px -192px}.ui-icon-circle-triangle-n{background-position:-96px -192px}.ui-icon-circle-arrow-e{background-position:-112px -192px}.ui-icon-circle-arrow-s{background-position:-128px -192px}.ui-icon-circle-arrow-w{background-position:-144px -192px}.ui-icon-circle-arrow-n{background-position:-160px -192px}.ui-icon-circle-zoomin{background-position:-176px -192px}.ui-icon-circle-zoomout{background-position:-192px -192px}.ui-icon-circle-check{background-position:-208px -192px}.ui-icon-circlesmall-plus{background-position:0 -208px}.ui-icon-circlesmall-minus{background-position:-16px -208px}.ui-icon-circlesmall-close{background-position:-32px -208px}.ui-icon-squaresmall-plus{background-position:-48px -208px}.ui-icon-squaresmall-minus{background-position:-64px -208px}.ui-icon-squaresmall-close{background-position:-80px -208px}.ui-icon-grip-dotted-vertical{background-position:0 -224px}.ui-icon-grip-dotted-horizontal{background-position:-16px -224px}.ui-icon-grip-solid-vertical{background-position:-32px -224px}.ui-icon-grip-solid-horizontal{background-position:-48px -224px}.ui-icon-gripsmall-diagonal-se{background-position:-64px -224px}.ui-icon-grip-diagonal-se{background-position:-80px -224px}.ui-corner-all,.ui-corner-top,.ui-corner-left,.ui-corner-tl{border-top-left-radius:4px}.ui-corner-all,.ui-corner-top,.ui-corner-right,.ui-corner-tr{border-top-right-radius:4px}.ui-corner-all,.ui-corner-bottom,.ui-corner-left,.ui-corner-bl{border-bottom-left-radius:4px}.ui-corner-all,.ui-corner-bottom,.ui-corner-right,.ui-corner-br{border-bottom-right-radius:4px}.ui-widget-overlay{background:#aaa url(img/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x;opacity:.3;filter:Alpha(Opacity=30)}.ui-widget-shadow{margin:-8px 0 0 -8px;padding:8px;background:#aaa url(img/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x;opacity:.3;filter:Alpha(Opacity=30);border-radius:8px}
	@media only screen and (max-width:600px){
		#nomevt{max-width:100%;letter-spacing:-1px;line-height:90%;margin-right:45px}
		#rech{position:inherit;width:80%} #tab{padding-left:0}
		#lbdosauto{font-size:70%;vertical-align:text-top} .obl{font-size:40%;margin-left:-2px}
		#licourses>div{font-size:80%}
	}
 </style>
 <script src="JQ.js"></script><!-- jquery+jquery UI -->
 <script src="jquery.inputmask.bundle.min.js"></script>
 <script>
  var suspendu=0,course='';
  function ById(o){return document.getElementById(o)}
  function capWd(edit){var c,pr,po,t=edit.value.toLowerCase(),lg=t.length;if(lg>0){for(i=0;i<lg;i++){if(i==0){c=t.substring(0,1).toUpperCase();po=t.substring(1,lg);t=c+po}else{c=t.substring(i,i+1);if ((c==" "||c=="-")&&i<(lg-1)){c=t.substring(i+1,i+2).toUpperCase();pr=t.substring(0,i+1);po=t.substring(i+2,lg);t=pr+c+po;}}}}edit.value=t}
  function statutServeur(ok){
	if(ok) $('#serveurKO').hide(); else $('#serveurKO').slideDown();
	suspendu=!ok;
  }
  function infoEvt(){
	$.ajax({type:"GET",url:'/info',dataType:"json",
	 success:function(rep){
		statutServeur(rep>'');
		$('#nomevt').html(rep.epreuve); document.title='Wiclax - '+rep.epreuve;
		course='';
		var courses=rep.courses;
		if(courses.length>0){
			var sel=window.localStorage.crs; 
			for(var i=0;i<courses.length;i++){if(courses[i]==sel)course=sel} 
			if(course=='')course=courses[0];
			var s=''; for(var i=0;i<courses.length;i++){s+='<div'+(courses[i]==course?' class="sel"':'')+' onclick="selCourse(this)">'+courses[i]+'</div>';} 
			if(ById('licourses').innerHTML!=s) $('#licourses').html(s); $('#Courses').show();
		} else $('#Courses').hide();
		if(ById('B2').getElementsByClassName('infoperso').length!=rep.infos.length){
			$('#B2').html(''); var s='';
			for(var i=0;i<rep.infos.length;i++){
				var ip=rep.infos[i];s+='<div class="rtab infoperso"><div>'+(ip.type==2?'':ip.nom)+'</div> <div>';
				if(ip.type==2)
					s+='<input type="checkbox" name="ip'+i+'" id="ip'+i+'" style=""> <label for="ip'+i+'">'+ip.nom+'</label>';
				else if(ip.valeurs.length>0){
					s+='<select name="ip'+i+'" id="ip'+i+'" style="width:250px;max-width:80%">';
					for(var v=0;v<ip.valeurs.length;v++)s+='<option value="'+ip.valeurs[v]+'">'+ip.valeurs[v]+'</option>';
					s+='</select>';
				}
				else
					s+='<input type="'+(ip.type==3?'number':'text')+'" name="ip'+i+'" id="ip'+i+'" style="width:250px;max-width:80%">';
				s+='</div></div>';
			}
			$('#B2').html(s);
		}
		if(ById('nationalite').innerHTML=='') {
			var N=rep.nationalites;
			if (N!=undefined && N>''){
				var opt='<option value=""></option>',_n=N.split(','); for(var i=0;i<_n.length;i++) {var nn=_n[i].split(':'); opt+='<option value="'+nn[0]+'">'+nn[1]+'</option>'}
				ById('nationalite').innerHTML=opt;
			}
		}
		$('#saisieLicence').toggle(rep.license=='1');
		$('#saisieEmail').toggle(rep.email=='1');
		$('#saisieNat').toggle(rep.nationalite=='1');
		$('#saisiePuces').toggle(rep.idpuce=='1');
	},
	 error:function(xhr,st,er){statutServeur(0)}
	});
	setTimeout(infoEvt,10000)
  }
  function valideNv(){
	if(suspendu)return;
	var ko=0;
	$('#dosdejaatt').hide();
	ById('course').value=course;
	$('input[required]').each(function(i){if(this.value.trim()=='') {$(this).addClass('invalide'); this.focus(); ko=1;} });
	//if(!$('#FRM').checkValidity()) return;
	if(ko)return;
	var donnees_formulaire=$('#FRM').serialize();
	$.ajax({url:'/inscr',type:'get',
		data:donnees_formulaire, dataType:'text',
		success: function(rep){
			var ok=rep.length>0 && (rep[0]=='1'||rep[0]=='2');
			if(ok){
				var modif=rep[0]=='2';
				suspendu=1;
				var dos=rep.substr(2,rep.length-2);
				$('#dosatt').html(dos).toggle(!modif);
				$('#lbNDA').toggle(!modif); $('#lbModifOK').toggle(modif);
				$('#NVInscrOK').fadeIn();
				ajoutLog(dos,ById('nom').value,ById('prenom').value);
			} else {
				if(!ById('dosauto').checked){$('#dosdejaatt').show();}
			}
		},
		error:function(xhr,st,er){alert(er+"\r\n"+xhr.responseText)}
	});
  }
  function reinit(){
	$("#FRM").trigger('reset'); ById('dos').value='';
	$('.invalide').each(function(i){$(this).removeClass('invalide')});
	$('#NVInscrOK').fadeOut(); $('#prenom').focus();
	$('#nouveau').hide(); $('#dosInfoModif').html(''); $('#optdosauto').show(); $('#nvdos').show();
	suspendu=0;
  }
  function initModif(dos){
	$.ajax({url:'/dos?dos='+dos,type:'get',dataType:'json',
		success: function(rep){
			if(rep=='0')return;
			reinit();
			ById('rech').value='';
			$('#nouveau').show();
			ById('dos').value=rep.dos; $('#dosInfoModif').html(rep.dos); $('#optdosauto').hide(); $('#nvdos').hide();
			ById('nom').value=rep.nom;
			ById('prenom').value=rep.prenom;
			if(rep.sexe=='M')ById('sxH').checked=true; if(rep.sexe=='F')ById('sxF').checked=true;
			ById('club').value=rep.club;
			ById('licence').value=rep.licence;
			ById('email').value=rep.email;
			ById('nationalite').value=rep.nat;
			ById('jnaiss').value=rep.jnaiss; ById('mnaiss').value=rep.mnaiss; ById('anaiss').value=rep.anaiss;
			course=rep.course;window.localStorage.crs=course;
			$('#licourses>div').each(function(i){if($(this).text()==course)$(this).addClass('sel');else $(this).removeClass('sel')});
			for(var i=0;i<rep.ips.length;i++){
				try{
					var inp=ById('ip'+i);
					if(inp.getAttribute("type")=="checkbox") inp.checked=rep.ips[i]=='1';
					else inp.value=rep.ips[i];
				}catch(ex){}
			}
			ById('idpuce').value='';
			if(rep.puces!=null&&rep.puces!=undefined&&rep.puces>'') ById('idpuce').value=rep.puces.replace(/,/g,', ');
			//$('#saisiePuces').toggle(ById('puces').innerHTML>'');
		},
		error:function(xhr,st,er){/* .... */ alert(er+"\r\n"+xhr.responseText)}
	});
  }
  function selCourse(o){course=$(o).text(); window.localStorage.crs=course; $('#licourses>div').each(function(i){$(this).removeClass('sel')}); $(o).addClass('sel')}
  function testPrenom(p){
	$.ajax({type:"GET",url:'/sxp?p='+p,dataType:"html",success:function(s){if(s=='1')ById('sxF').checked=true;else ById('sxH').checked=true;}});
  }
  function ajoutLog(dos,n,p,course){
	var s=dos+' - '+p+' '+n;
	var init=window.localStorage.log; if(typeof(init)=="undefined")init='';
	try {window.localStorage.log=s+(init>''?"\r":"")+init} catch(ex){}
  }
  function itemlog(o){var dos=$(o).text().split('-')[0].trim();initModif(dos);$('#Log').hide()}
  function visuLog(){var s=window.localStorage.log; if(s==undefined)s=''; var onc=' onclick="itemlog(this)"'; s=s.replace(/\r/g,'</li><li'+onc+'>'); if(s>'')s='<ul><li'+onc+'>'+s+'</li></ul>'; $('#llog').html(s);$('#Log').show("slide",{direction:"right"},600);}
  function clearLog(){try{window.localStorage.log='';$('#llog').html('')}catch(ex){}}
  function init(){
	try{
		$("#rech").autocomplete({source:"rech", minLength:1, select:function(event,ui){var dos=ui.item.d; initModif(dos)}})
			.data("ui-autocomplete")._renderItem=function(ul,item){return $("<li></li>").data("item.autocomplete",item).append('<a>'+item.label+'</a>').appendTo(ul);};
	} catch(ex){}
	try{
		$("#club").autocomplete({source:"lkpClub", minLength:2})
			.data("ui-autocomplete")._renderItem=function(ul,item){return $("<li></li>").data("item.autocomplete",item).append('<a>'+item.label+'</a>').appendTo(ul);};
	} catch(ex){}
	if(window.localStorage.dosauto=='1'){ById('dosauto').checked=true; ById('nvdos').value=''; ById('nvdos').disabled=true}
  }
 </script>
</head>
<body onload="infoEvt();init()">
 <div id="serveurKO" style="display:none"><span style="font-size:180%;margin-right:12px;font-weight:bold;vertical-align:middle;line-height:100%">&#10069;</span>%%5221%%</div>
 <div id="visulog" onclick="visuLog()"><div style="width:30px;height:3px;background:black;margin:4px 0"></div><div style="width:30px;height:3px;background:black;margin:4px 0"></div><div style="width:30px;height:3px;background:black;margin:4px 0"></div></div>
 <div id="InfoEvt"><div id="nomevt"></div></div>
 <input id="rech" placeholder="&#128270;">
 <div id="NVInscr">
  <div id="dosdejaatt" style="display:none">%%5226%%</div>
  <form id="FRM">
   <input type="hidden" name="course" id="course">
   <input type="hidden" name="dos" id="dos">
   <div id="tab">
	<div id="Courses" style="display:none" class="rtab"><div style="font-weight:bold">%%4139%%</div> <div id="licourses"></div> </div>
	<div id="B1">
	<div class="rtab">
		<div>%%3313%%</div> <div><input type="text" name="nvdos" id="nvdos" style="width:60px;margin-right:16px"> <span id="optdosauto"><input type="checkbox" name="dosauto" id="dosauto" tabindex="-1" onclick="ById('nvdos').value='';ById('nvdos').disabled=this.checked;window.localStorage.dosauto=this.checked?'1':'';"><label id="lbdosauto" for="dosauto"> %%5225%%</label></span> <span id="dosInfoModif"></span> </div>
	</div>
	<div class="rtab"><div>%%3328%% <span class="obl">&#10033;</span></div> <div><input type="text" name="prenom" id="prenom" required style="width:250px;max-width:80%" onChange="capWd(this);testPrenom(this.value)"></div></div>
	<div class="rtab"><div>%%4133%% <span class="obl">&#10033;</span></div> <div><input type="text" name="nom" id="nom" required style="width:250px;max-width:80%;text-transform:uppercase" onChange="this.value=this.value.toUpperCase()"></div></div>
	<div class="rtab"><div></div> <div><input type="radio" name="sexe" id="sxH"><label for="sxH" value="M" checked="checked"> %%786%%</label><input type="radio" name="sexe" id="sxF" value="F" style="margin-left:20px"><label for="sxF"> %%787%%</label></div></div>
	<div class="rtab"><div>%%club%%</div> <div><input type="text" name="club" id="club" style="width:250px;max-width:80%"></div></div>
	<div class="rtab"><div>%%943%%</div> <div><input type="text" name="jnaiss" id="jnaiss" placeholder="dd" style="width:40px"><input type="text" name="mnaiss" id="mnaiss" placeholder="mm" style="width:40px"><input type="text" name="anaiss" id="anaiss" placeholder="yyyy" style="width:80px"></div></div>
	<div class="rtab" id="saisieNat" style="display:none"><div>%%4116%%</div> <div><select name="nat" id="nationalite" style="width:250px;max-width:80%"></select></div></div>
	<div class="rtab" id="saisieLicence" style="display:none"><div>%%3315%%</div> <div><input type="text" name="licence" id="licence" style="width:250px;max-width:80%"></div></div>
	<div class="rtab" id="saisieEmail" style="display:none"><div>%%1531%%</div> <div><input type="email" name="email" id="email" style="width:250px;max-width:80%"></div></div>
	<div class="rtab" id="saisiePuces" style="display:none;background:rgba(255,255,255,.3)"><div>%%2608%%</div> <div><input type="text" name="idpuce" id="idpuce" style="width:250px;max-width:80%"></div></div>
	</div>
	<div id="B2">
	</div>
   </div>
   <br><br><input type="submit" id="valider" value="OK" onclick="valideNv();return false">
   <input type="button" style="display:none" id="nouveau" value="%%5220%%" onclick="reinit();return false">
  </form>
 </div>
 <div id="NVInscrOK" style="display:none">
  <div id="nviok">
  <div></div>
  <div id="lbModifOK">%%5218%%</div>
  <div id="lbNDA">%%5219%%</div>
  <div id="dosatt" style="font-size:300%;font-weight:bold;padding:20px"></div>
  <input type="button" value="%%5220%%" style="padding:16px 20px;margin-top:30px" onclick="reinit()"></div>
  </div>
 </div>
 <div id="Log" style="display:none">
  <div style="position:absolute;right:8px;top:8px;font-size:25px;font-weight:bold;cursor:pointer;padding:8px" onclick="$('#Log').hide()">&#x2716;</div>
  <div id="llog"></div>
 </div>
</body>
</html>