<html>
<head>
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
 <style>
 html {background:#4C4A5C;color:#FFF;overflow:hidden;font-family:tahoma;cursor:default;min-height:100px}
 #H_event {font-size:16pt;padding-bottom:5px;margin-bottom:0;text-shadow:1px 1px 1px rgba(0,0,0,.8)}
 #h2 {font-size:10pt;margin:0;opacity:.9;text-shadow:1px 1px 4px rgba(0,0,0,.4)}
 @media only screen and (max-width:600px){ /*smartphones*/
  #H_event {font-size:12pt;padding-bottom:2px} #h2 {font-size:8pt;font-weight:normal}
 }
 </style>
</head>
<body>
 <H1 id="H_event">&nbsp;</H1>
 <H2 id="h2">Organized by <span id="H_org"></span>, <span id="H_date"></span></H2>
</body>
</html>